## Interface: 30300
## Title: |cffFFCC00DC|r Welcome
## Notes: First-login welcome, progress tracking, addons hub, and seasons tracker for DarkChaos-255
## Author: DarkChaos-255
## Version: 2.0.0
## SavedVariables: DCWelcomeDB
## Dependencies: DC-AddonProtocol
## OptionalDeps: AIO_Client

## Core modules
Localization.lua
Core.lua
AddonsPanel.lua
ProgressPanel.lua
WelcomeFrame.lua
ChallengePrestigeUI.lua
FAQ.lua
MinimapButton.lua
## MicroMenu.lua

## Integrated utility modules (previously standalone addons)
TitleFix.lua
RestoreXP.lua
Seasons.lua

## Tooltip helpers
NPCTooltip.lua
