## Interface: 30300
## Title: |cffFFCC00DC|r Welcome
## Notes: Welcome screen, FAQ, addons hub, progression tracking, season tools, and integrated utility modules for DarkChaos-255
## Author: DarkChaos-255
## Version: 2.0.0
## SavedVariables: DCWelcomeDB
## Dependencies: DC-AddonProtocol
## OptionalDeps: AIO_Client

## Core modules
Localization.lua
Core.lua
AddonsPanel.lua
ProgressPanel.lua
WelcomeFrame.lua
ChallengePrestigeUI.lua
FAQ.lua
MinimapButton.lua
## MicroMenu.lua

## Integrated utility modules (previously standalone addons)
TitleFix.lua
RestoreXP.lua
Seasons.lua
