## Interface: 30300
## Title: |cffFFCC00DC|r GM
## Notes: DarkChaos GM addon based on AzerothAdmin v23 + GOMove
## Author: SuperStyro Dev team + Manground Dev Team + Rochet2
## Version: 23
## Name: AzerothAdmin
## License: GPLv3
## OptionalDeps: Ace3,DC-AddonProtocol,AzerothAdmin_Models
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: AzerothAdminDb, GOMoveSV
## SavedVariablesPerCharacter: AzerothAdminDbPerChar

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libraries\AceAddon-3.0\AceAddon-3.0.xml
Libraries\AceEvent-3.0\AceEvent-3.0.xml
Libraries\AceDB-3.0\AceDB-3.0.xml
Libraries\AceLocale-3.0\AceLocale-3.0.xml
Libraries\AceConsole-3.0\AceConsole-3.0.xml
Libraries\AceHook-3.0\AceHook-3.0.xml
Libraries\AceGUI-3.0\AceGUI-3.0.xml
Libraries\AceConfig-3.0\AceConfig-3.0.xml
Libraries\FrameLib-1.0\FrameLib-1.0.lua
Libraries\Graph-1.0\Graph-1.0.lua
Locales\enUS\enUS.lua
Locales\enUS\strings_enUS.lua
Commands\Main.lua
Commands\Tele.lua
Commands\Char.lua
Commands\Ticket.lua
Commands\Misc.lua
Commands\Server.lua
Commands\NPC.lua
Commands\GO.lua
Data\DBC.lua
Data\TeleportTable.lua
Data\DCTeleports.lua
Core\Init.lua
Core\AzerothAdmin.lua
Commands\DC.lua
Commands\Confirmation.lua
Core\DropDownStyle.lua
Modules\Linkifier.lua
Frames\Frames_Start.lua
Frames\Frames_Tabs.lua
GOMove\GOMoveFunctions.lua
GOMove\GOMoveScripts.lua
GOMove\NPCMoveScripts.lua
GOMove\MapButton.xml
Frames\Frames_MiniMenu.lua
Frames\Frames_LookupButtons.lua
Frames\Frames_PopupFrames.lua
Frames\Frames_SmallPopupFrames.lua
Frames\Frames_SectionMain.lua
Frames\Frames_SectionTele.lua
Frames\Frames_SectionChar.lua
Frames\Frames_SectionTicket.lua
Frames\Frames_SectionMisc.lua
Frames\Frames_SectionServer.lua
Frames\Frames_SectionNpc.lua
Frames\Frames_SectionGO.lua
Frames\MangFrames_SectionDCTele.lua
Frames\Frames.lua
