--[[
    DC-Collection Data/MountModelPaths.lua
    =====================================

    [creatureDisplayId] -> client .m2 path for the mount 3D preview.
    The mount preview DressUpModel has NO SetDisplayInfo and custom creature
    entries (3461xxx) are not in the client, so the only reliable renderer for
    unowned custom mounts is Model:SetModel(<path>) + SetLight (a raw SetModel'd
    M2 renders black without a light). Owned/stock mounts still use
    SetCreature(companion). AUTO-GENERATED by tools/generate_mount_model_paths.py
    from Custom/CSV DBC/ CreatureDisplayInfo + CreatureModelData; regenerate when
    custom mounts change. Do not edit by hand.
]]

local DC = DCCollection

DC.MountModelPaths = DC.MountModelPaths or {
    [500001] = "creature\\dreamowl_firemount\\dreamowl_firemount.mdx",
    [500004] = "mountpreview\\infernalmount\\infernalmount.m2",
    [500005] = "creature\\netherwingmount\\netherwingmount.mdx",
    [500007] = "mountpreview\\skeletalwarhorse2\\skeletalwarhorse2.m2",
    [500009] = "mountpreview\\infernalmount\\infernalmount.m2",
    [500010] = "mountpreview\\infernalmount\\infernalmount.m2",
    [500011] = "mountpreview\\infernalmount\\infernalmount.m2",
    [500012] = "mountpreview\\infernalmount\\infernalmount.m2",
    [500013] = "mountpreview\\skeletalwarhorse2\\skeletalwarhorse2.m2",
    [500014] = "mountpreview\\skeletalwarhorse2\\skeletalwarhorse2.m2",
    [500015] = "mountpreview\\skeletalwarhorse2\\skeletalwarhorse2.m2",
    [500016] = "mountpreview\\skeletalwarhorse2\\skeletalwarhorse2.m2",
    [500017] = "mountpreview\\skeletalwarhorse2\\skeletalwarhorse2.m2",
    [500018] = "mountpreview\\skeletalwarhorse2\\skeletalwarhorse2.m2",
    [500176] = "mountpreview\\camel\\camelmount.m2",
    [500181] = "creature\\chimerafiremount\\chimerafiremount.m2",
    [500182] = "creature\\chimerafiremount\\chimerafiremount.m2",
    [500183] = "creature\\chimerafiremount\\chimerafiremount.m2",
    [500184] = "creature\\chimerafiremount\\chimerafiremount.m2",
    [500185] = "creature\\crocsunmount\\crocsunmount.m2",
    [500186] = "creature\\geargrindermount\\geargrindermount.m2",
    [500187] = "creature\\gianteagle2hexmount\\gianteagle2hexmount.m2",
    [500188] = "creature\\stormcrowmount_fel\\stormcrowmount_fel.m2",
    [500216] = "mountpreview\\falcosauros\\falcosaurosmount.m2",
    [500217] = "mountpreview\\falcosauros\\falcosaurosmount.m2",
    [500218] = "mountpreview\\falcosauros\\falcosaurosmount.m2",
    [500219] = "mountpreview\\falcosauros\\falcosaurosmount.m2",
    [500232] = "Creature\\mechadevilsaurmount\\mechadevilsaurmount.m2",
    [500730] = "mountpreview\\dragondeepholm\\dragondeepholmmount.m2",
    [500731] = "mountpreview\\travelersyak\\travelersyak.m2",
    [500732] = "mountpreview\\shredder\\shreddermount.m2",
    [500733] = "mountpreview\\swiftwindsteed\\swiftwindsteed_mount.m2",
    [500734] = "mountpreview\\clockworkhorse\\clockworkhorse.m2",
    [500735] = "mountpreview\\ravager2\\ravager2mount.m2",
    [500736] = "mountpreview\\hmmoosemount\\hmmoosemount.m2",
    [500737] = "mountpreview\\mechanicalparrotmount\\mechanicalparrotmount.m2",
    [500738] = "mountpreview\\pandarenserpentgod\\pandarenserpentgodmount.m2",
    [500739] = "mountpreview\\foxmount\\foxmount.m2",
    [500800] = "mountpreview\\manaraymount\\manaraymount.m2",
    [500801] = "mountpreview\\manaraymount\\manaraymount.m2",
    [500802] = "mountpreview\\manaraymount\\manaraymount.m2",
    [500803] = "mountpreview\\manaraymount\\manaraymount.m2",
    [500804] = "mountpreview\\manaraymount\\manaraymount.m2",
    [500805] = "mountpreview\\manaraymount\\manaraymount.m2",
    [500806] = "mountpreview\\manaraymount\\manaraymount.m2",
    [500807] = "mountpreview\\manaraymount\\manaraymount.m2",
    [500808] = "mountpreview\\manaraymount\\manaraymount.m2",
    [500809] = "mountpreview\\manaraymount\\manaraymount.m2",
    [500810] = "mountpreview\\manaraymount\\manaraymount.m2",
    [500811] = "mountpreview\\manaraymount\\manaraymount.m2",
    [500812] = "mountpreview\\manaraymount\\manaraymount.m2",
    [500813] = "mountpreview\\horsemultisaddle\\horsemultisaddle.m2",
    [500814] = "mountpreview\\horsemultisaddle\\horsemultisaddle.m2",
    [500815] = "mountpreview\\horsemultisaddle\\horsemultisaddle.m2",
    [500816] = "mountpreview\\horsemultisaddle\\horsemultisaddle.m2",
    [500817] = "mountpreview\\horsemultisaddle\\horsemultisaddle.m2",
    [500818] = "mountpreview\\horsemultisaddle\\horsemultisaddle.m2",
    [500819] = "mountpreview\\horsemultisaddle\\horsemultisaddle.m2",
    [500820] = "mountpreview\\horsemultisaddle\\horsemultisaddle.m2",
    [500821] = "mountpreview\\horsemultisaddle\\horsemultisaddle.m2",
    [500822] = "mountpreview\\horsemultisaddle\\horsemultisaddle.m2",
    [500823] = "mountpreview\\horsemultisaddle\\horsemultisaddle.m2",
    [500824] = "mountpreview\\crane\\cranemount.m2",
    [500825] = "mountpreview\\crane\\cranemount.m2",
    [500826] = "mountpreview\\crane\\cranemount.m2",
    [500827] = "mountpreview\\crane\\cranemount.m2",
    [500828] = "mountpreview\\crane\\cranemount.m2",
    [500829] = "mountpreview\\crane\\cranemount.m2",
    [500830] = "mountpreview\\crane\\cranemount.m2",
    [500831] = "mountpreview\\crane\\cranemount.m2",
    [500832] = "mountpreview\\crane\\cranemount.m2",
    [500833] = "mountpreview\\crane\\cranemount.m2",
    [500834] = "mountpreview\\triceratops\\triceratopsmount.m2",
    [500835] = "mountpreview\\triceratops\\triceratopsmount.m2",
    [500836] = "mountpreview\\triceratops\\triceratopsmount.m2",
    [500837] = "mountpreview\\triceratops\\triceratopsmount.m2",
    [500838] = "mountpreview\\triceratops\\triceratopsmount.m2",
    [500839] = "mountpreview\\triceratops\\triceratopsmount.m2",
    [500840] = "mountpreview\\triceratops\\triceratopsmount.m2",
    [500841] = "mountpreview\\triceratops\\triceratopsmount.m2",
    [500842] = "mountpreview\\triceratops\\triceratopsmount.m2",
    [500843] = "mountpreview\\triceratops\\triceratopsmount.m2",
    [500844] = "mountpreview\\argustalbukmount\\argustalbukmount.m2",
    [500845] = "mountpreview\\argustalbukmount\\argustalbukmount.m2",
    [500846] = "mountpreview\\argustalbukmount\\argustalbukmount.m2",
    [500847] = "mountpreview\\argustalbukmount\\argustalbukmount.m2",
    [500848] = "mountpreview\\argustalbukmount\\argustalbukmount.m2",
    [500849] = "mountpreview\\argustalbukmount\\argustalbukmount.m2",
    [500850] = "mountpreview\\argustalbukmount\\argustalbukmount.m2",
    [500851] = "mountpreview\\argustalbukmount\\argustalbukmount.m2",
    [500852] = "mountpreview\\argustalbukmount\\argustalbukmount.m2",
    [500853] = "mountpreview\\horse2\\horse2.m2",
    [500854] = "mountpreview\\horse2\\horse2.m2",
    [500855] = "mountpreview\\horse2\\horse2.m2",
    [500856] = "mountpreview\\horse2\\horse2.m2",
    [500857] = "mountpreview\\horse2\\horse2.m2",
    [500858] = "mountpreview\\horse2\\horse2.m2",
    [500859] = "mountpreview\\horse2\\horse2.m2",
    [500860] = "mountpreview\\horse2\\horse2.m2",
    [500861] = "mountpreview\\pandarenserpent\\pandarenserpentmount.m2",
    [500862] = "mountpreview\\pandarenserpent\\pandarenserpentmount.m2",
    [500863] = "mountpreview\\pandarenserpent\\pandarenserpentmount.m2",
    [500864] = "mountpreview\\pandarenserpent\\pandarenserpentmount.m2",
    [500865] = "mountpreview\\pandarenserpent\\pandarenserpentmount.m2",
    [500866] = "mountpreview\\pandarenserpent\\pandarenserpentmount.m2",
    [500867] = "mountpreview\\pandarenserpent\\pandarenserpentmount.m2",
    [500868] = "mountpreview\\pandarenserpent\\pandarenserpentmount.m2",
    [500869] = "mountpreview\\pterrordax2mount\\pterrordax2mount.m2",
    [500870] = "mountpreview\\pterrordax2mount\\pterrordax2mount.m2",
    [500871] = "mountpreview\\pterrordax2mount\\pterrordax2mount.m2",
    [500872] = "mountpreview\\pterrordax2mount\\pterrordax2mount.m2",
    [500873] = "mountpreview\\pterrordax2mount\\pterrordax2mount.m2",
    [500874] = "mountpreview\\pterrordax2mount\\pterrordax2mount.m2",
    [500875] = "mountpreview\\pterrordax2mount\\pterrordax2mount.m2",
    [500876] = "mountpreview\\pterrordax2mount\\pterrordax2mount.m2",
    [500877] = "mountpreview\\sporebatrockmount\\sporebatrockmount.m2",
    [500878] = "mountpreview\\sporebatrockmount\\sporebatrockmount.m2",
    [500879] = "mountpreview\\sporebatrockmount\\sporebatrockmount.m2",
    [500880] = "mountpreview\\sporebatrockmount\\sporebatrockmount.m2",
    [500881] = "mountpreview\\sporebatrockmount\\sporebatrockmount.m2",
    [500882] = "mountpreview\\sporebatrockmount\\sporebatrockmount.m2",
    [500883] = "mountpreview\\sporebatrockmount\\sporebatrockmount.m2",
    [500884] = "mountpreview\\sporebatrockmount\\sporebatrockmount.m2",
    [500885] = "mountpreview\\giantboar\\giantboararmoredmount.m2",
    [500886] = "mountpreview\\giantboar\\giantboararmoredmount.m2",
    [500887] = "mountpreview\\giantboar\\giantboararmoredmount.m2",
    [500888] = "mountpreview\\giantboar\\giantboararmoredmount.m2",
    [500889] = "mountpreview\\giantboar\\giantboararmoredmount.m2",
    [500890] = "mountpreview\\giantboar\\giantboararmoredmount.m2",
    [500891] = "mountpreview\\giantboar\\giantboararmoredmount.m2",
    [500892] = "mountpreview\\dragonturtle\\ridingdragonturtle.m2",
    [500893] = "mountpreview\\dragonturtle\\ridingdragonturtle.m2",
    [500894] = "mountpreview\\dragonturtle\\ridingdragonturtle.m2",
    [500895] = "mountpreview\\dragonturtle\\ridingdragonturtle.m2",
    [500896] = "mountpreview\\dragonturtle\\ridingdragonturtle.m2",
    [500897] = "mountpreview\\dragonturtle\\ridingdragonturtle.m2",
    [500898] = "mountpreview\\goat\\goatmount.m2",
    [500899] = "mountpreview\\goat\\goatmount.m2",
    [500900] = "mountpreview\\goat\\goatmount.m2",
    [500901] = "mountpreview\\goat\\goatmount.m2",
    [500902] = "mountpreview\\goat\\goatmount.m2",
    [500903] = "mountpreview\\goat\\goatmount.m2",
    [500904] = "mountpreview\\goblinshreddermech\\goblinshreddermech.m2",
    [500905] = "mountpreview\\goblinshreddermech\\goblinshreddermech.m2",
    [500906] = "mountpreview\\goblinshreddermech\\goblinshreddermech.m2",
    [500907] = "mountpreview\\goblinshreddermech\\goblinshreddermech.m2",
    [500908] = "mountpreview\\goblinshreddermech\\goblinshreddermech.m2",
    [500909] = "mountpreview\\goblinshreddermech\\goblinshreddermech.m2",
    [500910] = "mountpreview\\goblinspidertank\\goblinspidertank.m2",
    [500911] = "mountpreview\\goblinspidertank\\goblinspidertank.m2",
    [500912] = "mountpreview\\goblinspidertank\\goblinspidertank.m2",
    [500913] = "mountpreview\\goblinspidertank\\goblinspidertank.m2",
    [500914] = "mountpreview\\goblinspidertank\\goblinspidertank.m2",
    [500915] = "mountpreview\\goblinspidertank\\goblinspidertank.m2",
    [500916] = "mountpreview\\kodobeast2mount\\kodobeast2mount.m2",
    [500917] = "mountpreview\\kodobeast2mount\\kodobeast2mount.m2",
    [500918] = "mountpreview\\kodobeast2mount\\kodobeast2mount.m2",
    [500919] = "mountpreview\\kodobeast2mount\\kodobeast2mount.m2",
    [500920] = "mountpreview\\kodobeast2mount\\kodobeast2mount.m2",
    [500921] = "mountpreview\\kodobeast2mount\\kodobeast2mount.m2",
    [500922] = "mountpreview\\onyxpanther\\onyxpanther.m2",
    [500923] = "mountpreview\\onyxpanther\\onyxpanther.m2",
    [500924] = "mountpreview\\onyxpanther\\onyxpanther.m2",
    [500925] = "mountpreview\\onyxpanther\\onyxpanther.m2",
    [500926] = "mountpreview\\onyxpanther\\onyxpanther.m2",
    [500927] = "mountpreview\\onyxpanther\\onyxpanther.m2",
    [500928] = "mountpreview\\stormdragonmount2\\stormdragonmount2.m2",
    [500929] = "mountpreview\\stormdragonmount2\\stormdragonmount2.m2",
    [500930] = "mountpreview\\stormdragonmount2\\stormdragonmount2.m2",
    [500931] = "mountpreview\\stormdragonmount2\\stormdragonmount2.m2",
    [500932] = "mountpreview\\stormdragonmount2\\stormdragonmount2.m2",
    [500933] = "mountpreview\\stormdragonmount2\\stormdragonmount2.m2",
    [500934] = "mountpreview\\automatonfliermount\\automatonfliermount.m2",
    [500935] = "mountpreview\\automatonfliermount\\automatonfliermount.m2",
    [500936] = "mountpreview\\automatonfliermount\\automatonfliermount.m2",
    [500937] = "mountpreview\\automatonfliermount\\automatonfliermount.m2",
    [500938] = "mountpreview\\automatonfliermount\\automatonfliermount.m2",
    [500939] = "mountpreview\\basiliskmount\\basiliskmount.m2",
    [500940] = "mountpreview\\basiliskmount\\basiliskmount.m2",
    [500941] = "mountpreview\\basiliskmount\\basiliskmount.m2",
    [500942] = "mountpreview\\basiliskmount\\basiliskmount.m2",
    [500943] = "mountpreview\\basiliskmount\\basiliskmount.m2",
    [500944] = "mountpreview\\clefthoofdraenor\\clefthoofdraenormount.m2",
    [500945] = "mountpreview\\clefthoofdraenor\\clefthoofdraenormount.m2",
    [500946] = "mountpreview\\clefthoofdraenor\\clefthoofdraenormount.m2",
    [500947] = "mountpreview\\clefthoofdraenor\\clefthoofdraenormount.m2",
    [500948] = "mountpreview\\clefthoofdraenor\\clefthoofdraenormount.m2",
    [500949] = "mountpreview\\deathelementalmount\\deathelementalmount.m2",
    [500950] = "mountpreview\\deathelementalmount\\deathelementalmount.m2",
    [500951] = "mountpreview\\deathelementalmount\\deathelementalmount.m2",
    [500952] = "mountpreview\\deathelementalmount\\deathelementalmount.m2",
    [500953] = "mountpreview\\deathelementalmount\\deathelementalmount.m2",
    [500954] = "mountpreview\\decomposermount\\decomposermount.m2",
    [500955] = "mountpreview\\decomposermount\\decomposermount.m2",
    [500956] = "mountpreview\\decomposermount\\decomposermount.m2",
    [500957] = "mountpreview\\decomposermount\\decomposermount.m2",
    [500958] = "mountpreview\\decomposermount\\decomposermount.m2",
    [500959] = "mountpreview\\dragonhawk2mount\\dragonhawk2mount.m2",
    [500960] = "mountpreview\\dragonhawk2mount\\dragonhawk2mount.m2",
    [500961] = "mountpreview\\dragonhawk2mount\\dragonhawk2mount.m2",
    [500962] = "mountpreview\\dragonhawk2mount\\dragonhawk2mount.m2",
    [500963] = "mountpreview\\dragonhawk2mount\\dragonhawk2mount.m2",
    [500964] = "mountpreview\\dragonskywall\\dragonskywallmount.m2",
    [500965] = "mountpreview\\dragonskywall\\dragonskywallmount.m2",
    [500966] = "mountpreview\\dragonskywall\\dragonskywallmount.m2",
    [500967] = "mountpreview\\dragonskywall\\dragonskywallmount.m2",
    [500968] = "mountpreview\\dragonskywall\\dragonskywallmount.m2",
    [500969] = "mountpreview\\elekk\\elekkdraenormount.m2",
    [500970] = "mountpreview\\elekk\\elekkdraenormount.m2",
    [500971] = "mountpreview\\elekk\\elekkdraenormount.m2",
    [500972] = "mountpreview\\elekk\\elekkdraenormount.m2",
    [500973] = "mountpreview\\elekk\\elekkdraenormount.m2",
    [500974] = "mountpreview\\elitegryphon\\elitegryphonarmored.m2",
    [500975] = "mountpreview\\elitegryphon\\elitegryphonarmored.m2",
    [500976] = "mountpreview\\elitegryphon\\elitegryphonarmored.m2",
    [500977] = "mountpreview\\elitegryphon\\elitegryphonarmored.m2",
    [500978] = "mountpreview\\elitegryphon\\elitegryphonarmored.m2",
    [500979] = "mountpreview\\flymaldraxxus\\flymaldraxxus.m2",
    [500980] = "mountpreview\\flymaldraxxus\\flymaldraxxus.m2",
    [500981] = "mountpreview\\flymaldraxxus\\flymaldraxxus.m2",
    [500982] = "mountpreview\\flymaldraxxus\\flymaldraxxus.m2",
    [500983] = "mountpreview\\flymaldraxxus\\flymaldraxxus.m2",
    [500984] = "mountpreview\\gargoylebrute2mount\\gargoylebrute2mount.m2",
    [500985] = "mountpreview\\gargoylebrute2mount\\gargoylebrute2mount.m2",
    [500986] = "mountpreview\\gargoylebrute2mount\\gargoylebrute2mount.m2",
    [500987] = "mountpreview\\gargoylebrute2mount\\gargoylebrute2mount.m2",
    [500988] = "mountpreview\\gargoylebrute2mount\\gargoylebrute2mount.m2",
    [500989] = "mountpreview\\goblinflyingmachine\\goblinflyingmachine.m2",
    [500990] = "mountpreview\\goblinflyingmachine\\goblinflyingmachine.m2",
    [500991] = "mountpreview\\goblinflyingmachine\\goblinflyingmachine.m2",
    [500992] = "mountpreview\\goblinflyingmachine\\goblinflyingmachine.m2",
    [500993] = "mountpreview\\goblinflyingmachine\\goblinflyingmachine.m2",
    [500994] = "mountpreview\\goblinsurfboardmount\\goblinsurfboardmount.m2",
    [500995] = "mountpreview\\goblinsurfboardmount\\goblinsurfboardmount.m2",
    [500996] = "mountpreview\\goblinsurfboardmount\\goblinsurfboardmount.m2",
    [500997] = "mountpreview\\goblinsurfboardmount\\goblinsurfboardmount.m2",
    [500998] = "mountpreview\\goblinsurfboardmount\\goblinsurfboardmount.m2",
    [500999] = "mountpreview\\hawkstridermount\\hawkstridermount.m2",
    [501000] = "mountpreview\\hawkstridermount\\hawkstridermount.m2",
    [501001] = "mountpreview\\hawkstridermount\\hawkstridermount.m2",
    [501002] = "mountpreview\\hawkstridermount\\hawkstridermount.m2",
    [501003] = "mountpreview\\hawkstridermount\\hawkstridermount.m2",
    [501004] = "mountpreview\\lavasnailmount\\lavasnailmount.m2",
    [501005] = "mountpreview\\lavasnailmount\\lavasnailmount.m2",
    [501006] = "mountpreview\\lavasnailmount\\lavasnailmount.m2",
    [501007] = "mountpreview\\lavasnailmount\\lavasnailmount.m2",
    [501008] = "mountpreview\\lavasnailmount\\lavasnailmount.m2",
    [501009] = "mountpreview\\mawexpansionfliermount\\mawexpansionfliermount.m2",
    [501010] = "mountpreview\\mawexpansionfliermount\\mawexpansionfliermount.m2",
    [501011] = "mountpreview\\mawexpansionfliermount\\mawexpansionfliermount.m2",
    [501012] = "mountpreview\\mawexpansionfliermount\\mawexpansionfliermount.m2",
    [501013] = "mountpreview\\mawexpansionfliermount\\mawexpansionfliermount.m2",
    [501014] = "mountpreview\\mawguardhandmount\\mawguardhandmount.m2",
    [501015] = "mountpreview\\mawguardhandmount\\mawguardhandmount.m2",
    [501016] = "mountpreview\\mawguardhandmount\\mawguardhandmount.m2",
    [501017] = "mountpreview\\mawguardhandmount\\mawguardhandmount.m2",
    [501018] = "mountpreview\\mawguardhandmount\\mawguardhandmount.m2",
    [501019] = "mountpreview\\mawratmount\\mawratmount.m2",
    [501020] = "mountpreview\\mawratmount\\mawratmount.m2",
    [501021] = "mountpreview\\mawratmount\\mawratmount.m2",
    [501022] = "mountpreview\\mawratmount\\mawratmount.m2",
    [501023] = "mountpreview\\mawratmount\\mawratmount.m2",
    [501024] = "mountpreview\\mushanbeast\\mushanbeastmount.m2",
    [501025] = "mountpreview\\mushanbeast\\mushanbeastmount.m2",
    [501026] = "mountpreview\\mushanbeast\\mushanbeastmount.m2",
    [501027] = "mountpreview\\mushanbeast\\mushanbeastmount.m2",
    [501028] = "mountpreview\\mushanbeast\\mushanbeastmount.m2",
    [501029] = "mountpreview\\pandarenphoenixmount\\pandarenphoenixmount.m2",
    [501030] = "mountpreview\\pandarenphoenixmount\\pandarenphoenixmount.m2",
    [501031] = "mountpreview\\pandarenphoenixmount\\pandarenphoenixmount.m2",
    [501032] = "mountpreview\\pandarenphoenixmount\\pandarenphoenixmount.m2",
    [501033] = "mountpreview\\pandarenphoenixmount\\pandarenphoenixmount.m2",
    [501034] = "mountpreview\\primaldragonflymount\\primaldragonflymount.m2",
    [501035] = "mountpreview\\primaldragonflymount\\primaldragonflymount.m2",
    [501036] = "mountpreview\\primaldragonflymount\\primaldragonflymount.m2",
    [501037] = "mountpreview\\primaldragonflymount\\primaldragonflymount.m2",
    [501038] = "mountpreview\\primaldragonflymount\\primaldragonflymount.m2",
    [501039] = "mountpreview\\quilin\\quilinmount.m2",
    [501040] = "mountpreview\\quilin\\quilinmount.m2",
    [501041] = "mountpreview\\quilin\\quilinmount.m2",
    [501042] = "mountpreview\\quilin\\quilinmount.m2",
    [501043] = "mountpreview\\quilin\\quilinmount.m2",
    [501044] = "mountpreview\\redpandamount\\redpandamount.m2",
    [501045] = "mountpreview\\redpandamount\\redpandamount.m2",
    [501046] = "mountpreview\\redpandamount\\redpandamount.m2",
    [501047] = "mountpreview\\redpandamount\\redpandamount.m2",
    [501048] = "mountpreview\\redpandamount\\redpandamount.m2",
    [501049] = "mountpreview\\ridingyak\\ridingyak.m2",
    [501050] = "mountpreview\\ridingyak\\ridingyak.m2",
    [501051] = "mountpreview\\ridingyak\\ridingyak.m2",
    [501052] = "mountpreview\\ridingyak\\ridingyak.m2",
    [501053] = "mountpreview\\ridingyak\\ridingyak.m2",
    [501054] = "mountpreview\\riverotterlargemount01\\riverotterlargemount01.m2",
    [501055] = "mountpreview\\riverotterlargemount01\\riverotterlargemount01.m2",
    [501056] = "mountpreview\\riverotterlargemount01\\riverotterlargemount01.m2",
    [501057] = "mountpreview\\riverotterlargemount01\\riverotterlargemount01.m2",
    [501058] = "mountpreview\\riverotterlargemount01\\riverotterlargemount01.m2",
    [501059] = "mountpreview\\rocketmount5\\rocketmount5.m2",
    [501060] = "mountpreview\\rocketmount5\\rocketmount5.m2",
    [501061] = "mountpreview\\rocketmount5\\rocketmount5.m2",
    [501062] = "mountpreview\\rocketmount5\\rocketmount5.m2",
    [501063] = "mountpreview\\rocketmount5\\rocketmount5.m2",
    [501064] = "mountpreview\\roguemount\\roguemount.m2",
    [501065] = "mountpreview\\roguemount\\roguemount.m2",
    [501066] = "mountpreview\\roguemount\\roguemount.m2",
    [501067] = "mountpreview\\roguemount\\roguemount.m2",
    [501068] = "mountpreview\\roguemount\\roguemount.m2",
    [501069] = "mountpreview\\sharkraymount\\sharkraymount.m2",
    [501070] = "mountpreview\\sharkraymount\\sharkraymount.m2",
    [501071] = "mountpreview\\sharkraymount\\sharkraymount.m2",
    [501072] = "mountpreview\\sharkraymount\\sharkraymount.m2",
    [501073] = "mountpreview\\sharkraymount\\sharkraymount.m2",
    [501074] = "mountpreview\\talbukdraenor\\talbukdraenormount.m2",
    [501075] = "mountpreview\\talbukdraenor\\talbukdraenormount.m2",
    [501076] = "mountpreview\\talbukdraenor\\talbukdraenormount.m2",
    [501077] = "mountpreview\\talbukdraenor\\talbukdraenormount.m2",
    [501078] = "mountpreview\\talbukdraenor\\talbukdraenormount.m2",
    [501079] = "mountpreview\\thunderpterodactyl\\thunderpterodactylmount.m2",
    [501080] = "mountpreview\\thunderpterodactyl\\thunderpterodactylmount.m2",
    [501081] = "mountpreview\\thunderpterodactyl\\thunderpterodactylmount.m2",
    [501082] = "mountpreview\\thunderpterodactyl\\thunderpterodactylmount.m2",
    [501083] = "mountpreview\\thunderpterodactyl\\thunderpterodactylmount.m2",
    [501084] = "mountpreview\\trilobitemount1\\trilobitemount1.m2",
    [501085] = "mountpreview\\trilobitemount1\\trilobitemount1.m2",
    [501086] = "mountpreview\\trilobitemount1\\trilobitemount1.m2",
    [501087] = "mountpreview\\trilobitemount1\\trilobitemount1.m2",
    [501088] = "mountpreview\\trilobitemount1\\trilobitemount1.m2",
    [501089] = "mountpreview\\turtlemount2\\turtlemount2.m2",
    [501090] = "mountpreview\\turtlemount2\\turtlemount2.m2",
    [501091] = "mountpreview\\turtlemount2\\turtlemount2.m2",
    [501092] = "mountpreview\\turtlemount2\\turtlemount2.m2",
    [501093] = "mountpreview\\turtlemount2\\turtlemount2.m2",
    [501094] = "mountpreview\\vulturemount\\vulturemount.m2",
    [501095] = "mountpreview\\vulturemount\\vulturemount.m2",
    [501096] = "mountpreview\\vulturemount\\vulturemount.m2",
    [501097] = "mountpreview\\vulturemount\\vulturemount.m2",
    [501098] = "mountpreview\\vulturemount\\vulturemount.m2",
}
