# =====================================================================
# DarkChaos-255 Custom Server Configuration
# =====================================================================
# This unified configuration file contains all custom systems for the
# DarkChaos-255 private server (WoW 3.3.5a - Level 255 progression)
#
# Systems included:
#   1. AoE Loot System - Collect loot from multiple nearby corpses
#   2. Hotspots System - Random XP bonus zones across the world
#   3. Hinterland Battleground - Custom 25v25 PvP battleground with affixes
#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>
# Released under the GNU AGPL v3 license
# =====================================================================

###########################################################################
#
#    SECTION 1: AOE LOOT SYSTEM
#
#    Allows players to collect loot from multiple nearby corpses with a
#    single interaction, significantly improving gameplay flow in areas
#    with high mob density.
#
###########################################################################

#
#    AoELoot.Enable
#        Description: Master toggle for the AoE Loot system
#        Default:     1 (Enabled)
#                     0 (Disabled - players loot corpses individually)
#
AoELoot.Enable = 1

#
#    AoELoot.Range
#        Description: Maximum range (in yards) to collect loot from nearby corpses
#                     When a player loots one corpse, all lootable corpses within
#                     this range are included in the AoE loot operation.
#        Default:     30.0
#        Range:       1.0 - 100.0 (values above 100 may cause performance issues)
#
AoELoot.Range = 30.0

#
#    AoELoot.MaxCorpses
#        Description: Maximum number of corpses to include in a single AoE loot operation
#                     Prevents server lag from looting excessive numbers of corpses.
#                     Even if 50 corpses are in range, only this many will be looted.
#        Default:     10
#        Range:       1 - 50 (higher values increase server load)
#
AoELoot.MaxCorpses = 10

#
#    AoELoot.ShowMessage
#        Description: Show a message to players on login about AoE loot feature
#                     Helps new players discover the AoE loot system.
#        Default:     1 (Enabled - "AoE Loot is enabled! Loot one corpse to collect nearby loot.")
#                     0 (Disabled - no login message)
#
AoELoot.ShowMessage = 1

#
#    AoELoot.AutoLoot
#        Description: Controls automatic looting behavior (overrides client setting)
#                     IMPORTANT: Only use mode 2 if your core supports autostore packet detection
#        Default:     Commented out (respects client AutoLoot setting)
#        Options:     0 = Force open loot windows (never auto-loot)
#                     1 = Force auto-loot all corpses (bypass client setting)
#                     2 = Respect player's AutoLoot setting (requires client packet detection)
#
#AoELoot.AutoLoot = 2

#
#    AoELoot.AllowInGroup
#        Description: Allow AoE looting while in a group or raid
#                     When disabled, AoE loot only works for solo players.
#        Default:     1 (Enabled - works in groups/raids)
#                     0 (Disabled - solo only)
#
AoELoot.AllowInGroup = 1

#
#    AoELoot.LootDelay
#        Description: Delay in milliseconds between looting each corpse
#                     Adds artificial throttling to reduce server load spikes.
#                     0 = no delay (loot all corpses instantly)
#        Default:     Commented out (no delay)
#        Range:       0 - 500 (higher values make looting slower but reduce lag)
#
#AoELoot.LootDelay = 50

#
#    AoELoot.ShowCount
#        Description: Show how many corpses were looted in the confirmation message
#                     Example: "You looted 7 nearby corpses!" vs "Nearby corpses looted!"
#        Default:     1 (Enabled - show count)
#                     0 (Disabled - generic message)
#
AoELoot.ShowCount = 1

#
#    AoELoot.QuestItems
#        Description: Include quest items in AoE loot collection
#                     When disabled, quest items remain on their original corpse.
#        Default:     1 (Enabled - quest items are collected)
#                     0 (Disabled - quest items excluded from AoE loot)
#
AoELoot.QuestItems = 1

#
#    AoELoot.Money
#        Description: Include money (copper/silver/gold) in AoE loot collection
#                     When disabled, players must loot each corpse individually for money.
#        Default:     1 (Enabled - money is collected from all corpses)
#                     0 (Disabled - money excluded from AoE loot)
#
AoELoot.Money = 1

#
#    AoELoot.RequireLineOfSight
#        Description: Require line of sight to corpses for AoE looting
#                     Prevents looting through walls, floors, or terrain.
#        Default:     0 (Disabled - can loot through obstacles)
#                     1 (Enabled - must have LoS to corpse)
#
AoELoot.RequireLineOfSight = 0

#
#    AoELoot.IgnoreTapped
#        Description: Skip corpses that are tapped by other players/groups
#                     Prevents looting corpses that belong to other players.
#        Default:     1 (Enabled - skip tapped corpses)
#                     0 (Disabled - attempt to loot all corpses regardless of tap)
#
AoELoot.IgnoreTapped = 1

#
#    AoELoot.PlayersOnly
#        Description: Only allow players to use AoE loot (not NPCs/pets)
#                     Prevents exploits with pet/NPC looting.
#        Default:     1 (Enabled - players only)
#                     0 (Disabled - NPCs and pets can trigger AoE loot)
#
AoELoot.PlayersOnly = 1

#
#    AoELoot.AutoStoreWindowSeconds
#        Description: Number of seconds after the client sends an autostore packet
#                     where we consider autostore "recent". Only used when AoELoot.AutoLoot = 2
#                     This helps detect if the player has auto-loot enabled client-side.
#        Default:     5
#        Range:       1 - 30 (higher values are more lenient for laggy connections)
#
AoELoot.AutoStoreWindowSeconds = 5

#
#    AoELoot.MaxMergeSlots
#        Description: Maximum number of item slots to merge into the client's loot window
#                     WoW 3.3.5a clients have a 16-slot loot window. This setting prevents
#                     overflow by limiting merged items. Excess items are skipped.
#        Default:     15 (leaves one spare slot)
#        Range:       1 - 16 (setting to 16 may cause client issues)
#
AoELoot.MaxMergeSlots = 15

#
#    AoELoot.AutoCreditGold
#        Description: When enabled, merged gold from nearby corpses is automatically
#                     credited to the looter when they are solo (not in a group).
#                     When disabled, gold remains in the loot window for normal
#                     group/master-loot handling.
#        Default:     1 (Enabled - auto-credit gold when solo)
#                     0 (Disabled - gold stays in loot window)
#
AoELoot.AutoCreditGold = 1


###########################################################################
#
#    SECTION 2: HOTSPOTS SYSTEM
#
#    Creates random XP bonus zones across the world that move periodically.
#    Players who enter a hotspot receive bonus experience and a visual buff.
#    Similar to Project Ascension's "XP zones" mechanic.
#
###########################################################################

#
#    Hotspots.Enable
#        Description: Master toggle for the Hotspots system
#        Default:     1 (Enabled)
#                     0 (Disabled - no hotspots spawn)
#
Hotspots.Enable = 1

#
#    Hotspots.Duration
#        Description: How long each hotspot lasts before expiring (in minutes)
#                     After this duration, the hotspot disappears and may respawn elsewhere.
#        Default:     60 (1 hour)
#        Range:       5 - 480 (5 minutes to 8 hours)
#
Hotspots.Duration = 60

#
#    Hotspots.ExperienceBonus
#        Description: Experience bonus percentage when killing mobs inside a hotspot
#                     100 = double XP, 200 = triple XP, etc.
#                     This bonus is applied ON TOP of normal XP rates.
#        Default:     100 (double XP)
#        Range:       10 - 500 (10% bonus to 6x XP)
#
Hotspots.ExperienceBonus = 100

#
#    Hotspots.Radius
#        Description: Radius of each hotspot in yards
#                     Players must be within this distance of the hotspot center
#                     to receive the XP bonus and buff.
#        Default:     150.0
#        Range:       50.0 - 500.0 (larger values cover more area)
#
Hotspots.Radius = 150.0

#
#    Hotspots.MaxActive
#        Description: Maximum number of active hotspots at once across all enabled maps
#                     More hotspots = more coverage, but less "hunt for the hotspot" gameplay.
#        Default:     5
#        Range:       1 - 20 (higher values may impact performance)
#
Hotspots.MaxActive = 5

#
#    Hotspots.RespawnDelay
#        Description: Delay in minutes between hotspot spawns
#                     When a hotspot expires, the system waits this long before
#                     spawning a new one (if under MaxActive limit).
#        Default:     30
#        Range:       1 - 240 (1 minute to 4 hours)
#
Hotspots.RespawnDelay = 30

#
#    Hotspots.InitialPopulateCount
#        Description: Number of hotspots to spawn immediately on server start
#                     0 = populate up to Hotspots.MaxActive (default behavior)
#                     Use lower values for gradual hotspot introduction after restarts.
#        Default:     0 (spawn up to MaxActive immediately)
#        Range:       0 - MaxActive
#
Hotspots.InitialPopulateCount = 0

#
#    Hotspots.AuraSpell
#        Description: DEPRECATED - No longer used. Visual effect is now from BuffSpell.
#                     Kept for backward compatibility only. Will be removed in future versions.
#        Default:     800001
#
Hotspots.AuraSpell = 800001

#
#    Hotspots.BuffSpell
#        Description: Buff spell ID that serves as BOTH visual effect AND XP bonus handler
#                     - Shows as buff icon in player's buff bar
#                     - Has aura script in spell_hotspot_buff_800001.cpp
#                     - Triggers XP bonus via PlayerScript hook (checks HasAura of this spell)
#                     
#                     CRITICAL: Use ONLY ONE spell ID for both effects to avoid conflicts!
#                     Using different spells for AuraSpell and BuffSpell will cause interference.
#                     
#                     Recommended: Custom spell 800001 (included in server scripts)
#                     Alternative: Any valid spell ID from spell_template
#        Default:     800001 (Custom Hotspot XP Buff)
#
Hotspots.BuffSpell = 800001

#
#    Hotspots.MinimapIcon
#        Description: Minimap icon type shown to players near hotspots
#        Default:     1 (Golden arrow)
#        Options:     0 = No icon (hotspots still function, just not visible on minimap)
#                     1 = Golden arrow (default, easy to spot)
#                     2 = Green cross (medical/healing icon)
#
Hotspots.MinimapIcon = 1

#
#    Hotspots.AnnounceRadius
#        Description: Distance in yards at which players see minimap/map markers
#                     Players outside this range won't see the hotspot marker even
#                     if they're in the same zone.
#        Default:     500.0
#        Range:       100.0 - 5000.0 (larger = more visible from further away)
#
Hotspots.AnnounceRadius = 500.0

#
#    Hotspots.EnabledMaps
#        Description: Comma-separated list of map IDs where hotspots can spawn
#                     See DBC reference for full map list.
#        Default:     "0,1,530,571" (EK, Kalimdor, Outland, Northrend)
#        Common Maps: 0 = Eastern Kingdoms
#                     1 = Kalimdor
#                     530 = Outland (Burning Crusade)
#                     571 = Northrend (Wrath of the Lich King)
#
Hotspots.EnabledMaps = "0,1,530,571"

#
#    Hotspots.EnabledZones
#        Description: Comma-separated list of zone IDs where hotspots can spawn
#                     Leave empty to allow all zones in enabled maps.
#                     Use this for fine-grained control (e.g., only certain leveling zones).
#                     Example: "1,3,4,8,10,11,12,14,15,17" for specific zones
#        Default:     "" (All zones in enabled maps)
#
Hotspots.EnabledZones = ""

#
#    Hotspots.ExcludedZones
#        Description: Comma-separated list of zone IDs where hotspots should NOT spawn
#                     Useful for excluding cities, instances, or special areas.
#                     Example: "1377,3430,3433" (Silithus, Eversong Woods, Ghostlands)
#        Default:     "" (No exclusions)
#
Hotspots.ExcludedZones = ""

#
#    Hotspots.EnabledZonesPerMap
#        Description: Per-map list of enabled zone IDs. Overrides EnabledZones/ExcludedZones.
#                     Format: "mapId:zone,zone;mapId:zone,zone" (multiple maps separated by ';')
#                     Zone ID 0 means "all zones" for that map.
#                     
#                     Examples:
#                       # Allow all zones for map 1 (Kalimdor), and only zone 268 on map 37
#                       Hotspots.EnabledZonesPerMap = "1:0;37:268"
#                       
#                       # Allow only zones 141 and 331 for map 1, and zone 268 for map 37
#                       Hotspots.EnabledZonesPerMap = "1:141,331;37:268"
#        Default:     "1:0;37:268" (All Kalimdor zones + one zone on map 37)
#
Hotspots.EnabledZonesPerMap = "1:0;37:268"

#
#    Hotspots.AnnounceSpawn
#        Description: Announce in world chat when a hotspot spawns
#                     Message format: "A Hotspot has appeared in [Zone Name]! Seek it for bonus XP!"
#        Default:     1 (Enabled - global announcement)
#                     0 (Disabled - silent spawning)
#
Hotspots.AnnounceSpawn = 1

#
#    Hotspots.AnnounceExpire
#        Description: Announce in world chat when a hotspot expires
#                     Message format: "The Hotspot in [Zone Name] has expired."
#        Default:     1 (Enabled - global announcement)
#                     0 (Disabled - silent expiration)
#
Hotspots.AnnounceExpire = 1

#
#    Hotspots.SpawnVisualMarker
#        Description: Spawn a GameObject marker at hotspot locations
#                     This makes hotspots visible on the map and minimap.
#        Default:     1 (Enabled - spawn marker GameObject)
#                     0 (Disabled - no visual marker, players must find by buff)
#
Hotspots.SpawnVisualMarker = 1

#
#    Hotspots.MarkerGameObjectEntry
#        Description: GameObject entry ID to use as visual marker
#                     Different GameObjects have different map display properties.
#        Default:     179976 (Alliance Flag - shows flag icon on map)
#        Common IDs:  179976 = Alliance Flag (blue flag icon)
#                     179964 = Horde Flag (red flag icon)
#                     180746 = Thunderbrew Ale Keg (barrel icon)
#                     Use any valid gameobject_template entry ID
#
Hotspots.MarkerGameObjectEntry = 179976

#
#    Hotspots.ClientDataPath
#        Description: Path to the WoW client data root for optional ADT/WDT parsing
#                     The script will look for "World/Maps/" layout inside this path.
#                     Used for advanced terrain analysis and better hotspot placement.
#                     
#                     If empty or missing, ADT/WDT parsing is skipped and the script
#                     will rely on database/CSV map bounds (dc_map_bounds or var/map_bounds.csv).
#                     
#                     Examples:
#                       Windows: "C:/Program Files/World of Warcraft/Data"
#                       Linux:   "/home/user/wow/Data"
#        Default:     "Data" (relative to server executable)
#
Hotspots.ClientDataPath = "Data"

#
#    Hotspots.SendAddonPackets
#        Description: Send CHAT_MSG_ADDON packets with HOTSPOT prefix to clients
#                     in addition to system-text fallback. Some custom clients or
#                     addons may mishandle ADDON packets.
#                     
#                     Enable only if your client/addon supports it.
#        Default:     0 (Disabled - conservative/safe, use system messages only)
#                     1 (Enabled - send addon packets for enhanced client integration)
#
Hotspots.SendAddonPackets = 0

#
#    Hotspots.IncludeTextureInAddon
#        Description: Include explicit texture field in HOTSPOT_ADDON payloads
#                     Helps clients that cannot resolve spell icon IDs to texture paths.
#                     
#                     If enabled, server will prefer Hotspots.BuffTexture (if non-empty)
#                     and otherwise fall back to numeric texid from spell's SpellIconID.
#        Default:     0 (Disabled - clients resolve texture from spell ID)
#                     1 (Enabled - server provides explicit texture path)
#
Hotspots.IncludeTextureInAddon = 0

#
#    Hotspots.BuffTexture
#        Description: Explicit texture path to include in HOTSPOT_ADDON when
#                     IncludeTextureInAddon is enabled. Use a client texture path
#                     such as Interface\\Icons\\INV_Misc_Map_01
#                     
#                     NOTE: Escape backslashes according to your config format
#                     (e.g., \\ becomes \\\\ in some parsers)
#        Default:     "" (empty - use spell's default texture)
#
Hotspots.BuffTexture = ""

#
#    Hotspots.GmBypassLimit
#        Description: Allow GM/manual spawn commands (e.g., .hotspot spawnhere)
#                     to bypass Hotspots.MaxActive limit
#                     
#                     This allows administrators to create additional hotspots
#                     for events without removing existing ones.
#        Default:     1 (Enabled - GMs can exceed MaxActive)
#                     0 (Disabled - GMs respect MaxActive limit)
#
Hotspots.GmBypassLimit = 1

#
#    Hotspots.AllowWorldwideSpawn
#        Description: Enable the .hotspot spawnworld admin command
#                     This command creates hotspots across all configured EnabledMaps.
#                     Can be used for server-wide events.
#        Default:     1 (Enabled - command available)
#                     0 (Disabled - command blocked)
#
Hotspots.AllowWorldwideSpawn = 1


###########################################################################
#
#    SECTION 3: HINTERLAND BATTLEGROUND
#
#    Custom 25v25 PvP battleground in The Hinterlands zone featuring:
#    - Resource depletion mechanics (like Alterac Valley)
#    - Weather-based affixes that change gameplay
#    - Queue system with warmup phase
#    - Persistent statistics and season tracking
#    - AIO integration for client addon support
#
###########################################################################

# -------------------------------------------------------------------------
# Basic Match Settings
# -------------------------------------------------------------------------

#
#    HinterlandBG.MatchDuration
#        Description: Match window duration in seconds
#                     Maximum time limit for a battle before automatic resolution.
#        Default:     3600 (1 hour)
#        Range:       600 - 7200 (10 minutes to 2 hours)
#
HinterlandBG.MatchDuration = 3600

#
#    HinterlandBG.WarmupDuration
#        Description: Warmup phase duration in seconds
#                     Time for queued players to join before battle starts.
#                     During warmup, players can enter the zone and prepare.
#        Default:     120 (2 minutes)
#        Range:       30 - 600 (30 seconds to 10 minutes)
#
HinterlandBG.WarmupDuration = 120

# -------------------------------------------------------------------------
# Queue System Settings
# -------------------------------------------------------------------------

#
#    HinterlandBG.Queue.Enabled
#        Description: Enable the queue system for structured matchmaking
#                     When disabled, players can enter the zone freely without queuing.
#        Default:     1 (Enabled - queue required)
#                     0 (Disabled - open access)
#
HinterlandBG.Queue.Enabled = 1

#
#    HinterlandBG.Queue.MinPlayers
#        Description: Minimum number of players required to start a battle
#                     Battle won't start until this many players are queued.
#                     Counts both factions combined (e.g., 4 = 2v2 minimum).
#        Default:     4 (2v2 minimum)
#        Range:       2 - 50
#
HinterlandBG.Queue.MinPlayers = 4

#
#    HinterlandBG.Queue.MaxGroupSize
#        Description: Maximum group size allowed to queue together
#                     Prevents large premade groups from dominating.
#        Default:     5 (standard party size)
#        Range:       1 - 25
#
HinterlandBG.Queue.MaxGroupSize = 5

#
#    HinterlandBG.MinLevel
#        Description: Minimum player level required to enter the battleground
#                     Players below this level cannot queue or enter.
#        Default:     1 (all levels allowed)
#        Range:       1 - 255
#
HinterlandBG.MinLevel = 1

# -------------------------------------------------------------------------
# AFK Detection and Prevention
# -------------------------------------------------------------------------

#
#    HinterlandBG.AFK.WarnSeconds
#        Description: Seconds of inactivity before showing AFK warning
#                     Inactivity is detected by lack of movement or combat.
#        Default:     120 (2 minutes)
#        Range:       30 - 600
#
HinterlandBG.AFK.WarnSeconds = 120

#
#    HinterlandBG.AFK.TeleportSeconds
#        Description: Seconds of inactivity before teleporting player out
#                     Player is removed from battleground and sent to their faction base.
#        Default:     180 (3 minutes)
#        Range:       60 - 1200
#
HinterlandBG.AFK.TeleportSeconds = 180

# -------------------------------------------------------------------------
# Broadcast and Announcements
# -------------------------------------------------------------------------

#
#    HinterlandBG.Broadcast.Enabled
#        Description: Enable periodic status broadcasts to zone
#                     Shows current resources, time remaining, etc.
#        Default:     1 (Enabled)
#                     0 (Disabled - no periodic broadcasts)
#
HinterlandBG.Broadcast.Enabled = 1

#
#    HinterlandBG.Broadcast.Period
#        Description: Period in seconds between status broadcasts
#                     How often to announce current battle state.
#        Default:     180 (every 3 minutes)
#        Range:       60 - 600
#
HinterlandBG.Broadcast.Period = 180

#
#    HinterlandBG.Announce.ExpiryWorld
#        Description: Global announcement when timer expires (final scores)
#                     Announces winner and scores to the entire server.
#        Default:     1 (Enabled - world announcement)
#                     0 (Disabled - zone only)
#
HinterlandBG.Announce.ExpiryWorld = 1

#
#    HinterlandBG.Announce.DepletionWorld
#        Description: Global announcement when a side reaches 0 resources
#                     Announces victory to the entire server.
#        Default:     1 (Enabled - world announcement)
#                     0 (Disabled - zone only)
#
HinterlandBG.Announce.DepletionWorld = 1

# -------------------------------------------------------------------------
# Auto-Reset and Tiebreaker
# -------------------------------------------------------------------------

#
#    HinterlandBG.AutoReset.Teleport
#        Description: Teleport players to faction start graveyards when
#                     the timer expires and a reset happens.
#        Default:     1 (Enabled - teleport players out)
#                     0 (Disabled - players remain in zone)
#
HinterlandBG.AutoReset.Teleport = 1

#
#    HinterlandBG.Expiry.Tiebreaker
#        Description: At timer expiry, declare a winner by higher resources (1)
#                     or treat as always-draw (0).
#        Default:     1 (Enabled - higher resources wins)
#                     0 (Disabled - timer expiry always results in draw)
#
HinterlandBG.Expiry.Tiebreaker = 1

# -------------------------------------------------------------------------
# Starting Resources
# -------------------------------------------------------------------------

#
#    HinterlandBG.Resources.Alliance
#        Description: Starting resources for Alliance team
#                     Resources are depleted by player/NPC deaths.
#                     Team loses when resources reach 0.
#        Default:     450
#        Range:       100 - 10000
#
HinterlandBG.Resources.Alliance = 450

#
#    HinterlandBG.Resources.Horde
#        Description: Starting resources for Horde team
#                     Resources are depleted by player/NPC deaths.
#                     Team loses when resources reach 0.
#        Default:     450
#        Range:       100 - 10000
#
HinterlandBG.Resources.Horde = 450

# -------------------------------------------------------------------------
# Base Coordinates (Teleport Locations)
# -------------------------------------------------------------------------

#
#    Alliance Base Coordinates
#        Description: Map, X, Y, Z, Orientation for Alliance base/graveyard
#                     Used for teleporting players during resets or AFK removal.
#
HinterlandBG.Base.Alliance.Map = 0
HinterlandBG.Base.Alliance.X = 62.083
HinterlandBG.Base.Alliance.Y = -4714.99
HinterlandBG.Base.Alliance.Z = 11.7937
HinterlandBG.Base.Alliance.O = 2.50765

#
#    Horde Base Coordinates
#        Description: Map, X, Y, Z, Orientation for Horde base/graveyard
#                     Used for teleporting players during resets or AFK removal.
#
HinterlandBG.Base.Horde.Map = 0
HinterlandBG.Base.Horde.X = -628.484
HinterlandBG.Base.Horde.Y = -4684.51
HinterlandBG.Base.Horde.Z = 5.14442
HinterlandBG.Base.Horde.O = 1.12528

# -------------------------------------------------------------------------
# Rewards - Match End
# -------------------------------------------------------------------------

#
#    HinterlandBG.Reward.MatchHonor
#        Description: Legacy total honor amount (may be used by legacy paths)
#                     This setting is deprecated in favor of specific reward types below.
#        Default:     50
#
HinterlandBG.Reward.MatchHonor = 50

#
#    HinterlandBG.Reward.MatchHonorDepletion
#        Description: Winner honor when opponent reaches 0 resources (resource victory)
#                     This is the "decisive victory" reward.
#        Default:     120
#        Range:       0 - 1000
#
HinterlandBG.Reward.MatchHonorDepletion = 120

#
#    HinterlandBG.Reward.MatchHonorTiebreaker
#        Description: Winner honor when win is by timer expiry/tiebreaker
#                     This is the "time victory" reward (typically lower than depletion).
#        Default:     70
#        Range:       0 - 1000
#
HinterlandBG.Reward.MatchHonorTiebreaker = 70

#
#    HinterlandBG.Reward.MatchHonorLoser
#        Description: Consolation honor for the losing team
#                     Participation reward to prevent zero rewards for losers.
#        Default:     20
#        Range:       0 - 500
#
HinterlandBG.Reward.MatchHonorLoser = 20

# -------------------------------------------------------------------------
# Rewards - Player Kills
# -------------------------------------------------------------------------

#
#    HinterlandBG.Reward.KillItemId
#        Description: Item granted on player kill (0 to disable)
#                     Example: 40752 = Emblem of Heroism
#        Default:     40752
#
HinterlandBG.Reward.KillItemId = 40752

#
#    HinterlandBG.Reward.KillItemCount
#        Description: Number of items to grant per player kill
#        Default:     1
#        Range:       1 - 100
#
HinterlandBG.Reward.KillItemCount = 1

#
#    HinterlandBG.Reward.KillHonorValues
#        Description: CSV list for random honor per kill
#                     Format: "value1,value2,value3,value4"
#                     System randomly picks one value from this list for each kill.
#        Default:     "17,11,19,22"
#
HinterlandBG.Reward.KillHonorValues = "17,11,19,22"

# -------------------------------------------------------------------------
# Resource Loss Configuration
# -------------------------------------------------------------------------

#
#    HinterlandBG.ResourcesLoss.PlayerKill
#        Description: Resources removed from opposing team when a player dies
#        Default:     5
#        Range:       0 - 50
#
HinterlandBG.ResourcesLoss.PlayerKill = 5

#
#    HinterlandBG.ResourcesLoss.NpcNormal
#        Description: Resources removed when a normal NPC dies
#        Default:     5
#        Range:       0 - 50
#
HinterlandBG.ResourcesLoss.NpcNormal = 5

#
#    HinterlandBG.ResourcesLoss.NpcBoss
#        Description: Resources removed when a boss NPC dies
#                     Bosses are high-value targets that significantly impact resources.
#        Default:     200
#        Range:       0 - 500
#
HinterlandBG.ResourcesLoss.NpcBoss = 200

# -------------------------------------------------------------------------
# NPC Classification (Boss vs Normal)
# -------------------------------------------------------------------------

#
#    Alliance NPC Entries
#        Description: CSV lists of creature entry IDs for Alliance NPCs
#                     Used to determine resource loss and rewards.
#
HinterlandBG.ResourcesLoss.NPCBossEntriesAlliance = 810003
HinterlandBG.ResourcesLoss.NPCNormalEntriesAlliance = 600005,810001,600011

#
#    Horde NPC Entries
#        Description: CSV lists of creature entry IDs for Horde NPCs
#                     Used to determine resource loss and rewards.
#
HinterlandBG.ResourcesLoss.NPCBossEntriesHorde = 810002
HinterlandBG.ResourcesLoss.NPCNormalEntriesHorde = 600004,810000,600008

# -------------------------------------------------------------------------
# Token Rewards (Optional)
# -------------------------------------------------------------------------

#
#    HinterlandBG.Reward.NPCTokenItemId
#        Description: Token item ID granted to winning team on match end
#                     0 = disabled
#        Default:     0 (disabled)
#
HinterlandBG.Reward.NPCTokenItemId = 0

#
#    HinterlandBG.Reward.NPCTokenItemCount
#        Description: Number of tokens to grant to winning team
#        Default:     0 (disabled)
#
HinterlandBG.Reward.NPCTokenItemCount = 0

#
#    HinterlandBG.Reward.NPCEntriesAlliance
#        Description: CSV list of Alliance NPC entry IDs that grant tokens when killed
#                     Example: "600005,810003,810001,600011"
#        Default:     "600005,810003,810001,600011"
#
HinterlandBG.Reward.NPCEntriesAlliance = 600005,810003,810001,600011

#
#    HinterlandBG.Reward.NPCEntriesHorde
#        Description: CSV list of Horde NPC entry IDs that grant tokens when killed
#                     Example: "600004,600008,810000,810002"
#        Default:     "600004,600008,810000,810002"
#
HinterlandBG.Reward.NPCEntriesHorde = 600004,600008,810000,810002

#
#    HinterlandBG.Reward.NPCEntryCountsAlliance
#        Description: Optional: specific token counts per entry (entry:count)
#                     Format: "entry1:count1,entry2:count2"
#                     Example: "600005:2,810003:3" (NPC 600005 gives 2 tokens, 810003 gives 3)
#        Default:     "600005:2,810003:3"
#
HinterlandBG.Reward.NPCEntryCountsAlliance = 600005:2,810003:3

#
#    HinterlandBG.Reward.NPCEntryCountsHorde
#        Description: Optional: specific token counts per entry (entry:count)
#                     Format: "entry1:count1,entry2:count2"
#        Default:     "600004:2,810000:3"
#
HinterlandBG.Reward.NPCEntryCountsHorde = 600004:2,810000:3

# -------------------------------------------------------------------------
# Persistence and Lock System
# -------------------------------------------------------------------------

#
#    HinterlandBG.Persistence.Enabled
#        Description: Save/restore resources, timer, last winner, lock window across restarts
#                     Allows battles to persist through server restarts.
#        Default:     1 (Enabled - state persists)
#                     0 (Disabled - fresh start after restart)
#
HinterlandBG.Persistence.Enabled = 1

#
#    HinterlandBG.Lock.Enabled
#        Description: Enable lock window after a win
#                     Prevents immediate re-battles after a victory.
#        Default:     0 (Disabled - battles can restart immediately)
#                     1 (Enabled - enforce cooldown period)
#
HinterlandBG.Lock.Enabled = 0

#
#    HinterlandBG.Lock.Duration
#        Description: Lock duration in seconds (0 disables)
#                     How long to wait before allowing next battle.
#        Default:     0 (disabled)
#        Range:       0 - 7200 (up to 2 hours)
#
HinterlandBG.Lock.Duration = 0

#
#    HinterlandBG.Lock.Duration.Expiry
#        Description: Override lock duration for timer-expiry wins
#                     Allows different cooldowns based on victory type.
#        Default:     0 (use Lock.Duration)
#
HinterlandBG.Lock.Duration.Expiry = 0

#
#    HinterlandBG.Lock.Duration.Depletion
#        Description: Override lock duration when a team depletes the opponent
#                     Allows different cooldowns based on victory type.
#        Default:     0 (use Lock.Duration)
#
HinterlandBG.Lock.Duration.Depletion = 0

# -------------------------------------------------------------------------
# Season Tracking
# -------------------------------------------------------------------------

#
#    HinterlandBG.Season
#        Description: Track season number for persistent stats
#                     Season resets allow for fresh leaderboards/statistics.
#                     Change this value to start a new season.
#        Default:     1
#        Range:       1 - 999
#
HinterlandBG.Season = 1

#
#    HinterlandBG.Stats.IncludeManual
#        Description: Include manual resets in statistics by default
#                     When disabled, GM-initiated resets don't count in stats.
#        Default:     1 (Enabled - count manual resets)
#                     0 (Disabled - exclude manual resets from stats)
#
HinterlandBG.Stats.IncludeManual = 1

# -------------------------------------------------------------------------
# Per-Kill Spell Feedback (Visual/Audio Effects)
# -------------------------------------------------------------------------

#
#    HinterlandBG.KillSpell.PlayerKillAlliance
#        Description: Spell cast on Alliance player killing a Horde player
#                     Used for visual/audio feedback (e.g., victory sound/animation).
#                     0 = disabled
#        Default:     0 (disabled)
#
HinterlandBG.KillSpell.PlayerKillAlliance = 0

#
#    HinterlandBG.KillSpell.PlayerKillHorde
#        Description: Spell cast on Horde player killing an Alliance player
#                     0 = disabled
#        Default:     0 (disabled)
#
HinterlandBG.KillSpell.PlayerKillHorde = 0

#
#    HinterlandBG.KillSpell.NpcKill
#        Description: Spell cast when killing a configured NPC
#                     0 = disabled
#        Default:     0 (disabled)
#
HinterlandBG.KillSpell.NpcKill = 0

# -------------------------------------------------------------------------
# Affix System (Weather-Based Gameplay Modifiers)
# -------------------------------------------------------------------------

#
#    HinterlandBG.Affix.Enabled
#        Description: Enable the affix system (zone-wide buffs/debuffs with weather)
#                     Affixes rotate periodically and change gameplay mechanics.
#        Default:     0 (Disabled - no affixes)
#                     1 (Enabled - affixes active)
#
HinterlandBG.Affix.Enabled = 0

#
#    HinterlandBG.Affix.WeatherEnabled
#        Description: Enable weather effects tied to affixes
#                     When enabled, each affix also changes the zone weather.
#        Default:     0 (Disabled - affixes without weather)
#                     1 (Enabled - affixes change weather)
#
HinterlandBG.Affix.WeatherEnabled = 0

#
#    HinterlandBG.Affix.Period
#        Description: Seconds between affix rotations
#                     How often affixes change during battle.
#        Default:     600 (10 minutes)
#        Range:       60 - 3600 (1 minute to 1 hour)
#
HinterlandBG.Affix.Period = 600

#
#    Legacy Affix Spells (Deprecated - use per-affix arrays below)
#        Description: These settings are deprecated. Use the per-affix
#                     PlayerSpell/NpcSpell arrays instead for better control.
#
HinterlandBG.Affix.Spell.Haste = 0
HinterlandBG.Affix.Spell.Slow = 0
HinterlandBG.Affix.Spell.ReducedHealing = 0
HinterlandBG.Affix.Spell.ReducedArmor = 0
HinterlandBG.Affix.Spell.BossEnrage = 0
HinterlandBG.Affix.Spell.BadWeatherNpcBuff = 0

#
#    HinterlandBG.Affix.RandomOnBattleStart
#        Description: Shuffle affixes when the battle starts
#                     Ensures variety across battles.
#        Default:     1 (Enabled - random affix at start)
#                     0 (Disabled - start with no affix or fixed affix)
#
HinterlandBG.Affix.RandomOnBattleStart = 1

#
#    HinterlandBG.Affix.Announce
#        Description: Broadcast affix changes to players in zone
#                     Example: "Affix changed to Sunlight! Players gain 10% haste!"
#        Default:     0 (Disabled - silent affix changes)
#                     1 (Enabled - announce affix changes)
#
HinterlandBG.Affix.Announce = 0

#
#    HinterlandBG.Affix.WorldstateEnabled
#        Description: Update affix state in worldstates for UI integrations
#                     Allows client addons to read current affix via worldstate.
#        Default:     0 (Disabled - no worldstate updates)
#                     1 (Enabled - send affix to worldstate)
#
HinterlandBG.Affix.WorldstateEnabled = 0

# =====================================================================
# Weather-Based Affixes Configuration
# =====================================================================
# Index mapping (matches AffixType enum):
#   0 = AFFIX_NONE (not used)
#   1 = AFFIX_SUNLIGHT (Good: Clear weather, +10% haste to players)
#   2 = AFFIX_CLEAR_SKIES (Good: Clear weather, +15% damage to players)
#   3 = AFFIX_GENTLE_BREEZE (Good: Light rain, +20% healing received to players)
#   4 = AFFIX_STORM (Bad: Heavy rain, +15% damage to NPCs)
#   5 = AFFIX_HEAVY_RAIN (Bad: Storm, +20% armor to NPCs)
#   6 = AFFIX_FOG (Bad: Sandstorm/Snow, +10% evasion to NPCs)
#
# WeatherType values:
#   0 = WEATHER_TYPE_FINE (Clear)
#   1 = WEATHER_TYPE_RAIN
#   2 = WEATHER_TYPE_SNOW
#   3 = WEATHER_TYPE_STORM
#   86 = WEATHER_TYPE_THUNDERS
#   90 = WEATHER_TYPE_BLACKRAIN
#
# Suggested Spell IDs (WoW 3.3.5a):
#   Haste: 10% = 61042, 15% = 54648, 20% = 57522
#   Damage: 10% = 50322, 15% = 57733, 20% = 52364
#   Healing: 10% = 59000, 15% = 57778, 20% = 52369
#   Armor: 10% = 50489, 15% = 61254, 20% = 43688
#   Evasion: 10% = 61336, 15% = 51755, 20% = 31224
# =====================================================================

# Player spell IDs (index 0-6)
HinterlandBG.Affix.PlayerSpell.0 = 0
HinterlandBG.Affix.PlayerSpell.1 = 61042   # Sunlight: 10% haste
HinterlandBG.Affix.PlayerSpell.2 = 57733   # Clear Skies: 15% damage
HinterlandBG.Affix.PlayerSpell.3 = 52369   # Gentle Breeze: 20% healing received
HinterlandBG.Affix.PlayerSpell.4 = 0       # Storm: no player spell (NPC buff)
HinterlandBG.Affix.PlayerSpell.5 = 0       # Heavy Rain: no player spell (NPC buff)
HinterlandBG.Affix.PlayerSpell.6 = 0       # Fog: no player spell (NPC buff)

# NPC spell IDs (index 0-6)
HinterlandBG.Affix.NpcSpell.0 = 0
HinterlandBG.Affix.NpcSpell.1 = 0          # Sunlight: no NPC spell (player buff)
HinterlandBG.Affix.NpcSpell.2 = 0          # Clear Skies: no NPC spell (player buff)
HinterlandBG.Affix.NpcSpell.3 = 0          # Gentle Breeze: no NPC spell (player buff)
HinterlandBG.Affix.NpcSpell.4 = 57733      # Storm: 15% damage to NPCs
HinterlandBG.Affix.NpcSpell.5 = 43688      # Heavy Rain: 20% armor to NPCs
HinterlandBG.Affix.NpcSpell.6 = 61336      # Fog: 10% evasion to NPCs

# Weather type per affix (index 0-6)
HinterlandBG.Affix.WeatherType.0 = 0
HinterlandBG.Affix.WeatherType.1 = 0       # Sunlight: Clear (WEATHER_TYPE_FINE)
HinterlandBG.Affix.WeatherType.2 = 0       # Clear Skies: Clear (WEATHER_TYPE_FINE)
HinterlandBG.Affix.WeatherType.3 = 1       # Gentle Breeze: Rain (WEATHER_TYPE_RAIN)
HinterlandBG.Affix.WeatherType.4 = 3       # Storm: Storm (WEATHER_TYPE_STORM)
HinterlandBG.Affix.WeatherType.5 = 3       # Heavy Rain: Storm (WEATHER_TYPE_STORM)
HinterlandBG.Affix.WeatherType.6 = 2       # Fog: Snow (WEATHER_TYPE_SNOW for fog effect)

# Weather intensity per affix (0.0-1.0, index 0-6)
HinterlandBG.Affix.WeatherIntensity.0 = 0.0
HinterlandBG.Affix.WeatherIntensity.1 = 0.3   # Sunlight: Light clear
HinterlandBG.Affix.WeatherIntensity.2 = 0.5   # Clear Skies: Moderate clear
HinterlandBG.Affix.WeatherIntensity.3 = 0.4   # Gentle Breeze: Light rain
HinterlandBG.Affix.WeatherIntensity.4 = 0.7   # Storm: Heavy storm
HinterlandBG.Affix.WeatherIntensity.5 = 0.9   # Heavy Rain: Very heavy storm
HinterlandBG.Affix.WeatherIntensity.6 = 0.6   # Fog: Moderate snow/fog


###########################################################################
# END OF CONFIGURATION FILE
###########################################################################
#
# IMPORTANT NOTES:
#
# 1. After editing this file, copy it to your server's config directory:
#    - Windows: <server_root>/config/modules/darkchaos-custom.conf
#    - Linux:   <server_root>/etc/modules/darkchaos-custom.conf
#
# 2. Restart the server for changes to take effect
#
# 3. For testing individual systems:
#    - AoE Loot: Kill multiple mobs, loot one corpse
#    - Hotspots: Use GM command .hotspot spawnhere
#    - HLBG: Queue via NPC or use .hlbg commands
#
# 4. Client addon support:
#    - Hotspots: Optional addon for "XP+" text display on map
#    - HLBG: DCHinterlandBG addon for queue/stats/info panels
#
# 5. Database requirements:
#    - Hotspots: dc_map_bounds table (optional, for spawn locations)
#    - HLBG: hlbg_history table (for persistent statistics)
#
###########################################################################
