#    SECTION 3: HINTERLAND BATTLEGROUND
#
#    Custom 25v25 PvP battleground in The Hinterlands zone featuring:
#    - Resource depletion mechanics (like Alterac Valley)
#    - Weather-based affixes that change gameplay
#    - Queue system with warmup phase
#    - Persistent statistics and season tracking
#    - AIO integration for client addon support
#
###########################################################################

# -------------------------------------------------------------------------
# Basic Match Settings
# -------------------------------------------------------------------------

#
#    HinterlandBG.MatchDuration
#        Description: Match window duration in seconds
#                     Maximum time limit for a battle before automatic resolution.
#        Default:     3600 (1 hour)
#        Range:       600 - 7200 (10 minutes to 2 hours)
#
HinterlandBG.MatchDuration = 3600

#
#    HinterlandBG.WarmupDuration
#        Description: Warmup phase duration in seconds
#                     Time for queued players to join before battle starts.
#                     During warmup, players can enter the zone and prepare.
#        Default:     120 (2 minutes)
#        Range:       30 - 600 (30 seconds to 10 minutes)
#
HinterlandBG.WarmupDuration = 120

# -------------------------------------------------------------------------
# Queue System Settings
# -------------------------------------------------------------------------

#
#    HinterlandBG.Queue.Enabled
#        Description: Enable the queue system for structured matchmaking
#                     When disabled, players can enter the zone freely without queuing.
#        Default:     1 (Enabled - queue required)
#                     0 (Disabled - open access)
#
HinterlandBG.Queue.Enabled = 1

#
#    HinterlandBG.Queue.MinPlayers
#        Description: Minimum number of players required to start a battle
#                     Battle won't start until this many players are queued.
#                     Counts both factions combined (e.g., 4 = 2v2 minimum).
#        Default:     4 (2v2 minimum)
#        Range:       2 - 50
#
HinterlandBG.Queue.MinPlayers = 4

#
#    HinterlandBG.Queue.MaxGroupSize
#        Description: Maximum group size allowed to queue together
#                     Prevents large premade groups from dominating.
#        Default:     5 (standard party size)
#        Range:       1 - 25
#
HinterlandBG.Queue.MaxGroupSize = 5

#
#    HinterlandBG.MinLevel
#        Description: Minimum player level required to enter the battleground
#                     Players below this level cannot queue or enter.
#        Default:     1 (all levels allowed)
#        Range:       1 - 255
#
HinterlandBG.MinLevel = 1

# -------------------------------------------------------------------------
# AFK Detection and Prevention
# -------------------------------------------------------------------------

#
#    HinterlandBG.AFK.WarnSeconds
#        Description: Seconds of inactivity before showing AFK warning
#                     Inactivity is detected by lack of movement or combat.
#        Default:     120 (2 minutes)
#        Range:       30 - 600
#
HinterlandBG.AFK.WarnSeconds = 120

#
#    HinterlandBG.AFK.TeleportSeconds
#        Description: Seconds of inactivity before teleporting player out
#                     Player is removed from battleground and sent to their faction base.
#        Default:     180 (3 minutes)
#        Range:       60 - 1200
#
HinterlandBG.AFK.TeleportSeconds = 180

# -------------------------------------------------------------------------
# Broadcast and Announcements
# -------------------------------------------------------------------------

#
#    HinterlandBG.Broadcast.Enabled
#        Description: Enable periodic status broadcasts to zone
#                     Shows current resources, time remaining, etc.
#        Default:     1 (Enabled)
#                     0 (Disabled - no periodic broadcasts)
#
HinterlandBG.Broadcast.Enabled = 1

#
#    HinterlandBG.Broadcast.Period
#        Description: Period in seconds between status broadcasts
#                     How often to announce current battle state.
#        Default:     180 (every 3 minutes)
#        Range:       60 - 600
#
HinterlandBG.Broadcast.Period = 180

#
#    HinterlandBG.Announce.ExpiryWorld
#        Description: Global announcement when timer expires (final scores)
#                     Announces winner and scores to the entire server.
#        Default:     1 (Enabled - world announcement)
#                     0 (Disabled - zone only)
#
HinterlandBG.Announce.ExpiryWorld = 1

#
#    HinterlandBG.Announce.DepletionWorld
#        Description: Global announcement when a side reaches 0 resources
#                     Announces victory to the entire server.
#        Default:     1 (Enabled - world announcement)
#                     0 (Disabled - zone only)
#
HinterlandBG.Announce.DepletionWorld = 1

# -------------------------------------------------------------------------
# Auto-Reset and Tiebreaker
# -------------------------------------------------------------------------

#
#    HinterlandBG.AutoReset.Teleport
#        Description: Teleport players to faction start graveyards when
#                     the timer expires and a reset happens.
#        Default:     1 (Enabled - teleport players out)
#                     0 (Disabled - players remain in zone)
#
HinterlandBG.AutoReset.Teleport = 1

#
#    HinterlandBG.Expiry.Tiebreaker
#        Description: At timer expiry, declare a winner by higher resources (1)
#                     or treat as always-draw (0).
#        Default:     1 (Enabled - higher resources wins)
#                     0 (Disabled - timer expiry always results in draw)
#
HinterlandBG.Expiry.Tiebreaker = 1

# -------------------------------------------------------------------------
# Starting Resources
# -------------------------------------------------------------------------

#
#    HinterlandBG.Resources.Alliance
#        Description: Starting resources for Alliance team
#                     Resources are depleted by player/NPC deaths.
#                     Team loses when resources reach 0.
#        Default:     450
#        Range:       100 - 10000
#
HinterlandBG.Resources.Alliance = 450

#
#    HinterlandBG.Resources.Horde
#        Description: Starting resources for Horde team
#                     Resources are depleted by player/NPC deaths.
#                     Team loses when resources reach 0.
#        Default:     450
#        Range:       100 - 10000
#
HinterlandBG.Resources.Horde = 450

# -------------------------------------------------------------------------
# Base Coordinates (Teleport Locations)
# -------------------------------------------------------------------------

#
#    Alliance Base Coordinates
#        Description: Map, X, Y, Z, Orientation for Alliance base/graveyard
#                     Used for teleporting players during resets or AFK removal.
#
HinterlandBG.Base.Alliance.Map = 0
HinterlandBG.Base.Alliance.X = 62.083
HinterlandBG.Base.Alliance.Y = -4714.99
HinterlandBG.Base.Alliance.Z = 11.7937
HinterlandBG.Base.Alliance.O = 2.50765

#
#    Horde Base Coordinates
#        Description: Map, X, Y, Z, Orientation for Horde base/graveyard
#                     Used for teleporting players during resets or AFK removal.
#
HinterlandBG.Base.Horde.Map = 0
HinterlandBG.Base.Horde.X = -628.484
HinterlandBG.Base.Horde.Y = -4684.51
HinterlandBG.Base.Horde.Z = 5.14442
HinterlandBG.Base.Horde.O = 1.12528

# -------------------------------------------------------------------------
# Rewards - Match End
# -------------------------------------------------------------------------

#
#    HinterlandBG.Reward.MatchHonor
#        Description: Legacy total honor amount (may be used by legacy paths)
#                     This setting is deprecated in favor of specific reward types below.
#        Default:     50
#
HinterlandBG.Reward.MatchHonor = 50

#
#    HinterlandBG.Reward.MatchHonorDepletion
#        Description: Winner honor when opponent reaches 0 resources (resource victory)
#                     This is the "decisive victory" reward.
#        Default:     120
#        Range:       0 - 1000
#
HinterlandBG.Reward.MatchHonorDepletion = 120

#
#    HinterlandBG.Reward.MatchHonorTiebreaker
#        Description: Winner honor when win is by timer expiry/tiebreaker
#                     This is the "time victory" reward (typically lower than depletion).
#        Default:     70
#        Range:       0 - 1000
#
HinterlandBG.Reward.MatchHonorTiebreaker = 70

#
#    HinterlandBG.Reward.MatchHonorLoser
#        Description: Consolation honor for the losing team
#                     Participation reward to prevent zero rewards for losers.
#        Default:     20
#        Range:       0 - 500
#
HinterlandBG.Reward.MatchHonorLoser = 20

# -------------------------------------------------------------------------
# Rewards - Player Kills
# -------------------------------------------------------------------------

#
#    HinterlandBG.Reward.KillItemId
#        Description: Item granted on player kill (0 to disable)
#                     Example: 40752 = Emblem of Heroism
#        Default:     40752
#
HinterlandBG.Reward.KillItemId = 40752

#
#    HinterlandBG.Reward.KillItemCount
#        Description: Number of items to grant per player kill
#        Default:     1
#        Range:       1 - 100
#
HinterlandBG.Reward.KillItemCount = 1

#
#    HinterlandBG.Reward.KillHonorValues
#        Description: CSV list for random honor per kill
#                     Format: "value1,value2,value3,value4"
#                     System randomly picks one value from this list for each kill.
#        Default:     "17,11,19,22"
#
HinterlandBG.Reward.KillHonorValues = "17,11,19,22"

# -------------------------------------------------------------------------
# Resource Loss Configuration
# -------------------------------------------------------------------------

#
#    HinterlandBG.ResourcesLoss.PlayerKill
#        Description: Resources removed from opposing team when a player dies
#        Default:     5
#        Range:       0 - 50
#
HinterlandBG.ResourcesLoss.PlayerKill = 5

#
#    HinterlandBG.ResourcesLoss.NpcNormal
#        Description: Resources removed when a normal NPC dies
#        Default:     5
#        Range:       0 - 50
#
HinterlandBG.ResourcesLoss.NpcNormal = 5

#
#    HinterlandBG.ResourcesLoss.NpcBoss
#        Description: Resources removed when a boss NPC dies
#                     Bosses are high-value targets that significantly impact resources.
#        Default:     200
#        Range:       0 - 500
#
HinterlandBG.ResourcesLoss.NpcBoss = 200

# -------------------------------------------------------------------------
# NPC Classification (Boss vs Normal)
# -------------------------------------------------------------------------

#
#    Alliance NPC Entries
#        Description: CSV lists of creature entry IDs for Alliance NPCs
#                     Used to determine resource loss and rewards.
#
HinterlandBG.ResourcesLoss.NPCBossEntriesAlliance = 810003
HinterlandBG.ResourcesLoss.NPCNormalEntriesAlliance = 600005,810001,600011

#
#    Horde NPC Entries
#        Description: CSV lists of creature entry IDs for Horde NPCs
#                     Used to determine resource loss and rewards.
#
HinterlandBG.ResourcesLoss.NPCBossEntriesHorde = 810002
HinterlandBG.ResourcesLoss.NPCNormalEntriesHorde = 600004,810000,600008

# -------------------------------------------------------------------------
# Token Rewards (Optional)
# -------------------------------------------------------------------------

#
#    HinterlandBG.Reward.NPCTokenItemId
#        Description: Token item ID granted to winning team on match end
#                     0 = disabled
#        Default:     0 (disabled)
#
HinterlandBG.Reward.NPCTokenItemId = 0

#
#    HinterlandBG.Reward.NPCTokenItemCount
#        Description: Number of tokens to grant to winning team
#        Default:     0 (disabled)
#
HinterlandBG.Reward.NPCTokenItemCount = 0

#
#    HinterlandBG.Reward.NPCEntriesAlliance
#        Description: CSV list of Alliance NPC entry IDs that grant tokens when killed
#                     Example: "600005,810003,810001,600011"
#        Default:     "600005,810003,810001,600011"
#
HinterlandBG.Reward.NPCEntriesAlliance = 600005,810003,810001,600011

#
#    HinterlandBG.Reward.NPCEntriesHorde
#        Description: CSV list of Horde NPC entry IDs that grant tokens when killed
#                     Example: "600004,600008,810000,810002"
#        Default:     "600004,600008,810000,810002"
#
HinterlandBG.Reward.NPCEntriesHorde = 600004,600008,810000,810002

#
#    HinterlandBG.Reward.NPCEntryCountsAlliance
#        Description: Optional: specific token counts per entry (entry:count)
#                     Format: "entry1:count1,entry2:count2"
#                     Example: "600005:2,810003:3" (NPC 600005 gives 2 tokens, 810003 gives 3)
#        Default:     "600005:2,810003:3"
#
HinterlandBG.Reward.NPCEntryCountsAlliance = 600005:2,810003:3

#
#    HinterlandBG.Reward.NPCEntryCountsHorde
#        Description: Optional: specific token counts per entry (entry:count)
#                     Format: "entry1:count1,entry2:count2"
#        Default:     "600004:2,810000:3"
#
HinterlandBG.Reward.NPCEntryCountsHorde = 600004:2,810000:3

# -------------------------------------------------------------------------
# Persistence and Lock System
# -------------------------------------------------------------------------

#
#    HinterlandBG.Persistence.Enabled
#        Description: Save/restore resources, timer, last winner, lock window across restarts
#                     Allows battles to persist through server restarts.
#        Default:     1 (Enabled - state persists)
#                     0 (Disabled - fresh start after restart)
#
HinterlandBG.Persistence.Enabled = 1

#
#    HinterlandBG.Lock.Enabled
#        Description: Enable lock window after a win
#                     Prevents immediate re-battles after a victory.
#        Default:     0 (Disabled - battles can restart immediately)
#                     1 (Enabled - enforce cooldown period)
#
HinterlandBG.Lock.Enabled = 0

#
#    HinterlandBG.Lock.Duration
#        Description: Lock duration in seconds (0 disables)
#                     How long to wait before allowing next battle.
#        Default:     0 (disabled)
#        Range:       0 - 7200 (up to 2 hours)
#
HinterlandBG.Lock.Duration = 0

#
#    HinterlandBG.Lock.Duration.Expiry
#        Description: Override lock duration for timer-expiry wins
#                     Allows different cooldowns based on victory type.
#        Default:     0 (use Lock.Duration)
#
HinterlandBG.Lock.Duration.Expiry = 0

#
#    HinterlandBG.Lock.Duration.Depletion
#        Description: Override lock duration when a team depletes the opponent
#                     Allows different cooldowns based on victory type.
#        Default:     0 (use Lock.Duration)
#
HinterlandBG.Lock.Duration.Depletion = 0

# -------------------------------------------------------------------------
# Season Tracking
# -------------------------------------------------------------------------

#
#    HinterlandBG.Season
#        Description: Track season number for persistent stats
#                     Season resets allow for fresh leaderboards/statistics.
#                     Change this value to start a new season.
#        Default:     1
#        Range:       1 - 999
#
HinterlandBG.Season = 1

#
#    HinterlandBG.Stats.IncludeManual
#        Description: Include manual resets in statistics by default
#                     When disabled, GM-initiated resets don't count in stats.
#        Default:     1 (Enabled - count manual resets)
#                     0 (Disabled - exclude manual resets from stats)
#
HinterlandBG.Stats.IncludeManual = 1

# -------------------------------------------------------------------------
# Per-Kill Spell Feedback (Visual/Audio Effects)
# -------------------------------------------------------------------------

#
#    HinterlandBG.KillSpell.PlayerKillAlliance
#        Description: Spell cast on Alliance player killing a Horde player
#                     Used for visual/audio feedback (e.g., victory sound/animation).
#                     0 = disabled
#        Default:     0 (disabled)
#
HinterlandBG.KillSpell.PlayerKillAlliance = 0

#
#    HinterlandBG.KillSpell.PlayerKillHorde
#        Description: Spell cast on Horde player killing an Alliance player
#                     0 = disabled
#        Default:     0 (disabled)
#
HinterlandBG.KillSpell.PlayerKillHorde = 0

#
#    HinterlandBG.KillSpell.NpcKill
#        Description: Spell cast when killing a configured NPC
#                     0 = disabled
#        Default:     0 (disabled)
#
HinterlandBG.KillSpell.NpcKill = 0

# -------------------------------------------------------------------------
# Affix System (Weather-Based Gameplay Modifiers)
# -------------------------------------------------------------------------

#
#    HinterlandBG.Affix.Enabled
#        Description: Enable the affix system (zone-wide buffs/debuffs with weather)
#                     Affixes rotate periodically and change gameplay mechanics.
#        Default:     0 (Disabled - no affixes)
#                     1 (Enabled - affixes active)
#
HinterlandBG.Affix.Enabled = 0

#
#    HinterlandBG.Affix.WeatherEnabled
#        Description: Enable weather effects tied to affixes
#                     When enabled, each affix also changes the zone weather.
#        Default:     0 (Disabled - affixes without weather)
#                     1 (Enabled - affixes change weather)
#
HinterlandBG.Affix.WeatherEnabled = 0

#
#    HinterlandBG.Affix.Period
#        Description: Seconds between affix rotations
#                     How often affixes change during battle.
#        Default:     600 (10 minutes)
#        Range:       60 - 3600 (1 minute to 1 hour)
#
HinterlandBG.Affix.Period = 600

#
#    Legacy Affix Spells (Deprecated - use per-affix arrays below)
#        Description: These settings are deprecated. Use the per-affix
#                     PlayerSpell/NpcSpell arrays instead for better control.
#
HinterlandBG.Affix.Spell.Haste = 0
HinterlandBG.Affix.Spell.Slow = 0
HinterlandBG.Affix.Spell.ReducedHealing = 0
HinterlandBG.Affix.Spell.ReducedArmor = 0
HinterlandBG.Affix.Spell.BossEnrage = 0
HinterlandBG.Affix.Spell.BadWeatherNpcBuff = 0

#
#    HinterlandBG.Affix.RandomOnBattleStart
#        Description: Shuffle affixes when the battle starts
#                     Ensures variety across battles.
#        Default:     1 (Enabled - random affix at start)
#                     0 (Disabled - start with no affix or fixed affix)
#
HinterlandBG.Affix.RandomOnBattleStart = 1

#
#    HinterlandBG.Affix.Announce
#        Description: Broadcast affix changes to players in zone
#                     Example: "Affix changed to Sunlight! Players gain 10% haste!"
#        Default:     0 (Disabled - silent affix changes)
#                     1 (Enabled - announce affix changes)
#
HinterlandBG.Affix.Announce = 0

#
#    HinterlandBG.Affix.WorldstateEnabled
#        Description: Update affix state in worldstates for UI integrations
#                     Allows client addons to read current affix via worldstate.
#        Default:     0 (Disabled - no worldstate updates)
#                     1 (Enabled - send affix to worldstate)
#
HinterlandBG.Affix.WorldstateEnabled = 0

# =====================================================================
# Weather-Based Affixes Configuration
# =====================================================================
# Index mapping (matches AffixType enum):
#   0 = AFFIX_NONE (not used)
#   1 = AFFIX_SUNLIGHT (Good: Clear weather, +10% haste to players)
#   2 = AFFIX_CLEAR_SKIES (Good: Clear weather, +15% damage to players)
#   3 = AFFIX_GENTLE_BREEZE (Good: Light rain, +20% healing received to players)
#   4 = AFFIX_STORM (Bad: Heavy rain, +15% damage to NPCs)
#   5 = AFFIX_HEAVY_RAIN (Bad: Storm, +20% armor to NPCs)
#   6 = AFFIX_FOG (Bad: Sandstorm/Snow, +10% evasion to NPCs)
#
# WeatherType values:
#   0 = WEATHER_TYPE_FINE (Clear)
#   1 = WEATHER_TYPE_RAIN
#   2 = WEATHER_TYPE_SNOW
#   3 = WEATHER_TYPE_STORM
#   86 = WEATHER_TYPE_THUNDERS
#   90 = WEATHER_TYPE_BLACKRAIN
#
# Suggested Spell IDs (WoW 3.3.5a):
#   Haste: 10% = 61042, 15% = 54648, 20% = 57522
#   Damage: 10% = 50322, 15% = 57733, 20% = 52364
#   Healing: 10% = 59000, 15% = 57778, 20% = 52369
#   Armor: 10% = 50489, 15% = 61254, 20% = 43688
#   Evasion: 10% = 61336, 15% = 51755, 20% = 31224
#
# NOTE: The following array settings are not yet implemented in the code.
# They are provided for future development but will cause config warnings.
# Uncomment and implement in code when the affix system is fully developed.
# =====================================================================

# Player spell IDs (index 0-6)
# 0 = None, 1 = Sunlight (10% haste), 2 = Clear Skies (15% damage)
# 3 = Gentle Breeze (20% healing), 4-6 = Storm/Rain/Fog (no player spell)
#HinterlandBG.Affix.PlayerSpell.0 = 0
#HinterlandBG.Affix.PlayerSpell.1 = 0
#HinterlandBG.Affix.PlayerSpell.2 = 0
#HinterlandBG.Affix.PlayerSpell.3 = 0
#HinterlandBG.Affix.PlayerSpell.4 = 0
#HinterlandBG.Affix.PlayerSpell.5 = 0
#HinterlandBG.Affix.PlayerSpell.6 = 0

# NPC spell IDs (index 0-6)
# 0-3 = None (player buffs), 4 = Storm (15% damage), 5 = Heavy Rain (20% armor), 6 = Fog (10% evasion)
#HinterlandBG.Affix.NpcSpell.0 = 0
#HinterlandBG.Affix.NpcSpell.1 = 0
#HinterlandBG.Affix.NpcSpell.2 = 0
#HinterlandBG.Affix.NpcSpell.3 = 0
#HinterlandBG.Affix.NpcSpell.4 = 0
#HinterlandBG.Affix.NpcSpell.5 = 0
#HinterlandBG.Affix.NpcSpell.6 = 0

# Weather type per affix (index 0-6)
# 0 = FINE, 1 = RAIN, 2 = SNOW, 3 = STORM
#HinterlandBG.Affix.WeatherType.0 = 0
#HinterlandBG.Affix.WeatherType.1 = 0
#HinterlandBG.Affix.WeatherType.2 = 0
#HinterlandBG.Affix.WeatherType.3 = 0
#HinterlandBG.Affix.WeatherType.4 = 0
#HinterlandBG.Affix.WeatherType.5 = 0
#HinterlandBG.Affix.WeatherType.6 = 0

# Weather intensity per affix (0.0-1.0, index 0-6)
#HinterlandBG.Affix.WeatherIntensity.0 = 0.0
#HinterlandBG.Affix.WeatherIntensity.1 = 0.0
#HinterlandBG.Affix.WeatherIntensity.2 = 0.0
#HinterlandBG.Affix.WeatherIntensity.3 = 0.0
#HinterlandBG.Affix.WeatherIntensity.4 = 0.0
#HinterlandBG.Affix.WeatherIntensity.5 = 0.0
#HinterlandBG.Affix.WeatherIntensity.6 = 0.0


###########################################################################