# =====================================================================
# DarkChaos-255 Hotspots System Configuration
# =====================================================================
# Configuration for the Hotspots system that creates random XP bonus zones
# across the world that move periodically. Players who enter a hotspot
# receive bonus experience and a visual buff.
#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>
# Released under the GNU AGPL v3 license
# =====================================================================

###########################################################################
#
#    HOTSPOTS SYSTEM
#
#    Creates random XP bonus zones across the world that move periodically.
#    Players who enter a hotspot receive bonus experience and a visual buff.
#    Similar to Project Ascension's "XP zones" mechanic.
#
###########################################################################

#
#    Hotspots.Enable
#        Description: Master toggle for the Hotspots system
#        Default:     1 (Enabled)
#                     0 (Disabled - no hotspots spawn)
#
Hotspots.Enable = 1

#
#    Hotspots.Duration
#        Description: How long each hotspot lasts before expiring (in minutes)
#                     After this duration, the hotspot disappears and may respawn elsewhere.
#        Default:     60 (1 hour)
#        Range:       5 - 480 (5 minutes to 8 hours)
#
Hotspots.Duration = 60

#
#    Hotspots.ExperienceBonus
#        Description: Experience bonus percentage when killing mobs inside a hotspot
#                     100 = double XP, 200 = triple XP, etc.
#                     This bonus is applied ON TOP of normal XP rates.
#        Default:     100 (double XP)
#        Range:       10 - 500 (10% bonus to 6x XP)
#
Hotspots.ExperienceBonus = 100

#
#    Hotspots.Radius
#        Description: Radius of each hotspot in yards
#                     Players must be within this distance of the hotspot center
#                     to receive the XP bonus and buff.
#        Default:     150.0
#        Range:       50.0 - 500.0 (larger values cover more area)
#
Hotspots.Radius = 150.0

#
#    Hotspots.MaxActive
#        Description: Maximum number of active hotspots at once across all enabled maps
#                     More hotspots = more coverage, but less "hunt for the hotspot" gameplay.
#        Default:     5
#        Range:       1 - 20 (higher values may impact performance)
#
Hotspots.MaxActive = 5

#
#    Hotspots.RespawnDelay
#        Description: Delay in minutes between hotspot spawns
#                     When a hotspot expires, the system waits this long before
#                     spawning a new one (if under MaxActive limit).
#        Default:     30
#        Range:       1 - 240 (1 minute to 4 hours)
#
Hotspots.RespawnDelay = 30

#
#    Hotspots.InitialPopulateCount
#        Description: Number of hotspots to spawn immediately on server start
#                     0 = populate up to Hotspots.MaxActive (default behavior)
#                     Use lower values for gradual hotspot introduction after restarts.
#        Default:     0 (spawn up to MaxActive immediately)
#        Range:       0 - MaxActive
#
Hotspots.InitialPopulateCount = 0

#
#    Hotspots.AuraSpell
#        Description: DEPRECATED - No longer used. Visual effect is now from BuffSpell.
#                     Kept for backward compatibility only. Will be removed in future versions.
#        Default:     800001
#
Hotspots.AuraSpell = 800001

#
#    Hotspots.BuffSpell
#        Description: Buff spell ID that serves as BOTH visual effect AND XP bonus handler
#                     - Shows as buff icon in player's buff bar
#                     - Has aura script in spell_hotspot_buff_800001.cpp
#                     - Triggers XP bonus via PlayerScript hook (checks HasAura of this spell)
#
#                     CRITICAL: Use ONLY ONE spell ID for both effects to avoid conflicts!
#                     Using different spells for AuraSpell and BuffSpell will cause interference.
#
#                     Recommended: Custom spell 800001 (included in server scripts)
#                     Alternative: Any valid spell ID from spell_template
#        Default:     800001 (Custom Hotspot XP Buff)
#
Hotspots.BuffSpell = 800001

#
#    Hotspots.MinimapIcon
#        Description: Minimap icon type shown to players near hotspots
#        Default:     1 (Golden arrow)
#        Options:     0 = No icon (hotspots still function, just not visible on minimap)
#                     1 = Golden arrow (default, easy to spot)
#                     2 = Green cross (medical/healing icon)
#
Hotspots.MinimapIcon = 1

#
#    Hotspots.AnnounceRadius
#        Description: Distance in yards at which players see minimap/map markers
#                     Players outside this range won't see the hotspot marker even
#                     if they're in the same zone.
#        Default:     500.0
#        Range:       100.0 - 5000.0 (larger = more visible from further away)
#
Hotspots.AnnounceRadius = 500.0

#
#    Hotspots.EnabledMaps
#        Description: Comma-separated list of map IDs where hotspots can spawn
#                     See DBC reference for full map list.
#        Default:     "0,1,530,571" (EK, Kalimdor, Outland, Northrend)
#        Common Maps: 0 = Eastern Kingdoms
#                     1 = Kalimdor
#                     530 = Outland (Burning Crusade)
#                     571 = Northrend (Wrath of the Lich King)
#
Hotspots.EnabledMaps = "0,1,530,571"

#
#    Hotspots.EnabledZones
#        Description: Comma-separated list of zone IDs where hotspots can spawn
#                     Leave empty to allow all zones in enabled maps.
#                     Use this for fine-grained control (e.g., only certain leveling zones).
#                     Example: "1,3,4,8,10,11,12,14,15,17" for specific zones
#        Default:     "" (All zones in enabled maps)
#
Hotspots.EnabledZones = ""

#
#    Hotspots.ExcludedZones
#        Description: Comma-separated list of zone IDs where hotspots should NOT spawn
#                     Useful for excluding cities, instances, or special areas.
#                     Example: "1377,3430,3433" (Silithus, Eversong Woods, Ghostlands)
#        Default:     "" (No exclusions)
#
Hotspots.ExcludedZones = ""

#
#    Hotspots.EnabledZonesPerMap
#        Description: Per-map list of enabled zone IDs. Overrides EnabledZones/ExcludedZones.
#                     Format: "mapId:zone,zone;mapId:zone,zone" (multiple maps separated by ';')
#                     Zone ID 0 means "all zones" for that map.
#
#                     Examples:
#                       # Allow all zones for map 1 (Kalimdor), and only zone 268 on map 37
#                       Hotspots.EnabledZonesPerMap = "1:0;37:268"
#
#                       # Allow only zones 141 and 331 for map 1, and zone 268 for map 37
#                       Hotspots.EnabledZonesPerMap = "1:141,331;37:268"
#        Default:     "1:0;37:268" (All Kalimdor zones + one zone on map 37)
#
Hotspots.EnabledZonesPerMap = "1:0;37:268"

#
#    Hotspots.AnnounceSpawn
#        Description: Announce in world chat when a hotspot spawns
#                     Message format: "A Hotspot has appeared in [Zone Name]! Seek it for bonus XP!"
#        Default:     1 (Enabled - global announcement)
#                     0 (Disabled - silent spawning)
#
Hotspots.AnnounceSpawn = 1

#
#    Hotspots.AnnounceExpire
#        Description: Announce in world chat when a hotspot expires
#                     Message format: "The Hotspot in [Zone Name] has expired."
#        Default:     1 (Enabled - global announcement)
#                     0 (Disabled - silent expiration)
#
Hotspots.AnnounceExpire = 1

#
#    Hotspots.SpawnVisualMarker
#        Description: Spawn a GameObject marker at hotspot locations
#                     This makes hotspots visible on the map and minimap.
#        Default:     1 (Enabled - spawn marker GameObject)
#                     0 (Disabled - no visual marker, players must find by buff)
#
Hotspots.SpawnVisualMarker = 1

#
#    Hotspots.MarkerGameObjectEntry
#        Description: GameObject entry ID to use as visual marker
#                     Different GameObjects have different map display properties.
#        Default:     179976 (Alliance Flag - shows flag icon on map)
#        Common IDs:  179976 = Alliance Flag (blue flag icon)
#                     179964 = Horde Flag (red flag icon)
#                     180746 = Thunderbrew Ale Keg (barrel icon)
#                     Use any valid gameobject_template entry ID
#
Hotspots.MarkerGameObjectEntry = 179976

#
#    Hotspots.ClientDataPath
#        Description: Path to the WoW client data root for optional ADT/WDT parsing
#                     The script will look for "World/Maps/" layout inside this path.
#                     Used for advanced terrain analysis and better hotspot placement.
#
#                     If empty or missing, ADT/WDT parsing is skipped and the script
#                     will rely on CSV map bounds (var/map_bounds.csv) or client data parsing.
#
#                     Examples:
#                       Windows: "C:/Program Files/World of Warcraft/Data"
#                       Linux:   "/home/user/wow/Data"
#        Default:     "Data" (relative to server executable)
#
Hotspots.ClientDataPath = "Data"

#
#    Hotspots.SendAddonPackets
#        Description: Send CHAT_MSG_ADDON packets with HOTSPOT prefix to clients
#                     in addition to system-text fallback. Some custom clients or
#                     addons may mishandle ADDON packets.
#
#                     Enable only if your client/addon supports it.
#        Default:     0 (Disabled - conservative/safe, use system messages only)
#                     1 (Enabled - send addon packets for enhanced client integration)
#
Hotspots.SendAddonPackets = 0

#
#    Hotspots.IncludeTextureInAddon
#        Description: Include explicit texture field in HOTSPOT_ADDON payloads
#                     Helps clients that cannot resolve spell icon IDs to texture paths.
#
#                     If enabled, server will prefer Hotspots.BuffTexture (if non-empty)
#                     and otherwise fall back to numeric texid from spell's SpellIconID.
#        Default:     0 (Disabled - clients resolve texture from spell ID)
#                     1 (Enabled - server provides explicit texture path)
#
Hotspots.IncludeTextureInAddon = 0

#
#    Hotspots.BuffTexture
#        Description: Explicit texture path to include in HOTSPOT_ADDON when
#                     IncludeTextureInAddon is enabled. Use a client texture path
#                     such as Interface\\Icons\\INV_Misc_Map_01
#
#                     NOTE: Escape backslashes according to your config format
#                     (e.g., \\ becomes \\\\ in some parsers)
#        Default:     "" (empty - use spell's default texture)
#
Hotspots.BuffTexture = ""

#
#    Hotspots.GmBypassLimit
#        Description: Allow GM/manual spawn commands (e.g., .hotspot spawnhere)
#                     to bypass Hotspots.MaxActive limit
#
#                     This allows administrators to create additional hotspots
#                     for events without removing existing ones.
#        Default:     1 (Enabled - GMs can exceed MaxActive)
#                     0 (Disabled - GMs respect MaxActive limit)
#
Hotspots.GmBypassLimit = 1

#
#    Hotspots.AllowWorldwideSpawn
#        Description: Enable the .hotspot spawnworld admin command
#                     This command creates hotspots across all configured EnabledMaps.
#                     Can be used for server-wide events.
#        Default:     1 (Enabled - command available)
#                     0 (Disabled - command blocked)
#
Hotspots.AllowWorldwideSpawn = 1