## Interface: 30300
## Title: |cffFFCC00DC|r Hinterland BG
## Notes: Battleground addon with HUD, statistics, and match history
## Author: DC-255
## Version: 1.4.0
## SavedVariables: DCHLBGDB
## OptionalDeps: DC-AddonProtocol, AIO_Client, DC_DebugUtils
## LoadAfter: DC-AddonProtocol, AIO_Client
## DefaultState: enabled

# Core compatibility and utilities
..\DC_DebugUtils.lua
HLBG_TimerCompat.lua
HLBG_JSON.lua
HLBG_Utils.lua
HLBG_Stubs.lua

# AIO integration
HLBG_AIO_Check.lua

# Main UI (clean version)
HLBG_UI_Clean.lua

# Core modules
HLBG_Version.lua
HLBG_Live.lua
HLBG_History.lua
HLBG_Stats.lua

# Essential components for full functionality
HLBG_HUD_Modern.lua
HLBG_Info.lua
HLBG_Settings.lua

# Handlers for data processing
HLBG_Handlers.lua

# Leaderboard adapter for unified protocol
HLBG_LeaderboardAdapter.lua

# Queue system client
HLBG_Queue_Client.lua
HLBG_DC_Handler.lua

# Debug helper
HLBG_DebugUI.lua