## Interface: 30300
## Title: Hinterland Battleground Addon
## Notes: Battleground addon with HUD, statistics, and match history
## Author: DC-255
## Version: 1.3.0
## Deps: AIO_Client
## OptionalDeps: AIO_Client 
## LoadAfter: AIO_Client
## DefaultState: enabled
## SavedVariables: HinterlandAffixHUDDB

# Core compatibility and utilities
HLBG_TimerCompat.lua
HLBG_JSON.lua
HLBG_Utils.lua

# AIO integration
HLBG_AIO_Check.lua

# Core modules
core\HLBG_Version.lua
core\HLBG_Live.lua
core\HLBG_History.lua
core\HLBG_Stats.lua

# Modern HUD (replaces old HinterlandAffixHUD.lua) 
HLBG_HUD_Modern.lua

# Legacy HUD for comparison (temporarily enabled)
HinterlandAffixHUD.lua

# Main UI
HLBG_UI.lua

# Handlers for data processing
HLBG_Handlers.lua

# Initialization system
HLBG_Initialize.lua

# Debug helpers
HLBG_DebugUI.lua
HLBG_TestHistory.lua
HLBG_DebugHUD.lua
HLBG_DebugStats.lua
HLBG_DebugChat.lua
HLBG_DebugTabs.lua
HLBG_DebugData.lua