## Interface: 30300
## Title: Hinterland Battleground Addon (Modern Edition)
## Notes: Modern UI battleground addon with enhanced HUD, statistics, and match history
## Author: DC-255
## Version: 1.5.7-modern
## Deps: AIO_Client
## OptionalDeps: AIO_Client 
## LoadAfter: AIO_Client
## DefaultState: enabled
## SavedVariables: HinterlandAffixHUDDB

# Emergency compatibility layer - works
HLBG_EmergencyFix.lua
HLBG_TimerCompat.lua
HLBG_LoadDebug.lua
HLBG_ErrorFixes.lua

# Core compatibility files - add these back
HLBG_AIO_Check.lua
HLBG_Compatibility.lua

# Debug system - add these back
HLBG_DebugBootstrap.lua
HLBG_Debug_Helper.lua
HLBG_WorldstateDebug.lua

# Core functionality that we know works
HinterlandAffixHUD.lua
HLBG_Core.lua
HLBG_JSON.lua
HLBG_Utils.lua
-- Use modern HUD implementation by default
HLBG_HUD_Modern.lua
HLBG_Debug.lua
HLBG_UI.lua
HLBG_Info.lua
HLBG_Settings.lua
HLBG_Help.lua
HLBG_AFK.lua
HLBG_SlashCommands.lua

# Fallback data and debugging
HLBG_FallbackData.lua

# Modern UI styling and enhancements
HLBG_UI_Modern.lua

# Comprehensive initialization system
HLBG_Initialize.lua

# Test AIO files individually - add HLBG_Handlers.lua
HLBG_Status.lua
HLBG_Handlers.lua