## Interface: 30300
## Title: Hinterland Battleground Addon
## Notes: Battleground addon with HUD, statistics, and match history
## Author: DC-255
## Version: 1.3.0
## Deps: AIO_Client
## OptionalDeps: AIO_Client 
## LoadAfter: AIO_Client
## DefaultState: enabled
## SavedVariables: HinterlandAffixHUDDB

# Core compatibility and utilities
HLBG_TimerCompat.lua
HLBG_JSON.lua
HLBG_Utils.lua
HLBG_Stubs.lua

# AIO integration
HLBG_AIO_Check.lua

# Core modules
core\HLBG_Version.lua
core\HLBG_Live.lua
core\HLBG_History.lua
core\HLBG_Stats.lua

# Main UI (clean version)
HLBG_UI_Clean.lua

# Essential components for full functionality
HLBG_HUD_Modern.lua
HLBG_Info.lua
HLBG_Settings.lua

# Handlers for data processing
HLBG_Handlers.lua

# Debug helper
HLBG_DebugUI.lua