## Interface: 30300
## Title: Hinterland Affix HUD (AIO)
## Notes: Shows Hinterland BG current affix, history, stats and queue UI
## Author: DC-255
## Version: 1.5.4
## Deps: AIO_Client
## SavedVariables: HinterlandAffixHUDDB

# Core compatibility layer
HLBG_Compatibility.lua
HLBG_Debug_Helper.lua

# Original files
HinterlandAffixHUD.lua
HLBG_Core.lua
HLBG_JSON.lua
HLBG_Utils.lua
HLBG_HUD.lua
HLBG_Debug.lua
HLBG_UI.lua
HLBG_Info.lua
HLBG_Settings.lua
HLBG_Help.lua
HLBG_AFK.lua
HLBG_SlashCommands.lua
HLBG_AIO.lua
HLBG_Handlers.lua

# Enhanced UI Components
HLBG_UI_Helpers.lua
HLBG_UI_Stats_Enhanced.lua
HLBG_UI_History_Fixed.lua
HLBG_UI_Info.lua
HLBG_UI_Settings.lua
HLBG_UI_Integrator.lua

# Stability Fixes
HLBG_AntiFlicker.lua
HLBG_ZoneDetect.lua
HLBG_Stability.lua
HLBG_DedupeHUD.lua
HLBG_AIO_Client.lua
