## Interface: 30300
## Title: |cffFFCC00DC|r Mythic Plus
## Notes: Complete Mythic+ addon - HUD, Group Finder, Spectator, and Keystone Activation
## Author: DarkChaos-255
## Version: 1.0.0
## SavedVariables: DCMythicPlusHUDDB
## OptionalDeps: DC-AddonProtocol, AIO_Client
## LoadAfter: DC-AddonProtocol, AIO_Client

# Settings (loads first for defaults)
Settings.lua

# Core HUD
Core.lua

# Group Finder UI
UI\GroupFinderFrame.lua
UI\MythicTab.lua
UI\RaidTab.lua
UI\WorldTab.lua
UI\LiveRunsTab.lua
UI\ScheduledTab.lua
UI\KeystoneActivation.lua
UI\TokenVendorFrame.lua
UI\SeasonalPortalFrame.lua
UI\GreatVaultFrame.lua
