## Interface: 30300
## Title: |cffFFCC00DC|r QoS
## Notes: Comprehensive Quality of Life improvements for DarkChaos-255
## Author: DarkChaos Team
## Version: 1.2.0
## SavedVariables: DCQoSDB
## Dependencies: DC-AddonProtocol
## OptionalDeps: DC-AOESettings, DC-ItemUpgrade, NotPlater-3.3.5, Skada

# Core Framework
Core.lua
Protocol.lua

# Settings UI
UI\SettingsPanel.lua

# Feature Modules
Modules\Tooltips.lua
Modules\Automation.lua
Modules\Chat.lua
Modules\Interface.lua
Modules\ExtendedStats\ExtendedStats.lua
Modules\GTFO.lua
Modules\ItemScore.lua
Modules\BagEnhancements.lua
Modules\Cooldowns.lua
Modules\Mail.lua

# New Modules
Modules\FrameMover.lua
Modules\VendorPlus.lua
Modules\NameplatesPlus.lua
Modules\SocialEnhancements.lua
Modules\CombatLog.lua
