DELETE FROM `creature_template` WHERE (`entry` = 800007);
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction`, `npcflag`, `speed_walk`, `speed_run`, `speed_swim`, `speed_flight`, `detection_range`, `scale`, `rank`, `dmgschool`, `DamageModifier`, `BaseAttackTime`, `RangeAttackTime`, `BaseVariance`, `RangeVariance`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `HoverHeight`, `HealthModifier`, `ManaModifier`, `ArmorModifier`, `ExperienceModifier`, `RacialLeader`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `spell_school_immune_mask`, `flags_extra`, `ScriptName`, `VerifiedBuild`) VALUES
(800007, 0, 0, 0, 0, 0, 'Weapons Tier 11', 'Custom Weapon Sets', NULL, 0, 80, 80, 0, 35, 4224, 1, 1.14286, 1, 1, 20, 1, 3, 0, 1, 0, 0, 1, 1, 1, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, '0', 12340);

DELETE FROM `npc_vendor` WHERE `entry`=800007;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 1, 300195, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300196 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 2, 300196, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300197 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 3, 300197, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300198 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 4, 300198, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300199 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 5, 300199, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300200 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 6, 300200, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300201 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 7, 300201, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300202 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 8, 300202, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300203 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 9, 300203, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300204 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 10, 300204, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300205 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 11, 300205, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300206 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 12, 300206, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300207 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 13, 300207, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300208 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 14, 300208, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300209 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 15, 300209, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300210 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 16, 300210, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300211 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 17, 300211, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300212 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 18, 300212, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300213 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 19, 300213, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300214 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 20, 300214, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300215 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 21, 300215, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300216 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 22, 300216, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300217 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 23, 300217, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300218 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 24, 300218, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300219 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 25, 300219, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300220 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 26, 300220, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300221 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 27, 300221, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300222 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 28, 300222, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300223 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 29, 300223, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300224 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 30, 300224, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300225 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 31, 300225, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300226 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 32, 300226, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300227 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 33, 300227, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300228 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 34, 300228, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300229 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 35, 300229, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300230 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 36, 300230, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300231 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 37, 300231, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300232 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 38, 300232, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300233 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 39, 300233, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300234 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 40, 300234, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300235 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 41, 300235, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300236 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 42, 300236, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300237 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 43, 300237, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300238 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 44, 300238, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300239 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 45, 300239, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300240 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 46, 300240, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300241 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 47, 300241, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300242 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 48, 300242, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300243 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 49, 300243, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300244 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 50, 300244, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300245 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 51, 300245, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300246 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 52, 300246, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300247 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 53, 300247, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300248 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 54, 300248, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300249 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 55, 300249, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300250 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 56, 300250, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800007 AND `item`=300251 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800007, 57, 300251, 0, 0, 0, 0);

-- Extended Cost - 2500 coins for T12
-- Extended Cost ID = 2998
update npc_vendor set ExtendedCost = 2998 where entry = 800007;