DELETE FROM `creature_template` WHERE (`entry` = 800008);
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction`, `npcflag`, `speed_walk`, `speed_run`, `speed_swim`, `speed_flight`, `detection_range`, `scale`, `rank`, `dmgschool`, `DamageModifier`, `BaseAttackTime`, `RangeAttackTime`, `BaseVariance`, `RangeVariance`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `HoverHeight`, `HealthModifier`, `ManaModifier`, `ArmorModifier`, `ExperienceModifier`, `RacialLeader`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `spell_school_immune_mask`, `flags_extra`, `ScriptName`, `VerifiedBuild`) VALUES
(800008, 0, 0, 0, 0, 0, 'Weapons Tier 12', 'Custom Weapon Sets', NULL, 0, 80, 80, 0, 35, 4224, 1, 1.14286, 1, 1, 20, 1, 3, 0, 1, 0, 0, 1, 1, 1, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, '0', 12340);

DELETE FROM `npc_vendor` WHERE `entry`=800008;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 1, 300253, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300254 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 2, 300254, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300255 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 3, 300255, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300256 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 4, 300256, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300257 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 5, 300257, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300258 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 6, 300258, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300259 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 7, 300259, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300260 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 8, 300260, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300261 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 9, 300261, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300262 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 10, 300262, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300263 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 11, 300263, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300264 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 12, 300264, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300265 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 13, 300265, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300266 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 14, 300266, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300267 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 15, 300267, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300268 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 16, 300268, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300269 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 17, 300269, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300270 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 18, 300270, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300271 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 19, 300271, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300272 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 20, 300272, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300273 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 21, 300273, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300274 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 22, 300274, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300275 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 23, 300275, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300276 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 24, 300276, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300277 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 25, 300277, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300278 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 26, 300278, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300279 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 27, 300279, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300280 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 28, 300280, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300281 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 29, 300281, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300282 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 30, 300282, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300283 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 31, 300283, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300284 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 32, 300284, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300285 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 33, 300285, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300286 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 34, 300286, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300287 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 35, 300287, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300288 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 36, 300288, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300289 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 37, 300289, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300290 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 38, 300290, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300291 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 39, 300291, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300292 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 40, 300292, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300293 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 41, 300293, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300294 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 42, 300294, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300295 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 43, 300295, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300296 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 44, 300296, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300297 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 45, 300297, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300298 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 46, 300298, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300299 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 47, 300299, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300300 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 48, 300300, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300301 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 49, 300301, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300302 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 50, 300302, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300303 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 51, 300303, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300304 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 52, 300304, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300305 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 53, 300305, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300306 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 54, 300306, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300307 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 55, 300307, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300308 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 56, 300308, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300309 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 57, 300309, 0, 0, 0, 0);
DELETE FROM `npc_vendor` WHERE `entry`=800008 AND `item`=300310 AND `ExtendedCost`=0;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`) VALUES (800008, 58, 300310, 0, 0, 0, 0);

-- Extended Cost - 7500 coins for T12
-- Extended Cost ID = 2998
update npc_vendor set ExtendedCost = 2998 where entry = 800008;
