

if(GetLocale() == "deDE") then
-- German localisation

TRK_OPTIONS_TEXT  = "Options";
TRK_OPTIONS_HERBS = "Track Herbs";
TRK_OPTIONS_ORES = "Track Ores";
TRK_OPTIONS_TREASURE = "Track Treasure";
TRK_OPTIONS_UNMINED = "Register Unmined Nodes";
TRK_OPTIONS_EXC = "Exclusion List";
TRK_OPTIONS_PADDING = "Text Padding";
TRK_OPTIONS_EXIT = "Cancel";

TRK_HEADER_CAT = "Category";
TRK_HEADER_NAME = "Name";
TRK_HEADER_NODES = "Nodes";
TRK_HEADER_LEVEL = "Level";
TRK_HEADER_COUNT = "Harvested";

TRK_TRACKING = "Tracking";
TRK_TRACKING1 = "Off";
TRK_TRACKING2 = "On";

TRK_DELETE_NODE = "Delete this Node";
TRK_DELETE_ALL = "Delete ALL";
TRK_DELETE_FROM = "from";

TRK_SORT_TITLE  = "Sort by Title";
TRK_SORT_LEVEL  = "Sort by Level";
TRK_FILTER_DISP  = "Filter Display";
TRK_FILTER_ALL  = "Show All";
TRK_FILTER_HERB = "Show Herbs";
TRK_FILTER_ORE  = "Show Ores";
TRK_FILTER_TREASURE  = "Show Treasure";
TRK_FILTER_MISC  = "Show Misc";

TRK_HERBALISM = "Kr\195\164uterkunde";
TRK_MINING = "Bergbau";
TRK_TREASURE = "Treasure";
TRK_MISC = "Misc";
TRK_DETECT_HERB = "Kr\195\164utersammeln";
TRK_DETECT_ORE = "Bergbau";
TRK_DETECT_TREASURE = "\195\150ffnen";

TRK_CREATOR = "Created by";
TRK_NODE_ADDED = "added to database";
TRK_TABLE_ERR = "No entry found in TrackerTable";
TRK_TTHINT_H0 = "Mouse Hints";
TRK_TTHINT_T1 = "Expand Zones";
TRK_TTHINT_T2 = "QuickMenu";

elseif(GetLocale() == "ruRU") then

TRK_OPTIONS_TEXT  = "Настройки";
TRK_OPTIONS_HERBS = "Отслеживать траву";
TRK_OPTIONS_ORES = "Отслеживать руду";
TRK_OPTIONS_TREASURE = "Отслеживать сокровище";
TRK_OPTIONS_UNMINED = "Записывать не собранные точки";
TRK_OPTIONS_EXC = "Список исключенияt";
TRK_OPTIONS_PADDING = "Заполнение текста";
TRK_OPTIONS_EXIT = "Отмена";

TRK_HEADER_CAT = "Категория";
TRK_HEADER_NAME = "Название";
TRK_HEADER_NODES = "Залежи";
TRK_HEADER_LEVEL = "Уровень";
TRK_HEADER_COUNT = "Убранная";

TRK_TRACKING = "Отслеживание";
TRK_TRACKING1 = "Выкл";
TRK_TRACKING2 = "Вкл";

TRK_DELETE_NODE = "Удалить данную точку";
TRK_DELETE_ALL = "Удалить все";
TRK_DELETE_FROM = "от";

TRK_SORT_TITLE  = "Сорт по заглавию";
TRK_SORT_LEVEL  = "Сорт по уровню";
TRK_FILTER_DISP  = "Фильтр отображения";
TRK_FILTER_ALL  = "Показать все";
TRK_FILTER_HERB = "Показать траву";
TRK_FILTER_ORE  = "Показать руду";
TRK_FILTER_TREASURE  = "Показать сокровище";
TRK_FILTER_MISC  = "Показать разное";

TRK_HERBALISM = "Травничество";
TRK_MINING = "Горное дело";
TRK_TREASURE = "Сокровище";
TRK_MISC = "Разное";
TRK_DETECT_HERB = "Сбор трав";
TRK_DETECT_ORE = "Горное дело";
TRK_DETECT_TREASURE = "Открывание";

TRK_CREATOR = "Создатель";
TRK_NODE_ADDED = "добавлено в базу данных";
TRK_TABLE_ERR = "Не найдены записи в таблице отслеживания";
TRK_TTHINT_H0 = "Советы";
TRK_TTHINT_T1 = "Раскрыть зоны";
TRK_TTHINT_T2 = "Быстрое меню";

elseif(GetLocale() == "frFR") then
-- French localisation

TRK_OPTIONS_TEXT  = "Options";
TRK_OPTIONS_HERBS = "Track Herbs";
TRK_OPTIONS_ORES = "Track Ores";
TRK_OPTIONS_TREASURE = "Track Treasure";
TRK_OPTIONS_UNMINED = "Register Unmined Nodes";
TRK_OPTIONS_EXC = "Exclusion List";
TRK_OPTIONS_PADDING = "Text Padding";
TRK_OPTIONS_EXIT = "Cancel";

TRK_HEADER_CAT = "Category";
TRK_HEADER_NAME = "Name";
TRK_HEADER_NODES = "Nodes";
TRK_HEADER_LEVEL = "Level";
TRK_HEADER_COUNT = "Harvested";

TRK_TRACKING = "Tracking";
TRK_TRACKING1 = "Off";
TRK_TRACKING2 = "On";

TRK_DELETE_NODE = "Delete this Node";
TRK_DELETE_ALL = "Delete ALL";
TRK_DELETE_FROM = "from";

TRK_SORT_TITLE  = "Sort by Title";
TRK_SORT_LEVEL  = "Sort by Level";
TRK_FILTER_DISP  = "Filter Display";
TRK_FILTER_ALL  = "Show All";
TRK_FILTER_HERB = "Show Herbs";
TRK_FILTER_ORE  = "Show Ores";
TRK_FILTER_TREASURE  = "Show Treasure";
TRK_FILTER_MISC  = "Show Misc";

TRK_HERBALISM = "Herboristerie";
TRK_MINING = "Minage";
TRK_TREASURE = "Treasure";
TRK_MISC = "Misc";
TRK_DETECT_HERB = "Cueillette";
TRK_DETECT_ORE = "Minage";
TRK_DETECT_TREASURE = "Ouverture";

TRK_CREATOR = "Created by";
TRK_NODE_ADDED = "added to database";
TRK_TABLE_ERR = "No entry found in TrackerTable";
TRK_TTHINT_H0 = "Mouse Hints";
TRK_TTHINT_T1 = "Expand Zones";
TRK_TTHINT_T2 = "QuickMenu";

else
-- Default English localisation

TRK_OPTIONS_TEXT  = "Options";
TRK_OPTIONS_HERBS = "Track Herbs";
TRK_OPTIONS_ORES = "Track Ores";
TRK_OPTIONS_TREASURE = "Track Treasure";
TRK_OPTIONS_UNMINED = "Register Unmined Nodes";
TRK_OPTIONS_EXC = "Exclusion List";
TRK_OPTIONS_PADDING = "Text Padding";
TRK_OPTIONS_EXIT = "Cancel";

TRK_HEADER_CAT = "Category";
TRK_HEADER_NAME = "Name";
TRK_HEADER_NODES = "Nodes";
TRK_HEADER_LEVEL = "Level";
TRK_HEADER_COUNT = "Harvested";

TRK_TRACKING = "Tracking";
TRK_TRACKING1 = "Off";
TRK_TRACKING2 = "On";

TRK_DELETE_NODE = "Delete this Node";
TRK_DELETE_ALL = "Delete ALL";
TRK_DELETE_FROM = "from";

TRK_SORT_TITLE  = "Sort by Title";
TRK_SORT_LEVEL  = "Sort by Level";
TRK_FILTER_DISP  = "Filter Display";
TRK_FILTER_ALL  = "Show All";
TRK_FILTER_HERB = "Show Herbs";
TRK_FILTER_ORE  = "Show Ores";
TRK_FILTER_TREASURE  = "Show Treasure";
TRK_FILTER_MISC  = "Show Misc";

TRK_HERBALISM = "Herbalism";
TRK_MINING = "Mining";
TRK_TREASURE = "Treasure";
TRK_MISC = "Misc";
TRK_DETECT_HERB = "Herb Gathering";
TRK_DETECT_ORE = "Mining";
TRK_DETECT_TREASURE = "Opening";

TRK_CREATOR = "Created by";
TRK_NODE_ADDED = "added to database";
TRK_TABLE_ERR = "No entry found in TrackerTable";
TRK_TTHINT_H0 = "Mouse Hints";
TRK_TTHINT_T1 = "Expand Zones";
TRK_TTHINT_T2 = "QuickMenu";

end
