# Hinterland BG configuration (source template)
# This file is installed to configs/modules as hinterlandbg.conf.dist
# Copy/edit as configs/modules/hinterlandbg.conf

# Match window duration (seconds)
HinterlandBG.MatchDuration = 3600

# Warmup phase duration (seconds) - time for players to join before battle starts
HinterlandBG.WarmupDuration = 120

# Queue system settings
HinterlandBG.Queue.Enabled = 1
HinterlandBG.Queue.MinPlayers = 4
HinterlandBG.Queue.MaxGroupSize = 5

# AFK policy (seconds)
HinterlandBG.AFK.WarnSeconds = 120
HinterlandBG.AFK.TeleportSeconds = 180

# Periodic status broadcast
HinterlandBG.Broadcast.Enabled = 1
# Period in seconds between broadcasts
HinterlandBG.Broadcast.Period = 180

# Auto-reset options
# Teleport players to faction start graveyards when the timer expires and a reset happens (1=yes, 0=no)
HinterlandBG.AutoReset.Teleport = 1
# At timer expiry, declare a winner by higher resources (1) or treat as always-draw (0)
HinterlandBG.Expiry.Tiebreaker = 1

# Starting resources per faction
HinterlandBG.Resources.Alliance = 450
HinterlandBG.Resources.Horde = 450

# Base coordinates (map,x,y,z,o) for sending players back during resets/AFK
# Alliance base
HinterlandBG.Base.Alliance.Map = 0
HinterlandBG.Base.Alliance.X = 62.083
HinterlandBG.Base.Alliance.Y = -4714.99
HinterlandBG.Base.Alliance.Z = 11.7937
HinterlandBG.Base.Alliance.O = 2.50765
# Horde base
HinterlandBG.Base.Horde.Map = 0
HinterlandBG.Base.Horde.X = -628.484
HinterlandBG.Base.Horde.Y = -4684.51
HinterlandBG.Base.Horde.Z = 5.14442
HinterlandBG.Base.Horde.O = 1.12528

# Rewards (match end)
# Legacy total honor amount (may be used by legacy paths)
HinterlandBG.Reward.MatchHonor = 50
# Config-driven split amounts for HandleRewards(TeamId)
# Winner honor when loser reaches 0 resources
HinterlandBG.Reward.MatchHonorDepletion = 120
# Winner honor when win is by expiry/tiebreaker (higher resources)
HinterlandBG.Reward.MatchHonorTiebreaker = 70
# Consolation honor for the losing team
HinterlandBG.Reward.MatchHonorLoser = 20
# Item granted on player kill (0 to disable)
HinterlandBG.Reward.KillItemId = 40752
HinterlandBG.Reward.KillItemCount = 1
# CSV list for random honor per kill (Randomizer): index 0..3 used
HinterlandBG.Reward.KillHonorValues = 17,11,19,22

# Resource loss amounts
# How many resources are removed from the opposing team in each case
HinterlandBG.ResourcesLoss.PlayerKill = 5
HinterlandBG.ResourcesLoss.NpcNormal = 5
HinterlandBG.ResourcesLoss.NpcBoss = 200

# NPC classification for resource loss (CSV of creature entry IDs)
# These lists determine whether an NPC is treated as a boss or normal unit for resource deductions.
# Alliance NPC entry lists (killed by Horde):
HinterlandBG.ResourcesLoss.NPCBossEntriesAlliance = 810003
HinterlandBG.ResourcesLoss.NPCNormalEntriesAlliance = 600005,810001,600011
# Horde NPC entry lists (killed by Alliance):
HinterlandBG.ResourcesLoss.NPCBossEntriesHorde = 810002
HinterlandBG.ResourcesLoss.NPCNormalEntriesHorde = 600004,810000,600008

## Token rewards (optional)
# If both are > 0, the winning team also receives this token on match end
HinterlandBG.Reward.NPCTokenItemId = 0
HinterlandBG.Reward.NPCTokenItemCount = 0
# Per-NPC token rewards (up to ~10 entries per team); when a player kills a configured enemy NPC
# they receive the configured token item. Leave lists empty to disable.
# Example lists (comma-separated creature entry IDs)
HinterlandBG.Reward.NPCEntriesAlliance = 600005,810003,810001,600011
HinterlandBG.Reward.NPCEntriesHorde = 600004,600008,810000,810002
# Optional: specific counts per entry (entry:count, comma-separated)
HinterlandBG.Reward.NPCEntryCountsAlliance = 600005:2,810003:3
HinterlandBG.Reward.NPCEntryCountsHorde = 600004:2,810000:3

# Global announcement when timer expires (final scores)
HinterlandBG.Announce.ExpiryWorld = 1
# Global announcement when a side reaches 0 resources (final scores)
HinterlandBG.Announce.DepletionWorld = 1

# Persistence and lock (optional)
# Save/restore resources, timer, last winner, lock window across restarts
HinterlandBG.Persistence.Enabled = 1
# Enable lock window after a win
HinterlandBG.Lock.Enabled = 0
# Lock duration in seconds (0 disables)
HinterlandBG.Lock.Duration = 0
# Override lock duration for timer-expiry wins
HinterlandBG.Lock.Duration.Expiry = 0
# Override lock duration when a team depletes the opponent
HinterlandBG.Lock.Duration.Depletion = 0

# Track season number for persistent stats (legacy DB rows commonly use season=1)
HinterlandBG.Season = 1

# Per-kill spell feedback (optional visual/audio)
# Spell cast on Alliance player killing a Horde player
HinterlandBG.KillSpell.PlayerKillAlliance = 0
# Spell cast on Horde player killing an Alliance player
HinterlandBG.KillSpell.PlayerKillHorde    = 0
# Spell cast when killing a configured NPC
HinterlandBG.KillSpell.NpcKill            = 0

# Affix system (optional): rotate zone-wide buffs/debuffs and optional weather
HinterlandBG.Affix.Enabled = 0
HinterlandBG.Affix.WeatherEnabled = 0
# seconds between affix rotations
HinterlandBG.Affix.Period = 600
# Affix spells (provide your own IDs or leave 0 to disable)
HinterlandBG.Affix.Spell.Haste = 0
HinterlandBG.Affix.Spell.Slow = 0
HinterlandBG.Affix.Spell.ReducedHealing = 0
HinterlandBG.Affix.Spell.ReducedArmor = 0
HinterlandBG.Affix.Spell.BossEnrage = 0
HinterlandBG.Affix.Spell.BadWeatherNpcBuff = 0
# Shuffle affixes when the battle starts
HinterlandBG.Affix.RandomOnBattleStart = 1
# Broadcast affix changes to players
HinterlandBG.Affix.Announce = 0
# Update affix state in worldstates for UI integrations
HinterlandBG.Affix.WorldstateEnabled = 0

# =====================================================================
# Weather-Based Affixes Configuration
# =====================================================================
# Index mapping (matches AffixType enum):
#   0 = AFFIX_NONE (not used)
#   1 = AFFIX_SUNLIGHT (Good: Clear weather, +10% haste to players)
#   2 = AFFIX_CLEAR_SKIES (Good: Clear weather, +15% damage to players)
#   3 = AFFIX_GENTLE_BREEZE (Good: Light rain, +20% healing received to players)
#   4 = AFFIX_STORM (Bad: Heavy rain, +15% damage to NPCs)
#   5 = AFFIX_HEAVY_RAIN (Bad: Storm, +20% armor to NPCs)
#   6 = AFFIX_FOG (Bad: Sandstorm/Snow, +10% evasion to NPCs)
#
# WeatherType values:
#   0 = WEATHER_TYPE_FINE (Clear)
#   1 = WEATHER_TYPE_RAIN
#   2 = WEATHER_TYPE_SNOW
#   3 = WEATHER_TYPE_STORM
#   86 = WEATHER_TYPE_THUNDERS
#   90 = WEATHER_TYPE_BLACKRAIN
#
# Suggested Spell IDs (WoW 3.3.5a):
#   Haste: 10% = 61042, 15% = 54648, 20% = 57522
#   Damage: 10% = 50322, 15% = 57733, 20% = 52364
#   Healing: 10% = 59000, 15% = 57778, 20% = 52369
#   Armor: 10% = 50489, 15% = 61254, 20% = 43688
#   Evasion: 10% = 61336, 15% = 51755, 20% = 31224
# =====================================================================

# Player spell IDs (index 0-6)
HinterlandBG.Affix.PlayerSpell.0 = 0
HinterlandBG.Affix.PlayerSpell.1 = 61042   # Sunlight: 10% haste
HinterlandBG.Affix.PlayerSpell.2 = 57733   # Clear Skies: 15% damage
HinterlandBG.Affix.PlayerSpell.3 = 52369   # Gentle Breeze: 20% healing received
HinterlandBG.Affix.PlayerSpell.4 = 0       # Storm: no player spell (NPC buff)
HinterlandBG.Affix.PlayerSpell.5 = 0       # Heavy Rain: no player spell (NPC buff)
HinterlandBG.Affix.PlayerSpell.6 = 0       # Fog: no player spell (NPC buff)

# NPC spell IDs (index 0-6)
HinterlandBG.Affix.NpcSpell.0 = 0
HinterlandBG.Affix.NpcSpell.1 = 0          # Sunlight: no NPC spell (player buff)
HinterlandBG.Affix.NpcSpell.2 = 0          # Clear Skies: no NPC spell (player buff)
HinterlandBG.Affix.NpcSpell.3 = 0          # Gentle Breeze: no NPC spell (player buff)
HinterlandBG.Affix.NpcSpell.4 = 57733      # Storm: 15% damage to NPCs
HinterlandBG.Affix.NpcSpell.5 = 43688      # Heavy Rain: 20% armor to NPCs
HinterlandBG.Affix.NpcSpell.6 = 61336      # Fog: 10% evasion to NPCs

# Weather type per affix (index 0-6)
HinterlandBG.Affix.WeatherType.0 = 0
HinterlandBG.Affix.WeatherType.1 = 0       # Sunlight: Clear (WEATHER_TYPE_FINE)
HinterlandBG.Affix.WeatherType.2 = 0       # Clear Skies: Clear (WEATHER_TYPE_FINE)
HinterlandBG.Affix.WeatherType.3 = 1       # Gentle Breeze: Rain (WEATHER_TYPE_RAIN)
HinterlandBG.Affix.WeatherType.4 = 3       # Storm: Storm (WEATHER_TYPE_STORM)
HinterlandBG.Affix.WeatherType.5 = 3       # Heavy Rain: Storm (WEATHER_TYPE_STORM)
HinterlandBG.Affix.WeatherType.6 = 2       # Fog: Snow (WEATHER_TYPE_SNOW for fog effect)

# Weather intensity per affix (0.0-1.0, index 0-6)
HinterlandBG.Affix.WeatherIntensity.0 = 0.0
HinterlandBG.Affix.WeatherIntensity.1 = 0.3   # Sunlight: Light clear
HinterlandBG.Affix.WeatherIntensity.2 = 0.5   # Clear Skies: Moderate clear
HinterlandBG.Affix.WeatherIntensity.3 = 0.4   # Gentle Breeze: Light rain
HinterlandBG.Affix.WeatherIntensity.4 = 0.7   # Storm: Heavy storm
HinterlandBG.Affix.WeatherIntensity.5 = 0.9   # Heavy Rain: Very heavy storm
HinterlandBG.Affix.WeatherIntensity.6 = 0.6   # Fog: Moderate snow/fog

# Include manual resets in statistics by default
HinterlandBG.Stats.IncludeManual = 1
