# Hinterland BG configuration (source template)
# This file is installed to configs/modules as hinterlandbg.conf.dist
# Copy/edit as configs/modules/hinterlandbg.conf

# Match window duration (seconds)
HinterlandBG.MatchDuration = 3600

# AFK policy (seconds)
HinterlandBG.AFK.WarnSeconds = 120
HinterlandBG.AFK.TeleportSeconds = 180

# Periodic status broadcast
HinterlandBG.Broadcast.Enabled = 1
# Period in seconds between broadcasts
HinterlandBG.Broadcast.Period = 180

# Auto-reset options
# Teleport players to faction start graveyards when the timer expires and a reset happens (1=yes, 0=no)
HinterlandBG.AutoReset.Teleport = 1
# At timer expiry, declare a winner by higher resources (1) or treat as always-draw (0)
HinterlandBG.Expiry.Tiebreaker = 1

# Starting resources per faction
HinterlandBG.Resources.Alliance = 450
HinterlandBG.Resources.Horde = 450

# Base coordinates (map,x,y,z,o) for sending players back during resets/AFK
# Alliance base
HinterlandBG.Base.Alliance.Map = 0
HinterlandBG.Base.Alliance.X = 62.083
HinterlandBG.Base.Alliance.Y = -4714.99
HinterlandBG.Base.Alliance.Z = 11.7937
HinterlandBG.Base.Alliance.O = 2.50765
# Horde base
HinterlandBG.Base.Horde.Map = 0
HinterlandBG.Base.Horde.X = -628.484
HinterlandBG.Base.Horde.Y = -4684.51
HinterlandBG.Base.Horde.Z = 5.14442
HinterlandBG.Base.Horde.O = 1.12528

# Rewards (match end)
# Legacy total honor amount (may be used by legacy paths)
HinterlandBG.Reward.MatchHonor = 50
# Config-driven split amounts for HandleRewards(TeamId)
# Winner honor when loser reaches 0 resources
HinterlandBG.Reward.MatchHonorDepletion = 120
# Winner honor when win is by expiry/tiebreaker (higher resources)
HinterlandBG.Reward.MatchHonorTiebreaker = 70
# Consolation honor for the losing team
HinterlandBG.Reward.MatchHonorLoser = 20
# Item granted on player kill (0 to disable)
HinterlandBG.Reward.KillItemId = 40752
HinterlandBG.Reward.KillItemCount = 1
# CSV list for random honor per kill (Randomizer): index 0..3 used
HinterlandBG.Reward.KillHonorValues = 17,11,19,22

# Resource loss amounts
# How many resources are removed from the opposing team in each case
HinterlandBG.ResourcesLoss.PlayerKill = 5
HinterlandBG.ResourcesLoss.NpcNormal = 5
HinterlandBG.ResourcesLoss.NpcBoss = 200

## Token rewards (optional)
# If both are > 0, the winning team also receives this token on match end
HinterlandBG.Reward.NPCTokenItemId = 0
HinterlandBG.Reward.NPCTokenItemCount = 0
# Per-NPC token rewards (up to ~10 entries per team); when a player kills a configured enemy NPC
# they receive the configured token item. Leave lists empty to disable.
# Example lists (comma-separated creature entry IDs)
HinterlandBG.Reward.NPCEntriesAlliance = 600005,810003,810000,600011
HinterlandBG.Reward.NPCEntriesHorde = 600004,600008,810001,810002
# Optional: specific counts per entry (entry:count, comma-separated)
HinterlandBG.Reward.NPCEntryCountsAlliance = 600005:2,810003:3
HinterlandBG.Reward.NPCEntryCountsHorde = 600004:2,810001:3

# Global announcement when timer expires (final scores)
HinterlandBG.Announce.ExpiryWorld = 1
# Global announcement when a side reaches 0 resources (final scores)
HinterlandBG.Announce.DepletionWorld = 1
