-- Default English localisation

NBK_TOOLTIPS_TEXT = "Show information in Tooltips";
NBK_GUILD_TEXT    = "Show GuildName in Tooltips";
NBK_SOUND1_TEXT   = "Audible warning on Target match";
NBK_SOUND2_TEXT   = "Audible warning on Map note match";
NBK_INSERT_TEXT   = "Auto-insert on item click";
NBK_SCALE_TEXT    = "Scale";
NBK_ALPHA_TEXT    = "Opacity";
NBK_LISTCOLOR_TEXT = "List text color";
NBK_HEADCOLOR_TEXT = "Header text color";
NBK_TEXTCOLOR_TEXT = "Body text color";
NBK_TTIPCOLOR_TEXT = "Tooltip text color";

if ( GetLocale() == "frFR" ) then
-- French localisation
    
NBK_TOOLTIPS_TEXT = "Show information in Tooltips";
NBK_GUILD_TEXT    = "Show GuildName in Tooltips";
NBK_SOUND1_TEXT   = "Audible warning on Target match";
NBK_SOUND2_TEXT   = "Audible warning on Map note match";
NBK_INSERT_TEXT   = "Auto-insert on item click";
NBK_SCALE_TEXT    = "Scale";
NBK_ALPHA_TEXT    = "Opacity";
NBK_LISTCOLOR_TEXT= "List text color";
NBK_LISTCOLOR_TEXT = "List text color";
NBK_HEADCOLOR_TEXT = "Header text color";
NBK_TEXTCOLOR_TEXT = "Body text color";
NBK_TTIPCOLOR_TEXT = "Tooltip text color";

elseif (GetLocale() == "deDE") then
-- German localisation

NBK_TOOLTIPS_TEXT = "Show information in Tooltips";
NBK_GUILD_TEXT    = "Show GuildName in Tooltips";
NBK_SOUND1_TEXT   = "Audible warning on Target match";
NBK_SOUND2_TEXT   = "Audible warning on Map note match";
NBK_INSERT_TEXT   = "Auto-insert on item click";
NBK_SCALE_TEXT    = "Scale";
NBK_ALPHA_TEXT    = "Opacity";
NBK_LISTCOLOR_TEXT= "List text color";
NBK_LISTCOLOR_TEXT = "List text color";
NBK_HEADCOLOR_TEXT = "Header text color";
NBK_TEXTCOLOR_TEXT = "Body text color";
NBK_TTIPCOLOR_TEXT = "Tooltip text color";

elseif (GetLocale() == "ruRU") then
-- Russian localisation

NBK_TOOLTIPS_TEXT = "Показать информацию в подсказках";
NBK_GUILD_TEXT    = "Показать название гильдии в подсказках";
NBK_SOUND1_TEXT   = "Звук - если цель совпала";
NBK_SOUND2_TEXT   = "Звук - если заметка на карте совпала";
NBK_INSERT_TEXT   = "Авто-вставка по нажатию на предмет";
NBK_SCALE_TEXT    = "Масштаб";
NBK_ALPHA_TEXT    = "Прозраность";
NBK_LISTCOLOR_TEXT= "Цвет текста списка";
NBK_LISTCOLOR_TEXT = "Цвет текста списка";
NBK_HEADCOLOR_TEXT = "Цвет текста заголовка";
NBK_TEXTCOLOR_TEXT = "Цвет основного текста";
NBK_TTIPCOLOR_TEXT = "Цвет текста подсказки";

end
