-- Default English localisation

WKB_MAIN_HEADER = "MetaMap Knowledge Base"
WKB_OPTIONS_HEADER = "MetaKB Options"
WKB_RETAIN = "Always load on startup";
WKB_MOB_LEVEL = "Level"
WKB_SHOW_ALLZONES = "Show All Zones";
WKB_SHOW_LOCALZONE = "Show Local Zone";
WKB_MAPNOTES_NW_BOUND = "NW Bound"
WKB_MAPNOTES_NE_BOUND = "NE Bound"
WKB_MAPNOTES_SE_BOUND = "SE Bound"
WKB_MAPNOTES_SW_BOUND = "SW Bound"
WKB_MAPNOTES_CENTER = "Center"
WKB_SHOW_UPDATES = "Show Updates"
WKB_BOUNDING_BOX = "Create MapNotes Bounding Box"
WKB_SEARCH_BOX = "Search"
WKB_OPTIONS_BUTTON = "Options"
WKB_REFRESH_BUTTON = "Refresh"
WKB_AUTO_TRACK = "Auto Tracking";
WKB_SET_DSEARCH = "Use Dynamic Search";
WKB_USE_KB = "Add to Database";
WKB_TARGET_NOTE = "Add new target note";
WKB_OPTIONS_RANGETEXT = "Targeting Range:";
WKB_SET_MAPSHOW = "Set map note on map query";
WKB_EMBED_KB = "Embed KB in WorldMap";

WKB_HEADER_NAME = "Name";
WKB_HEADER_DESC = "Description";
WKB_HEADER_LEVEL = "Level";
WKB_HEADER_LOCATION = "Location";

WKB_QUICK_MENU_1 = "Set as map note"
WKB_QUICK_MENU_2 = "Set as Mininote"
WKB_QUICK_MENU_3 = "Remove from map"
WKB_QUICK_MENU_4 = "Remove ALL from map"
WKB_QUICK_MENU_5 = "Remove from database"
WKB_QUICK_MENU_6 = "Trim database"
WKB_QUICK_MENU_7 = "Insert in message box"
WKB_QUICK_MENU_8 = "Show on WorldMap";
WKB_QUICK_MENU_9 = "Set Waypoint"

WKB_SHOW_UPDATES_HELP = "Any change to the database will be displayed in the chat frame."
WKB_CLEAR_NOTES_HELP = "Clears ALL notes created by KB only from the maps. All information is still retained in the database."
WKB_BOUNDING_BOX_HELP = "Left-Clicking to add MapNotes will add a center point as well as "..
    "points for the four bounding corners and lines connecting them.  Otherwise only the center "..
    "point is added."
WKB_AUTO_TRACK_HELP = "Turns on/off the automatic adding of NPCs/Mobs on mouseover";
WKB_SET_DSEARCH_HELP = "Searches database as you type the text. Otherwise, search is initiated when pressing <Enter>";
WKB_USE_KB_HELP = "Turns on/off the adding of new targets to database";
WKB_TARGET_NOTE_HELP = "Turns on/off the adding of notes to the map for new targets. This can be over-ridden "..
													"by using the <CTRL>+<Keybinding> combination.";
WKB_SET_MAPSHOW_HELP = "Sets a map note for the selected KB display item when selecting 'Show on WorldMap from the popup menu";
WKB_EMBED_KB_HELP = "Embeds the KB to display in the WorldMap, giving additional flexibility.";
WKB_RETAIN_HELP = "Always loads the MetaMapWKB module when starting a session";

WKB_UNKNOWN = "unknown"
WKB_NO_NPC_MOB_FOUND = "No NPCs/mobs matching \"%s\" found"
WKB_REMOVED_FROM_DATABASE = "Removed \"%s\" in \"%s\" from the database"
WKB_DISCOVERED_UNIT = "Discovered %s!"
WKB_ADDED_UNIT_IN_ZONE = "Added %s in %s"
WKB_UPDATED_MINMAX_XY = "Updated Min/Max X/Y for %s in %s"
WKB_UPDATED_INFO = "Updated information for %s in %s"
WKB_IMPORT_SUCCESSFUL = "MetaKB Data imported successfully, added %u entries from a total of %u with %u unknown and %u duplicates not imported."
WKB_STATS_LINE = "%u NPCs in %u Zones/Instances"
WKB_NOTARGET = "You must have something targeted to create a record."
WKB_TRIM_DBASE = "This will delete all entries from the database listed by search results.\nIf search box is empty, ALL listed entries will be removed from the database.";

WKB_TTHINT_H0 = "Mouse Hints";
WKB_TTHINT_T0 = "Show QuickMenu";
WKB_TTHINT_T1 = "Set as Waypoint";

if (GetLocale() == "deDE") then
-- German localisation

WKB_MAIN_HEADER = "MetaMap Knowledge Base"
WKB_OPTIONS_HEADER = "MetaKB Optionen"
WKB_RETAIN = "Always load on startup";
WKB_MOB_LEVEL = "Stufe"
WKB_SHOW_ALLZONES = "Show All Zones";
WKB_SHOW_LOCALZONE = "Show Local Zone";
WKB_MAPNOTES_NW_BOUND = "NW Grenze"
WKB_MAPNOTES_NE_BOUND = "NE Grenze"
WKB_MAPNOTES_SE_BOUND = "SE Grenze"
WKB_MAPNOTES_SW_BOUND = "SW Grenze"
WKB_MAPNOTES_CENTER = "Zentrum"
WKB_SHOW_UPDATES = "Updates anzeigen"
WKB_BOUNDING_BOX = "Erzeuge MapNotes Zeichenbox"
WKB_SEARCH_BOX = "Suchen"
WKB_CLOSE_BUTTON = "Schlie\195\159en"
WKB_OPTIONS_BUTTON = "Optionen"
WKB_REFRESH_BUTTON = "Refresh"
WKB_AUTO_TRACK = "Auto Tracking";
WKB_SET_DSEARCH = "Use Dynamic Search";
WKB_USE_KB = "Add to Database";
WKB_TARGET_NOTE = "Add new target note";
WKB_OPTIONS_RANGETEXT = "Targeting Range:";
WKB_SET_MAPSHOW = "Set map note on map query";
WKB_EMBED_KB = "Embed KB in WorldMap";

WKB_HEADER_NAME = "Name";
WKB_HEADER_DESC = "Description";
WKB_HEADER_LEVEL = "Level";
WKB_HEADER_LOCATION = "Location";

WKB_QUICK_MENU_1 = "Set as map note"
WKB_QUICK_MENU_2 = "Set as Mininote"
WKB_QUICK_MENU_3 = "Remove from map"
WKB_QUICK_MENU_4 = "Remove ALL from map"
WKB_QUICK_MENU_5 = "Remove from database"
WKB_QUICK_MENU_6 = "Trim database"
WKB_QUICK_MENU_7 = "Insert in message box"
WKB_QUICK_MENU_8 = "Show on WorldMap";
WKB_QUICK_MENU_9 = "Set Waypoint"

WKB_SHOW_UPDATES_HELP = "\195\132nderungen in der Datenbank werden im Chatfenster angezeigt."
WKB_CLEAR_NOTES_HELP = "Clears ALL notes created by KB only from the maps. All information is still retained in the database."
WKB_BOUNDING_BOX_HELP = "Links-Klicken um eine MapNote hinzuzuf\195\188gen, f\195\188gt einen "..
    "Mittelpunkt und Punkte f\195\188r die 4 Eckpunkte die mit Linien verbunden werden hinzu.  "..
    "Andernfalls wird nur der Mittelpunkt hinzugef\195\188gt."
WKB_AUTO_TRACK_HELP = "Turns on/off the automatic adding of NPCs/Mobs on mouseover";
WKB_SET_DSEARCH_HELP = "Searches database as you type the text. Otherwise, search is initiated when pressing <Enter>";
WKB_USE_KB_HELP = "Turns on/off the adding of new targets to database";
WKB_TARGET_NOTE_HELP = "Turns on/off the adding of notes to the map for new targets. This can be over-ridden "..
													"by using the <CTRL>+<Keybinding> combination.";
WKB_SET_MAPSHOW_HELP = "Sets a map note for the selected KB display item when selecting 'Show on WorldMap from the popup menu";
WKB_EMBED_KB_HELP = "Embeds the KB to display in the WorldMap, giving additional flexibility.";
WKB_RETAIN_HELP = "Always loads the MetaMapWKB module when starting a session";

WKB_UNKNOWN = "unknown"
WKB_NO_NPC_MOB_FOUND = "Kein NPC oder Mob mit diesem Namen gefunden: \"%s\" "
WKB_REMOVED_FROM_DATABASE = "\"%s\" in \"%s\" wurde von der Datenbank entfernt"
WKB_DISCOVERED_UNIT = "%s! gefunden"
WKB_ADDED_UNIT_IN_ZONE = "%s in %s hinzugef\195\188gt"
WKB_UPDATED_MINMAX_XY = "Aktualisiert Min/Max X/Y f\195\188r %s in %s"
WKB_UPDATED_INFO = "Updated information for %s in %s"
WKB_IMPORT_SUCCESSFUL = "MetaKB Data imported successfully, added %u entries from a total of %u with %u unknown and %u duplicates not imported."
WKB_STATS_LINE = "%u NPCs in %u Zones/Instances"
WKB_NOTARGET = "You must have something targeted to create a record."
WKB_TRIM_DBASE = "This will delete all entries from the database listed by search results.\nIf search box is empty, ALL listed entries will be removed from the database.";

WKB_TTHINT_H0 = "Mouse Hints";
WKB_TTHINT_T0 = "Show QuickMenu";
WKB_TTHINT_T1 = "Set as Waypoint";

elseif (GetLocale() == "ruRU") then

WKB_MAIN_HEADER = "База знаний MetaMap"
WKB_OPTIONS_HEADER = "Настройки MetaKB"
WKB_RETAIN = "Всегда загружать при запуске";
WKB_MOB_LEVEL = "Уровень"
WKB_SHOW_ALLZONES = "Показать все зоны";
WKB_SHOW_LOCALZONE = "Показать зону";
WKB_MAPNOTES_NW_BOUND = "NW Bound"
WKB_MAPNOTES_NE_BOUND = "NE Bound"
WKB_MAPNOTES_SE_BOUND = "SE Bound"
WKB_MAPNOTES_SW_BOUND = "SW Bound"
WKB_MAPNOTES_CENTER = "Центр"
WKB_SHOW_UPDATES = "Показать обновления"
WKB_BOUNDING_BOX = "Create MapNotes Bounding Box"
WKB_SEARCH_BOX = "Поиск"
WKB_OPTIONS_BUTTON = "Настройки"
WKB_REFRESH_BUTTON = "Обновить"
WKB_AUTO_TRACK = "Авто отслеживание";
WKB_SET_DSEARCH = "Динамический поиск";
WKB_USE_KB = "Добавить в базу данных";
WKB_TARGET_NOTE = "Добавить заметку новой цели";
WKB_OPTIONS_RANGETEXT = "Расстояние цели:";
WKB_SET_MAPSHOW = "Заметки при открытии карты";
WKB_EMBED_KB = "Внедрить KB в мировую карту";

WKB_HEADER_NAME = "Название";
WKB_HEADER_DESC = "Описание";
WKB_HEADER_LEVEL = "Уровень";
WKB_HEADER_LOCATION = "Рассположение";

WKB_QUICK_MENU_1 = "Установть заметку на карте"
WKB_QUICK_MENU_2 = "Установть как мини заметку"
WKB_QUICK_MENU_3 = "Удалить из карты"
WKB_QUICK_MENU_4 = "Удалить все на карте"
WKB_QUICK_MENU_5 = "Удалить из базы данных"
WKB_QUICK_MENU_6 = "Очистка базы данных"
WKB_QUICK_MENU_7 = "Вставить в поле сообщения"
WKB_QUICK_MENU_8 = "Показать на мировой карте";
WKB_QUICK_MENU_9 = "Установть точку маршрута"

WKB_SHOW_UPDATES_HELP = "Любые изменения в базе данных будут отображаться в окне чата."
WKB_CLEAR_NOTES_HELP = "Очищает только карты от всех заметкок KB. Вся информация, все еще хранится в базе данных."
WKB_BOUNDING_BOX_HELP = "Left-Clicking to add MapNotes will add a center point as well as "..
    "points for the four bounding corners and lines connecting them.  Otherwise only the center "..
    "point is added."
WKB_AUTO_TRACK_HELP = "Вкл/выкл автоматическое добавление существ/нипов при наведении курсора мыши";
WKB_SET_DSEARCH_HELP = "Поиск по базе данных при вводе текста. В противном случае, поиск начинется при нажатии <Enter>";
WKB_USE_KB_HELP = "Вкл/выкл добавление новой цели в базу данных";
WKB_TARGET_NOTE_HELP = "Вкл/выкл добавлени заметок на карте для новых целей. Это может быть заменено "..
													"использованием комбинации <CTRL>+<Клавиша назначения>.";
WKB_SET_MAPSHOW_HELP = "Sets a map note for the selected KB display item when selecting 'Show on WorldMap from the popup menu";
WKB_EMBED_KB_HELP = "Внедряет KB для отображения на мировой карте, предоставляя дополнительную гибкость.";
WKB_RETAIN_HELP = "Всегда загружать модуль MetaMapWKB при начале сессии";

WKB_UNKNOWN = "неизвестный"
WKB_NO_NPC_MOB_FOUND = "Ненайдено совподений среди НИПов/существ \"%s\""
WKB_REMOVED_FROM_DATABASE = "Из базы данных удалено: \"%s\" - \"%s\""
WKB_DISCOVERED_UNIT = "Обнаруженно: %s!"
WKB_ADDED_UNIT_IN_ZONE = "Добавлен %s в %s"
WKB_UPDATED_MINMAX_XY = "Updated Min/Max X/Y for %s in %s"
WKB_UPDATED_INFO = "Обновлена информация об: %s - %s"
WKB_IMPORT_SUCCESSFUL = "MetaKB Data imported successfully, added %u entries from a total of %u with %u unknown and %u duplicates not imported."
WKB_STATS_LINE = "%u НИПы в %u зонах/подземельях"
WKB_NOTARGET = "Вы должны иметь когото в цеди для создания записи."
WKB_TRIM_DBASE = "Это действие удалит ВСЕ записи перечисленные в результате поиска из базы данных.\nЕсли поле поиска пустое, ВСЕ перечисленные записи будут удалены из базы данных.";

WKB_TTHINT_H0 = "Советы";
WKB_TTHINT_T0 = "Показать быстрое меню";
WKB_TTHINT_T1 = "Установить как точку маршрута";

elseif (GetLocale() == "frFR") then
-- French localisation

WKB_MAIN_HEADER = "Base de donn\195\169es de MetaMap"
WKB_OPTIONS_HEADER = "MetaKB Options"
WKB_RETAIN = "Always load on startup";
WKB_MOB_LEVEL = "Niveau"
WKB_SHOW_ALLZONES = "Afficher toutes les zones";
WKB_SHOW_LOCALZONE = "Show Local Zone";
WKB_MAPNOTES_NW_BOUND = "Limite NO"
WKB_MAPNOTES_NE_BOUND = "Limite NE"
WKB_MAPNOTES_SE_BOUND = "Limite SE"
WKB_MAPNOTES_SW_BOUND = "Limite SO"
WKB_MAPNOTES_CENTER = "Centre"
WKB_SHOW_UPDATES = "Afficher la mise \195\160 jour"
WKB_BOUNDING_BOX = "Notes de carte centr\195\169es"
WKB_SEARCH_BOX = "Recherche"
WKB_OPTIONS_BUTTON = "Options"
WKB_REFRESH_BUTTON = "Actualiser"
WKB_AUTO_TRACK = "Auto Tracking";
WKB_SET_DSEARCH = "Utiliser recherche dynamique";
WKB_USE_KB = "Ajouter dans la Base";
WKB_TARGET_NOTE = "Ajouter sur la carte";
WKB_OPTIONS_RANGETEXT = "Distance de ciblage:";
WKB_SET_MAPSHOW = "Set map note on map query";
WKB_EMBED_KB = "Embed KB in WorldMap";

WKB_HEADER_NAME = "Nom";
WKB_HEADER_DESC = "Description";
WKB_HEADER_LEVEL = "Niveau";
WKB_HEADER_LOCATION = "Localisation";

WKB_QUICK_MENU_1 = "Set as map note"
WKB_QUICK_MENU_2 = "Set as Mininote"
WKB_QUICK_MENU_3 = "Remove from map"
WKB_QUICK_MENU_4 = "Remove ALL from map"
WKB_QUICK_MENU_5 = "Remove from database"
WKB_QUICK_MENU_6 = "Trim database"
WKB_QUICK_MENU_7 = "Insert in message box"
WKB_QUICK_MENU_9 = "Set Waypoint"
WKB_QUICK_MENU_8 = "Show on WorldMap";

WKB_SHOW_UPDATES_HELP = "Les modifications de la base seront annonc\195\169es dans le chat."
WKB_CLEAR_NOTES_HELP = "Clears ALL notes created by KB only from the maps. All information is still retained in the database."
WKB_BOUNDING_BOX_HELP = "Un Click Gauche ajoute une notes sous forme d'un point centr\195\169 "..
    "au milieu de 4 autes points reli\195\169s. Sinon seul le point du centre s\'affiche "..
    "."
WKB_AUTO_TRACK_HELP = "Ajout automatique des PNJ/Mob au passage de la souris";
WKB_SET_DSEARCH_HELP = "Searches database as you type the text. Otherwise, search is initiated when pressing <Enter>";
WKB_USE_KB_HELP = "Ajout de nouvelles cibles dans la base";
WKB_TARGET_NOTE_HELP = "Ajout de nouvelles cibles sur la carte. Peut \195\170tre edit\195\169 "..
													"en utilisant la combinaison: <CTRL>+<Keybinding>.";
WKB_SET_MAPSHOW_HELP = "Sets a map note for the selected KB display item when selecting 'Show on WorldMap from the popup menu";
WKB_EMBED_KB_HELP = "Embeds the KB to display in the WorldMap, giving additional flexibility.";

WKB_UNKNOWN = "unknown"
WKB_NO_NPC_MOB_FOUND = "Aucun NPCs/mobs  trouv\195\169 pour: \"%s\""
WKB_REMOVED_FROM_DATABASE = "Enlev\195\169 \"%s\" dans \"%s\" de la base de donn\195\169es"
WKB_DISCOVERED_UNIT = "D\195\169couvert %s!"
WKB_ADDED_UNIT_IN_ZONE = "Suppl\195\169mentaire %s in %s"
WKB_UPDATED_MINMAX_XY = "Mis \195\160 jour Min/Max X/Y pour %s dans %s"
WKB_UPDATED_INFO = "Information mise \195\160 jour pour %s dans %s"
WKB_IMPORT_SUCCESSFUL = "MetaKB Data imported successfully, added %u entries from a total of %u with %u unknown and %u duplicates not imported."
WKB_STATS_LINE = "%u NPCs dans %u Zones/Instances"
WKB_NOTARGET = "Vous devez avoir une cible pour l\'enregistrer."
WKB_TRIM_DBASE = "This will delete all entries from the database listed by search results.\nIf search box is empty, ALL listed entries will be removed from the database.";

WKB_TTHINT_H0 = "Mouse Hints";
WKB_TTHINT_T0 = "Show QuickMenu";
WKB_TTHINT_T1 = "Set as Waypoint";

elseif (GetLocale() == "esES") then
-- Spanish localisation

WKB_MAIN_HEADER = "MetaMap BaseDatos Conocimiento"
WKB_OPTIONS_HEADER = "MetaKB Opciones"
WKB_RETAIN = "Always load on startup";
WKB_MOB_LEVEL = "Nevel"
WKB_SHOW_ALLZONES = "Muestra Todas las Zonas";
WKB_SHOW_LOCALZONE = "Show Local Zone";
WKB_MAPNOTES_NW_BOUND = "NW Bound"
WKB_MAPNOTES_NE_BOUND = "NE Bound"
WKB_MAPNOTES_SE_BOUND = "SE Bound"
WKB_MAPNOTES_SW_BOUND = "SW Bound"
WKB_MAPNOTES_CENTER = "Centro"
WKB_SHOW_UPDATES = "Actualizaciones"
WKB_BOUNDING_BOX = "Crea MapNotes Bounding Box"
WKB_SEARCH_BOX = "Busca"
WKB_OPTIONS_BUTTON = "Opciones"
WKB_REFRESH_BUTTON = "Refresca"
WKB_AUTO_TRACK = "Auto Seguimiento";
WKB_SET_DSEARCH = "Usa Busqueda Dinamica";
WKB_USE_KB = "AГ±ade a BaseDatos";
WKB_TARGET_NOTE = "AГ±ade neva nota Objetivo";
WKB_OPTIONS_RANGETEXT = "Rango Objetivo:";
WKB_SET_MAPSHOW = "Set map note on map query";
WKB_EMBED_KB = "Embed KB in WorldMap";

WKB_HEADER_NAME = "Nombre";
WKB_HEADER_DESC = "Descripcion";
WKB_HEADER_LEVEL = "Nivel";
WKB_HEADER_LOCATION = "Localizacion";

WKB_QUICK_MENU_1 = "Como nota mapa"
WKB_QUICK_MENU_2 = "Como Mininota"
WKB_QUICK_MENU_3 = "Borra del mapa"
WKB_QUICK_MENU_4 = "Borra TODAS del mapa"
WKB_QUICK_MENU_5 = "Borra de la BaseDatos"
WKB_QUICK_MENU_6 = "Trim BaseDatos"
WKB_QUICK_MENU_7 = "Inserta en cuadro mensaje"
WKB_QUICK_MENU_8 = "Show on WorldMap";
WKB_QUICK_MENU_9 = "Set Waypoint"

WKB_SHOW_UPDATES_HELP = "Cualquier cambio de la BaseDatos se mostrara en la ventana chat."
WKB_CLEAR_NOTES_HELP = "Borra TODAS notas creadas por KB solo de los mapas. Toda la informaciуn se mantendra en la BaseDatos."
WKB_BOUNDING_BOX_HELP = "LClick-Izq. aГ±adira un MapNotes como punto central de los "..
    "puntos para los cuatro esquinas cardinals y lineas que la conecten. De todas formas solo el punto "..
    "central es aГ±adido."
WKB_AUTO_TRACK_HELP = "Enciende/Apaga el aГ±adir automatico de NPCs/Mobs al pasar el raton";
WKB_SET_DSEARCH_HELP = "Rebusca en la BaseDAtos tu tipo de texto. De otra forma, busqueda es iniciada pulsando <Entrar>";
WKB_USE_KB_HELP = "Enciende/Apaga el aГ±adir objetivos a la BaseDatos";
WKB_TARGET_NOTE_HELP = "Enciende/Apaga el aГ±adir las notas al mapa para nuevos objetivos. Esto puede ser sobreescrito "..
													"usando el <CTRL>+<TeclaAtajo> combinacion.";
WKB_SET_MAPSHOW_HELP = "Sets a map note for the selected KB display item when selecting 'Show on WorldMap from the popup menu";
WKB_EMBED_KB_HELP = "Embeds the KB to display in the WorldMap, giving additional flexibility.";
WKB_RETAIN_HELP = "Always loads the MetaMapWKB module when starting a session";

WKB_UNKNOWN = "unknown"
WKB_NO_NPC_MOB_FOUND = "No NPCs/mobs pedidos \"%s\" encontrados"
WKB_REMOVED_FROM_DATABASE = "Borrado \"%s\" en \"%s\" de la BaseDatos"
WKB_DISCOVERED_UNIT = "Discobierto %s!"
WKB_ADDED_UNIT_IN_ZONE = "AГ±adido %s en %s"
WKB_UPDATED_MINMAX_XY = "Actualizado Min/Max X/Y para %s en %s"
WKB_UPDATED_INFO = "Actualizada informacion para %s en %s"
WKB_IMPORT_SUCCESSFUL = "MetaKB Datos importados satisfactoriamente, a\195\177adido %u entradas de un total de %u con %u desconocidas y %u duplicadas no importadas."
WKB_STATS_LINE = "%u NPCs en %u Zonas/Instances"
WKB_NOTARGET = "Debes de tener algo en objetivos para crear registro."
WKB_TRIM_DBASE = "Este borrara todas las entradas de la BaseDatos listadas por resultados de busqueda.\nSi cuadro busqueda esta vacio, TODAS listadas las entradas se borraran de la BaseDatos.";

WKB_TTHINT_H0 = "Mouse Hints";
WKB_TTHINT_T0 = "Show QuickMenu";
WKB_TTHINT_T1 = "Set as Waypoint";

end
