## Interface: 30300
## Title: DC-Hotspot Display
## Notes: Shows XP hotspot locations on map with XP+ text overlay, proximity detection, and announcements
## Author: HotspotDisplay Team
## Version: 2.0
## SavedVariables: HotspotDisplayDB
## OptionalDeps: DC_DebugUtils

..\DC_DebugUtils.lua

# Use the 3.3.5a-compatible core implementation by default
Core_wrath.lua

# Safe replacement libraries (Astrolabe) and helpers
Libs/LibStub/LibStub.lua
Libs/Astrolabe/DongleStub.lua
Libs/Astrolabe/Astrolabe.lua
Libs/Astrolabe/AstrolabeMapMonitor.lua

# Enhanced modules
ProximityTimer.lua
Announcements.lua

