## Interface: 30300
## Title: Hinterland Affix HUD [|cFF00EEFFMinimal|r]
## Notes: Minimal version of HinterlandAffixHUD for troubleshooting
## Author: Original by Laizerox, Minimal by Copilot
## Version: 1.5.7-min
## Deps: AIO_Client
## OptionalDeps: AIO_Client 
## LoadAfter: AIO_Client
## DefaultState: enabled
## SavedVariables: HinterlandAffixHUDDB

# Debug tools first - these need to be loaded before anything else
HLBG_LoadDebug.lua
HLBG_Diagnostic.lua

# Core timer compatibility next
HLBG_TimerCompat.lua

# AIO check must be loaded before core functionality
HLBG_AIO_Check.lua

# Core functionality
HLBG_Core.lua

# AIO client must be loaded last
HLBG_AIO_Client.lua