# DUNGEON QUEST SYSTEM - ACHIEVEMENT CSV ENTRIES (10800-10999)
# ============================================================================
# INSTRUCTIONS: Append these lines to Custom/CSV DBC/Achievement.csv
# These 98 achievements use category 10004 (DarkChaos Custom)
# After appending, rebuild DBCs using your DBC build process
# ============================================================================

"10800","-1","-1","0","First Steps","","","","","","","","","","","","","","","","16712190","Complete your first dungeon quest.","","","","","","","","","","","","","","","","16712190","10004","10","1","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10801","-1","-1","0","Quest Explorer","","","","","","","","","","","","","","","","16712190","Complete 10 dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","10","2","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10802","-1","-1","0","Quest Veteran","","","","","","","","","","","","","","","","16712190","Complete 25 dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","10","3","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10803","-1","-1","0","Quest Master","","","","","","","","","","","","","","","","16712190","Complete 50 dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","10","4","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10804","-1","-1","0","Dungeon Enthusiast","","","","","","","","","","","","","","","","16712190","Complete 100 dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","15","5","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10805","-1","-1","0","Dungeon Legend","","","","","","","","","","","","","","","","16712190","Complete 250 dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","20","6","0","3454","Title Reward: the Legend","","","","","","","","","","","","","","","","16712190","0","0"
"10806","-1","-1","0","Hero of the Dungeons","","","","","","","","","","","","","","","","16712190","Complete 500 dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","25","7","0","3454","Title Reward: Hero of the Dungeons","","","","","","","","","","","","","","","","16712190","0","0"
"10807","-1","-1","0","Dungeon Overlord","","","","","","","","","","","","","","","","16712190","Complete 1000 dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","30","8","0","3454","Title Reward: Dungeon Overlord","","","","","","","","","","","","","","","","16712190","0","0"
"10820","-1","-1","0","Heroic Initiate","","","","","","","","","","","","","","","","16712190","Complete 10 Heroic difficulty dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","10","10","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10821","-1","-1","0","Heroic Veteran","","","","","","","","","","","","","","","","16712190","Complete 25 Heroic difficulty dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","15","11","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10822","-1","-1","0","Heroic Champion","","","","","","","","","","","","","","","","16712190","Complete 50 Heroic difficulty dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","20","12","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10823","-1","-1","0","Heroic Conqueror","","","","","","","","","","","","","","","","16712190","Complete 100 Heroic difficulty dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","25","13","0","3454","Title Reward: the Heroic","","","","","","","","","","","","","","","","16712190","0","0"
"10824","-1","-1","0","Heroic Legend","","","","","","","","","","","","","","","","16712190","Complete 250 Heroic difficulty dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","30","14","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10830","-1","-1","0","Mythic Initiate","","","","","","","","","","","","","","","","16712190","Complete 10 Mythic difficulty dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","15","15","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10831","-1","-1","0","Mythic Veteran","","","","","","","","","","","","","","","","16712190","Complete 25 Mythic difficulty dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","20","16","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10832","-1","-1","0","Mythic Champion","","","","","","","","","","","","","","","","16712190","Complete 50 Mythic difficulty dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","25","17","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10833","-1","-1","0","Mythic Conqueror","","","","","","","","","","","","","","","","16712190","Complete 100 Mythic difficulty dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","30","18","0","3454","Title Reward: the Mythic","","","","","","","","","","","","","","","","16712190","0","0"
"10834","-1","-1","0","Mythic Legend","","","","","","","","","","","","","","","","16712190","Complete 250 Mythic difficulty dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","35","19","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10840","-1","-1","0","Mythic+ Pioneer","","","","","","","","","","","","","","","","16712190","Complete 5 Mythic+ difficulty dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","25","20","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10841","-1","-1","0","Mythic+ Master","","","","","","","","","","","","","","","","16712190","Complete 25 Mythic+ difficulty dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","35","21","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10842","-1","-1","0","Mythic+ God","","","","","","","","","","","","","","","","16712190","Complete 100 Mythic+ difficulty dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","50","22","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10850","-1","-1","0","Daily Dedication","","","","","","","","","","","","","","","","16712190","Complete 10 daily dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","10","25","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10851","-1","-1","0","Daily Devotion","","","","","","","","","","","","","","","","16712190","Complete 25 daily dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","15","26","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10852","-1","-1","0","Daily Champion","","","","","","","","","","","","","","","","16712190","Complete 50 daily dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","20","27","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10853","-1","-1","0","Daily Legend","","","","","","","","","","","","","","","","16712190","Complete 100 daily dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","25","28","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10854","-1","-1","0","Daily Master","","","","","","","","","","","","","","","","16712190","Complete 250 daily dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","30","29","0","3454","Title Reward: the Dedicated","","","","","","","","","","","","","","","","16712190","0","0"
"10855","-1","-1","0","Daily Overlord","","","","","","","","","","","","","","","","16712190","Complete 500 daily dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","35","30","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10860","-1","-1","0","3-Day Streak","","","","","","","","","","","","","","","","16712190","Complete daily dungeon quests for 3 consecutive days.","","","","","","","","","","","","","","","","16712190","10004","10","32","0","3454","Reward: 5 Dungeon Tokens","","","","","","","","","","","","","","","","16712190","0","0"
"10861","-1","-1","0","7-Day Streak","","","","","","","","","","","","","","","","16712190","Complete daily dungeon quests for 7 consecutive days.","","","","","","","","","","","","","","","","16712190","10004","15","33","0","3454","Reward: 10 Dungeon Tokens","","","","","","","","","","","","","","","","16712190","0","0"
"10862","-1","-1","0","14-Day Streak","","","","","","","","","","","","","","","","16712190","Complete daily dungeon quests for 14 consecutive days.","","","","","","","","","","","","","","","","16712190","10004","20","34","0","3454","Reward: 25 Dungeon Tokens","","","","","","","","","","","","","","","","16712190","0","0"
"10863","-1","-1","0","30-Day Streak","","","","","","","","","","","","","","","","16712190","Complete daily dungeon quests for 30 consecutive days.","","","","","","","","","","","","","","","","16712190","10004","30","35","0","3454","Reward: 50 Dungeon Tokens","","","","","","","","","","","","","","","","16712190","0","0"
"10864","-1","-1","0","60-Day Streak","","","","","","","","","","","","","","","","16712190","Complete daily dungeon quests for 60 consecutive days.","","","","","","","","","","","","","","","","16712190","10004","40","36","0","3454","Reward: 100 Dungeon Tokens","","","","","","","","","","","","","","","","16712190","0","0"
"10865","-1","-1","0","90-Day Streak","","","","","","","","","","","","","","","","16712190","Complete daily dungeon quests for 90 consecutive days.","","","","","","","","","","","","","","","","16712190","10004","50","37","0","3454","Reward: 200 Dungeon Tokens","","","","","","","","","","","","","","","","16712190","0","0"
"10866","-1","-1","0","Year of Dedication","","","","","","","","","","","","","","","","16712190","Complete daily dungeon quests for 365 consecutive days.","","","","","","","","","","","","","","","","16712190","10004","100","38","0","3454","Title Reward: the Eternal","","","","","","","","","","","","","","","","16712190","0","0"
"10870","-1","-1","0","Weekly Warrior","","","","","","","","","","","","","","","","16712190","Complete 5 weekly dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","15","40","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10871","-1","-1","0","Weekly Champion","","","","","","","","","","","","","","","","16712190","Complete 10 weekly dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","20","41","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10872","-1","-1","0","Weekly Legend","","","","","","","","","","","","","","","","16712190","Complete 25 weekly dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","25","42","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10873","-1","-1","0","Weekly Master","","","","","","","","","","","","","","","","16712190","Complete 50 weekly dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","30","43","0","3454","Title Reward: the Unstoppable","","","","","","","","","","","","","","","","16712190","0","0"
"10874","-1","-1","0","Weekly Overlord","","","","","","","","","","","","","","","","16712190","Complete 100 weekly dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","35","44","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10890","-1","-1","0","Ragefire Master","","","","","","","","","","","","","","","","16712190","Complete 25 quests in Ragefire Chasm.","","","","","","","","","","","","","","","","16712190","10004","10","50","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10891","-1","-1","0","Deadmines Expert","","","","","","","","","","","","","","","","16712190","Complete 25 quests in The Deadmines.","","","","","","","","","","","","","","","","16712190","10004","10","51","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10892","-1","-1","0","Shadowfang Slayer","","","","","","","","","","","","","","","","16712190","Complete 25 quests in Shadowfang Keep.","","","","","","","","","","","","","","","","16712190","10004","10","52","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10893","-1","-1","0","Blackfathom Victor","","","","","","","","","","","","","","","","16712190","Complete 25 quests in Blackfathom Deeps.","","","","","","","","","","","","","","","","16712190","10004","10","53","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10894","-1","-1","0","Gnomeregan Technician","","","","","","","","","","","","","","","","16712190","Complete 25 quests in Gnomeregan.","","","","","","","","","","","","","","","","16712190","10004","10","54","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10895","-1","-1","0","Scarlet Champion","","","","","","","","","","","","","","","","16712190","Complete 25 quests in Scarlet Monastery.","","","","","","","","","","","","","","","","16712190","10004","10","55","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10896","-1","-1","0","Uldaman Explorer","","","","","","","","","","","","","","","","16712190","Complete 25 quests in Uldaman.","","","","","","","","","","","","","","","","16712190","10004","10","56","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10897","-1","-1","0","Scholomance Scholar","","","","","","","","","","","","","","","","16712190","Complete 25 quests in Scholomance.","","","","","","","","","","","","","","","","16712190","10004","10","57","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10898","-1","-1","0","Stratholme Liberator","","","","","","","","","","","","","","","","16712190","Complete 25 quests in Stratholme.","","","","","","","","","","","","","","","","16712190","10004","10","58","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10899","-1","-1","0","Hellfire Specialist","","","","","","","","","","","","","","","","16712190","Complete 25 quests in Hellfire Citadel dungeons.","","","","","","","","","","","","","","","","16712190","10004","15","59","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10900","-1","-1","0","Coilfang Expert","","","","","","","","","","","","","","","","16712190","Complete 25 quests in Coilfang Reservoir dungeons.","","","","","","","","","","","","","","","","16712190","10004","15","60","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10901","-1","-1","0","Tempest Keep Victor","","","","","","","","","","","","","","","","16712190","Complete 25 quests in Tempest Keep dungeons.","","","","","","","","","","","","","","","","16712190","10004","15","61","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10902","-1","-1","0","Utgarde Champion","","","","","","","","","","","","","","","","16712190","Complete 25 quests in Utgarde Keep/Pinnacle.","","","","","","","","","","","","","","","","16712190","10004","20","62","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10903","-1","-1","0","Icecrown Master","","","","","","","","","","","","","","","","16712190","Complete 25 quests in Icecrown Citadel dungeons.","","","","","","","","","","","","","","","","16712190","10004","25","63","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10940","-1","-1","0","Speedrunner","","","","","","","","","","","","","","","","16712190","Complete any dungeon quest in under 15 minutes.","","","","","","","","","","","","","","","","16712190","10004","10","70","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10941","-1","-1","0","Lightning Fast","","","","","","","","","","","","","","","","16712190","Complete 10 dungeon quests in under 15 minutes each.","","","","","","","","","","","","","","","","16712190","10004","20","71","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10942","-1","-1","0","Speed Demon","","","","","","","","","","","","","","","","16712190","Complete 25 dungeon quests in under 15 minutes each.","","","","","","","","","","","","","","","","16712190","10004","30","72","0","3454","Title Reward: the Swift","","","","","","","","","","","","","","","","16712190","0","0"
"10943","-1","-1","0","Deathless Run","","","","","","","","","","","","","","","","16712190","Complete a dungeon quest without dying.","","","","","","","","","","","","","","","","16712190","10004","10","73","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10944","-1","-1","0","Survivor","","","","","","","","","","","","","","","","16712190","Complete 10 dungeon quests without dying.","","","","","","","","","","","","","","","","16712190","10004","20","74","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10945","-1","-1","0","Hardcore Champion","","","","","","","","","","","","","","","","16712190","Complete 25 dungeon quests without dying.","","","","","","","","","","","","","","","","16712190","10004","30","75","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10946","-1","-1","0","Solo Adventurer","","","","","","","","","","","","","","","","16712190","Complete 10 dungeon quests solo.","","","","","","","","","","","","","","","","16712190","10004","15","76","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10947","-1","-1","0","Lone Wolf","","","","","","","","","","","","","","","","16712190","Complete 25 dungeon quests solo.","","","","","","","","","","","","","","","","16712190","10004","25","77","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10948","-1","-1","0","The One Man Army","","","","","","","","","","","","","","","","16712190","Complete 50 dungeon quests solo.","","","","","","","","","","","","","","","","16712190","10004","35","78","0","3454","Title Reward: One Man Army","","","","","","","","","","","","","","","","16712190","0","0"
"10949","-1","-1","0","Party Leader","","","","","","","","","","","","","","","","16712190","Complete 25 dungeon quests in a group.","","","","","","","","","","","","","","","","16712190","10004","15","79","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10950","-1","-1","0","Team Player","","","","","","","","","","","","","","","","16712190","Complete 50 dungeon quests in a group.","","","","","","","","","","","","","","","","16712190","10004","20","80","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10951","-1","-1","0","Guild Champion","","","","","","","","","","","","","","","","16712190","Complete 100 dungeon quests in a group.","","","","","","","","","","","","","","","","16712190","10004","30","81","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10952","-1","-1","0","Perfect Run","","","","","","","","","","","","","","","","16712190","Complete a dungeon quest with no deaths and under time.","","","","","","","","","","","","","","","","16712190","10004","20","82","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10953","-1","-1","0","Flawless Victory","","","","","","","","","","","","","","","","16712190","Complete 10 perfect dungeon runs.","","","","","","","","","","","","","","","","16712190","10004","30","83","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10954","-1","-1","0","Perfection Incarnate","","","","","","","","","","","","","","","","16712190","Complete 25 perfect dungeon runs.","","","","","","","","","","","","","","","","16712190","10004","50","84","0","3454","Title Reward: the Perfect","","","","","","","","","","","","","","","","16712190","0","0"
"10970","-1","-1","0","Token Collector","","","","","","","","","","","","","","","","16712190","Collect 100 Dungeon Tokens.","","","","","","","","","","","","","","","","16712190","10004","10","90","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10971","-1","-1","0","Token Hoarder","","","","","","","","","","","","","","","","16712190","Collect 500 Dungeon Tokens.","","","","","","","","","","","","","","","","16712190","10004","15","91","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10972","-1","-1","0","Token Master","","","","","","","","","","","","","","","","16712190","Collect 1,000 Dungeon Tokens.","","","","","","","","","","","","","","","","16712190","10004","20","92","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10973","-1","-1","0","Token Magnate","","","","","","","","","","","","","","","","16712190","Collect 5,000 Dungeon Tokens.","","","","","","","","","","","","","","","","16712190","10004","30","93","0","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10974","-1","-1","0","Token Tycoon","","","","","","","","","","","","","","","","16712190","Collect 10,000 Dungeon Tokens.","","","","","","","","","","","","","","","","16712190","10004","50","94","0","3454","Title Reward: Token Tycoon","","","","","","","","","","","","","","","","16712190","0","0"
"10990","-1","-1","0","Realm First! Dungeon Master","","","","","","","","","","","","","","","","16712190","First player on the realm to complete 100 dungeon quests.","","","","","","","","","","","","","","","","16712190","10004","100","100","1","3454","Title Reward: Realm First! Dungeon Master","","","","","","","","","","","","","","","","16712190","0","0"
"10991","-1","-1","0","Realm First! Daily Champion","","","","","","","","","","","","","","","","16712190","First player on the realm to complete 100 daily quests.","","","","","","","","","","","","","","","","16712190","10004","100","101","1","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10992","-1","-1","0","Realm First! Weekly Legend","","","","","","","","","","","","","","","","16712190","First player on the realm to complete 50 weekly quests.","","","","","","","","","","","","","","","","16712190","10004","100","102","1","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10993","-1","-1","0","Realm First! Heroic Champion","","","","","","","","","","","","","","","","16712190","First player on the realm to complete 100 Heroic quests.","","","","","","","","","","","","","","","","16712190","10004","100","103","1","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10994","-1","-1","0","Realm First! Mythic Champion","","","","","","","","","","","","","","","","16712190","First player on the realm to complete 100 Mythic quests.","","","","","","","","","","","","","","","","16712190","10004","100","104","1","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10995","-1","-1","0","Realm First! Mythic+ God","","","","","","","","","","","","","","","","16712190","First player on the realm to complete 50 Mythic+ quests.","","","","","","","","","","","","","","","","16712190","10004","100","105","1","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10996","-1","-1","0","Realm First! Token Collector","","","","","","","","","","","","","","","","16712190","First player on the realm to collect 10,000 tokens.","","","","","","","","","","","","","","","","16712190","10004","100","106","1","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10997","-1","-1","0","Realm First! The Legend","","","","","","","","","","","","","","","","16712190","First player on the realm to complete 250 quests.","","","","","","","","","","","","","","","","16712190","10004","100","107","1","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10998","-1","-1","0","Realm First! Dungeon Overlord","","","","","","","","","","","","","","","","16712190","First player on the realm to complete 1000 quests.","","","","","","","","","","","","","","","","16712190","10004","100","108","1","3454","","","","","","","","","","","","","","","","","16712174","0","0"
"10999","-1","-1","0","Master of Dungeons","","","","","","","","","","","","","","","","16712190","Complete all dungeon quest achievements.","","","","","","","","","","","","","","","","16712190","10004","100","109","0","3454","Title Reward: Master of Dungeons","","","","","","","","","","","","","","","","16712190","0","0"
