-- all spawns in map 37
-- select * from gameobject where map = 37;

INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135481, 173047, 37, 0, 0, 1, 1, 113.16, 1024.23, 296.189, 5.49008, 0, 0, -0.386242, 0.922398, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135508, 1798, 37, 0, 0, 1, 1, 104.113, 1035.56, 297.058, 5.70379, 0, 0, -0.285661, 0.958331, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135773, 75300, 37, 0, 0, 1, 1, 462.79, 3.51794, 270.169, 4.99993, 0, 0, -0.5985, 0.801123, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135774, 75300, 37, 0, 0, 1, 1, 411.469, -90.1983, 258.825, 2.06961, 0, 0, -0.859763, -0.510694, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135775, 75300, 37, 0, 0, 1, 1, 439.981, -212.017, 272.972, 2.21412, 0, 0, -0.894389, -0.447291, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135776, 75300, 37, 0, 0, 1, 1, 259.455, -156.26, 276.909, 0.446192, 0, 0, -0.22125, -0.975217, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135777, 75300, 37, 0, 0, 1, 1, 442.384, 151.919, 268.438, 5.29914, 0, 0, -0.472411, 0.881378, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135778, 74448, 37, 0, 0, 1, 1, 435.319, 148.825, 305.963, 5.5183, 0, 0, -0.373189, 0.927755, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135779, 74448, 37, 0, 0, 1, 1, 292.056, 252.726, 260.53, 3.13804, 0, 0, -0.999999, -0.00177653, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135780, 74448, 37, 0, 0, 1, 1, 366.26, 294.674, 278.229, 3.74594, 0, 0, -0.954691, 0.297598, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135781, 74448, 37, 0, 0, 1, 1, -40.7603, 187.869, 294.125, 1.19585, 0, 0, -0.562931, -0.826504, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135782, 74448, 37, 0, 0, 1, 1, -117.45, 291.905, 292.902, 6.2004, 0, 0, -0.0413798, 0.999144, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135783, 74448, 37, 0, 0, 1, 1, -164.996, 440.861, 305.509, 4.86444, 0, 0, -0.651358, 0.75877, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135784, 74448, 37, 0, 0, 1, 1, -97.1912, 353.828, 294.169, 5.20292, 0, 0, -0.514249, 0.857641, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135785, 3695, 37, 0, 0, 1, 1, 9.52767, 543.395, 286.307, 1.23666, 0, 0, -0.579675, -0.814848, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135786, 3695, 37, 0, 0, 1, 1, 4.28677, 616.285, 271.298, 1.5516, 0, 0, -0.700289, -0.713859, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135787, 3695, 37, 0, 0, 1, 1, -158.262, 727.231, 294.998, 6.02329, 0, 0, -0.129583, 0.991569, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135788, 3695, 37, 0, 0, 1, 1, -51.681, 807.283, 280.309, 3.97104, 0, 0, -0.915228, 0.402937, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (2135789, 3695, 37, 0, 0, 1, 1, 103.591, 810.06, 273.724, 2.56674, 0, 0, -0.958976, -0.283487, 300, 0, 1, '', 0, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530569, 254605, 37, 0, 0, 1, 1, 144.455, 970.621, 295.368, 2.37389, 0, 0, -0.92723, -0.374493, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530594, 149038, 37, 0, 0, 1, 1, 42.6224, 1123.72, 367.178, 5.1961, 0, 0, -0.517171, 0.855882, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530597, 51703, 37, 0, 0, 1, 1, 178.947, 1010.03, 300.119, 1.14191, 0, 0, -0.540437, -0.841384, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530599, 173197, 37, 0, 0, 1, 1, 165.317, 1015.51, 297.633, 2.82237, 0, 0, -0.987289, -0.158936, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530600, 173197, 37, 0, 0, 1, 1, 172.398, 1027.63, 297.657, 2.75246, 0, 0, -0.981132, -0.19334, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530601, 173197, 37, 0, 0, 1, 1, 106.527, 1020.83, 296.382, 6.20034, 0, 0, -0.0414088, 0.999142, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530602, 173197, 37, 0, 0, 1, 1, 105.437, 1012.85, 296.241, 6.26396, 0, 0, -0.009613, 0.999954, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530603, 173197, 37, 0, 0, 1, 1, 158.742, 991.343, 296.032, 3.5135, 0, 0, -0.982761, 0.184883, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530604, 173197, 37, 0, 0, 1, 1, 165.138, 952.699, 285.423, 4.77644, 0, 0, -0.684101, 0.729387, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530605, 173197, 37, 0, 0, 1, 1, 190.062, 972.396, 281.225, 6.15954, 0, 0, -0.0617841, 0.99809, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530630, 3705, 37, 0, 0, 1, 1, 162.272, 958.226, 283.956, 0.592844, -0, -0, -0.2921, -0.956388, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530631, 3705, 37, 0, 0, 1, 1, 240.734, 956.9, 261.011, 1.02167, -0, -0, -0.488907, -0.872336, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530632, 3705, 37, 0, 0, 1, 1, 64.5466, 811.044, 269.643, 2.84537, -0, -0, -0.989051, -0.147572, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530633, 3705, 37, 0, 0, 1, 1, -25.8608, 757.958, 280.994, 3.36452, -0, -0, -0.993795, 0.111231, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530634, 3705, 37, 0, 0, 1, 1, 11.6235, 674.334, 273.924, 0.386269, -0, -0, -0.191936, -0.981408, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530635, 3705, 37, 0, 0, 1, 1, 27.2909, 538.086, 283.321, 5.40648, -0, -0, -0.42445, 0.905452, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530636, 3705, 37, 0, 0, 1, 1, 132.233, 613.518, 268.685, 1.22345, -0, -0, -0.574279, -0.818659, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530637, 2850, 37, 0, 0, 1, 1, 163.169, 570.15, 270.776, 1.18887, -0, -0, -0.560041, -0.828465, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530638, 2850, 37, 0, 0, 1, 1, 280.197, 769.205, 263.774, 1.635, -0, -0, -0.729439, -0.684046, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530639, 2850, 37, 0, 0, 1, 1, 384.289, 596.239, 284.655, 4.49536, -0, -0, -0.77953, 0.626365, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530640, 2850, 37, 0, 0, 1, 1, -90.8683, 353.929, 294.626, 3.24498, -0, -0, -0.998664, 0.051673, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530641, 2850, 37, 0, 0, 1, 1, -108.821, 280.122, 293.92, 4.4152, -0, -0, -0.804, 0.594629, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530642, 2850, 37, 0, 0, 1, 1, 146.866, 89.2141, 225.05, 4.32869, -0, -0, -0.82896, 0.559307, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530643, 2850, 37, 0, 0, 1, 1, 293.73, 65.7035, 239.311, 0.594144, -0, -0, -0.292722, -0.956198, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530644, 173197, 37, 0, 0, 1, 1, 127.124, 1083.81, 327.948, 4.37003, -0, -0, -0.817224, 0.576321, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530645, 173197, 37, 0, 0, 1, 1, 162.984, 1108.31, 323.317, 3.71658, -0, -0, -0.958957, 0.283551, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530646, 173197, 37, 0, 0, 1, 1, 101.258, 1105.69, 357.467, 4.52475, -0, -0, -0.770239, 0.637756, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530647, 173197, 37, 0, 0, 1, 1, 85.5396, 1113.33, 368.594, 5.23632, -0, -0, -0.499856, 0.866108, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530648, 173197, 37, 0, 0, 1, 1, 38.6983, 1113.03, 367.176, 2.26044, -0, -0, -0.904507, -0.426459, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530649, 173197, 37, 0, 0, 1, 1, 66.9885, 1093.75, 366.791, 0.519184, -0, -0, -0.256686, -0.966495, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530650, 173197, 37, 0, 0, 1, 1, 48.9777, 1086.37, 367.14, 3.68277, -0, -0, -0.963614, 0.267298, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530651, 173197, 37, 0, 0, 1, 1, 23.0449, 1048.93, 350.606, 5.58026, -0, -0, -0.344273, 0.93887, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530652, 173197, 37, 0, 0, 1, 1, -12.7481, 1032.22, 340.393, 5.62031, -0, -0, -0.325401, 0.945576, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530653, 173197, 37, 0, 0, 1, 1, 51.5137, 999.896, 339.197, 5.96903, -0, -0, -0.156433, 0.987689, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530654, 173197, 37, 0, 0, 1, 1, 64.3549, 977.03, 338.952, 5.02969, -0, -0, -0.586513, 0.80994, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530655, 173197, 37, 0, 0, 1, 1, 75.3683, 943.493, 339.127, 5.02969, -0, -0, -0.586513, 0.80994, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530656, 173197, 37, 0, 0, 1, 1, 89.9392, 922.071, 337.246, 5.72948, -0, -0, -0.273329, 0.961921, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530657, 173197, 37, 0, 0, 1, 1, 80.7409, 914.782, 337.597, 3.80526, -0, -0, -0.945447, 0.325775, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530658, 173197, 37, 0, 0, 1, 1, 21.0383, 946.581, 339.395, 3.67409, -0, -0, -0.964765, 0.263113, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530659, 173197, 37, 0, 0, 1, 1, 1.79002, 924.816, 339.395, 0.872572, -0, -0, -0.422576, -0.906327, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530660, 173197, 37, 0, 0, 1, 1, 55.527, 892.367, 339.206, 5.92818, -0, -0, -0.176572, 0.984288, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530661, 173197, 37, 0, 0, 1, 1, 28.0371, 861.597, 330.882, 3.57904, -0, -0, -0.976175, 0.216984, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530662, 173197, 37, 0, 0, 1, 1, 10.7299, 848.384, 332.426, 3.94189, -0, -0, -0.921002, 0.389557, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530663, 173197, 37, 0, 0, 1, 1, 2.29873, 826.465, 326.94, 5.02889, -0, -0, -0.586839, 0.809703, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530664, 173197, 37, 0, 0, 1, 1, -31.0832, 827.873, 343.036, 4.82075, -0, -0, -0.667776, 0.744363, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530665, 173197, 37, 0, 0, 1, 1, -43.0243, 921.628, 339.396, 1.69173, -0, -0, -0.748544, -0.663085, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530666, 173197, 37, 0, 0, 1, 1, -74.808, 928.786, 339.395, 1.13723, -0, -0, -0.538467, -0.842647, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530667, 173197, 37, 0, 0, 1, 1, -82.6307, 876.212, 339.9, 6.10177, -0, -0, -0.0905835, 0.995889, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530668, 173197, 37, 0, 0, 1, 1, -53.2315, 874.041, 339.098, 5.47738, -0, -0, -0.392091, 0.919926, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530669, 173197, 37, 0, 0, 1, 1, -31.4982, 860.799, 339.308, 5.35643, -0, -0, -0.446974, 0.894547, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530670, 173197, 37, 0, 0, 1, 1, 120.674, 1038.57, 296.463, 5.59835, -0, -0, -0.335765, 0.941946, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530671, 173197, 37, 0, 0, 1, 1, 156.125, 1006.83, 296.031, 2.66095, -0, -0, -0.971261, -0.238015, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530672, 173197, 37, 0, 0, 1, 1, 147.085, 1066.28, 307.423, 5.20169, -0, -0, -0.514778, 0.857323, 1, 0, 1, '', NULL, NULL);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`, `Comment`) VALUES (5530673, 173197, 37, 0, 0, 1, 1, 166.274, 988.869, 296.032, 0.998175, -0, -0, -0.478625, -0.87802, 1, 0, 1, '', NULL, NULL);
