## Interface: 30300
## Title: |cffFFCC00DC|r Collection
## Notes: Account-wide mount, pet, and transmog collection system for DarkChaos-255
## Author: DarkChaos-255
## Version: 1.0.0
## SavedVariables: DCCollectionDB
## SavedVariablesPerCharacter: DCCollectionCharDB
## Dependencies: DC-AddonProtocol
## OptionalDeps: DC-Welcome

# Localization
Localization.lua

# Core
Core.lua
Cache.lua
Protocol.lua
Bonuses.lua
Wishlist.lua
DebugCommands.lua
ItemPreloader.lua

# Modules
Modules\HeirloomModule.lua
Modules\MountModule.lua
Data\CompanionItemSeeds.lua
Modules\PetModule.lua
Modules\TitleModule.lua
Modules\ToyModule.lua
Modules\TransmogModule.lua
Shop\ShopModule.lua

# UI Components
UI\MyCollectionFrame.lua
UI\MainFrame.lua
UI\AchievementsFrame.lua
UI\CommunityFrame.lua
UI\WardrobeFrame.lua
UI\Wardrobe\WardrobeCore.lua
UI\Wardrobe\WardrobeUI.lua
UI\Wardrobe\WardrobeOutfits.lua
UI\Wardrobe\CameraDB.lua
UI\Wardrobe\WardrobeItems.lua
UI\Wardrobe\WardrobeSets.lua
UI\Wardrobe\WardrobeCommunity.lua
UI\ToastFrame.lua
UI\MountJournalFrame.lua
UI\PetJournalFrame.lua
UI\CharacterFrameButton.lua
UI\TransmogBorders.lua
Shop\ShopUI.lua
