## Interface: 30300
## Title: DC-Collection
## Notes: Account-wide mount, pet, and transmog collection system for DarkChaos-255
## Author: DarkChaos-255
## Version: 1.0.0
## SavedVariables: DCCollectionDB
## SavedVariablesPerCharacter: DCCollectionCharDB
## Dependencies: DC-AddonProtocol
## OptionalDeps: DC-Welcome

# Localization
Localization.lua

# Core
Core.lua
Cache.lua
Protocol.lua

# UI Components
UI\MainFrame.lua
UI\TransmogFrame.lua
UI\ToastFrame.lua
UI\MountJournalFrame.lua
UI\PetJournalFrame.lua
