## Interface: 30300
## Title: DC-Collection
## Notes: Account-wide mount, pet, toy, and transmog collection system for DarkChaos-255
## Author: DarkChaos-255
## Version: 1.0.0
## SavedVariables: DCCollectionDB
## SavedVariablesPerCharacter: DCCollectionCharDB
## Dependencies: DC-AddonProtocol
## OptionalDeps: DC-Welcome

# Localization
Localization.lua

# Core
Core.lua
Cache.lua
Protocol.lua

# UI Components
UI\UIUtils.lua
UI\MainFrame.lua
UI\TabButton.lua
UI\CollectionGrid.lua
UI\ItemCard.lua
UI\FilterBar.lua
UI\ProgressBar.lua

# Collection Modules
Modules\MountModule.lua
Modules\PetModule.lua
Modules\ToyModule.lua
Modules\HeirloomModule.lua
Modules\TransmogModule.lua
Modules\TitleModule.lua

# Shop & Wishlist
Shop\ShopModule.lua
Shop\ShopUI.lua
Wishlist.lua

# Bonuses
Bonuses.lua
